X: 1
T: JIGS: Humours of Killarney Set
T: Humours of Killarney / Sheehan's / Cheer Up Old Hag
C: C: Trad.; S: ThZCh; Paudie O'Connor & John O'Brien // Méabh & Clíodhna Ní Bheaglaoich
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:A|BGG G2 B|ded d2 c|BAB GBd|e2 f g2 G|
GBd gfe|fdB cBA|BGE EDE|c3 B2:|
|:A|BGE EDE|GED D2 A|BGE EDE|c2 d edc|
BGE EDE|GED D2 F|GBA GBA|G3 G2:|
T: Connaughtman's Rambles
K: Dmaj
|:FAA dAA|BAB dAG|FAA def|edB BAG|
FAA dAA|BAB def|gfe f2e|1 dBA BAG:|2 dBA B2 g||
|:fbb faa|fef deg|fbb faa|fed e2 g|
fbb faa|fef def|gfe f2 e|1 dBA B2 g:|2 dBA BAG||
T: Donncha Lynch's / Donncha Ó Loinsigh's
K: Amaj
|:EAA cAA|BAB cAF|EAA cAA|B/c/dc BAF|
EAA cAA|BAB cAA|Bcd e2d|cAA A2F:|
|:E3 ECE|FAA FAA|Bcd e2d|cAA BAF|
~E3 ECE|FAA FAA|Bcd e2d|cAA A2F:|

X: 2
T: POLKAS: John Walsh's Set
T: John Walsh's No. 1 / Goblachan / Derrygallen Bridge
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie
Z: By Anton Zille / Bregolas at The Session
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
D|:G>A BA|GE E>D|B,>D ED|B,D ED|
G>A BA|GE E>D|B,>D ED|1 G2 GD:|2 G2 GB/d/||
|:g2 fg|ag g/a/g/e/|dB B/c/B/A/|G>A Bd|
g>g fg|ag g/a/g/e/|dB BA|1 G2 Bd:|2 G2 GD||
T: John Walsh's / Monvara Bridge
K: Gmaj
|:GB B/c/B/A/|!segno!GB Bc/B/|AB cd|ed B>A|
GB B/c/B/A/|GB Bc/B/|AB cA|1 G2 GD:|2 G2 GB||
|:dg g/a/g/e/|dB Bc/B/|AB cd|ed B>c|
dg g/a/g/e/|dB Bc/B/|AB cA|G2 GB:||
|:dg ga/b/|ag g2|e/f/g ed|dB B>c|
dg g>a|bg gd|e/f/g ed|g2 g/a/g/e/!coda!:||dB B/c/B/A/!D.S.!||
T: John Walsh's / Daly's Mill
K: Gmaj
|:GB de|dB B/c/B/A/|G>B de|d2 d/e/d/B/|
G>B de|dB B/c/B/A/|GE ED/E/|1 G2 GD:|2 GA Bd||
|:ed B/c/B/A/|GE ED/E/|GB/A/ GB|d2 dB/d/|
ed B/c/B/A/|GE ED/E/|GB/A/ GE|1 G2 Bd:|2 G2 GD||

X: 3
T: POLKAS: P&O Set
T: P&O (D)
C: C: Christy Leahy / Trad. / Trad.; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton
Z: By Anton Zille / Bregolas at The Session
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmin
|:A,D DE|FG/F/ ED|EC C>D|EC DC|
A,D DE|F2 EG|FA Gc|1 d2 dA:|2 dA de||
|:f2 ec|dc AG|Ec cd|e2 de|
fd ec|dc AG|FA Gc|1 d2 de:|2 d2 dA||
T: Tom Mhic's No. 1
K: Dmaj
|:d2 cd/c/|BA FA|B2 Bc|BA FA|
de/d/ cd/c/|BA FD|EF GC|1 ED FA:|2 ED DA,||
|:D>E FA|BA FD|EF GE|BA FA|
D>E FA|BA FD|EF GC|1 ED D2:|2 ED FA||
T: Tom Mhic's No. 2
K: Dmaj
|:AB cd|ed c/d/c/B/|AB cd|e2 e2|
A>B cd|ed c>B|AB ce|1 de/d/ cB:||2 d2 d>f||
|:af ed|f2 e2|A>B cd|e2 ef/g/|
af ed|f2 eA|A>B ce|1 d2 d>f:|2 de/d/ cB|| A4||

X: 4
T: POLKAS: Toureendarby Set
T: Toureendarby / Curragh Races
C: C: Trad.; S: Timmy O'Connor; Laoise Kelly / Séamus Begley / Jackie Daly & Séamus Creagh
C: Set Leaders: Tanya, Anton
Z: Anton Zille ed.; Weejie / CreadurMawnOrganig / benhockenberry at The Session
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
|:BE FE|BE FE|D>E FA|DE FA|
BE FE|BE FE|D>E FA|1 FE EA:|2 FE E2||
|:e2 dB|ef/e/ dB|AF dF|AB/c/ d2|
ef/e/ dB|ef/e/ dB|AF dF|1 FE EB:|2 FE d>c||
T: Siege of Ennis / Banks of Inverness
K: Gmaj
|:D>E DB,|DE G>A|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|1 G2 G/A/G/E/:|2 G2 G>A||
Bd dB|ce e>d|Bd AB/A/|GE ED|
Bd d>B|ce e>f|ge fd|e2 e>f|
ge fd|e/f/e/d/ BA|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|G2 G>A||
|:Bd Bd|Bd dB/d/|ed Bd|ed B>A|
Bd Bd|Bd dB/d/|ed BA|AG G2:||
|:GB d2|ed c2|dB GB|A/B/A/G/ ED|
GB d>d|ed c>e|dB GE|1 ED D2:|2 ED GE||
T: Britches Full of Stitches (G)
K: Gmaj
|:G>A BG|AG BG|G>A BG|AG E2|
G>A BG|AG Bd|G>A GE|ED D2:||
|:d>e dB|AG AB|d>e dB|AG E2|
d>e dB|AG AB|G>A GE|1 ED D2:|2 ED DE||

X: 5
T: REELS: Walter Sammon's Grandma Set
T: Walter Sammon's Grandmother
C: C: Trad.; S: ThZCh; Patrick Street / Martin Hayes / Mary Bergin
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
FAAB A2dB|AFDE FEE2|FAAB A2dB|AFEG FDD2|
FAAB ABdB|AFDE FEE2|FAAB A2dB|AFEG FDD2||
FAdA BAdA|FAdA BEE2|FAdA BAdB|AFEG FDD2|
FAdA BAdA|FAdA BEE2|dcBA BcdB|AFEG FDD2||
T: Broken Pledge (D)
K: Ddor
dcAG ADDB|cAGF ECCE|D2 (3EFG Addc|AcGc Aefe|
dcAG FGAB|c2Bd cAGE|D2 (3EFG AddB|cAGE FDD2:|
|:dcAG Acde|~f3d ecAB|cAGE GAcd|ec~c2 eage|
dcAG Acde|fedf ecAG|~F3G AddB|cAGE FDD2:|
T: Blackhaired Lass
K: Amix
|:B|cAA2 cdec|d2gd BGGB|cA~A2 cdec|dfec A3:|
G|B/c/def ~g2eg|fddf gfed|B/c/def geag|fdec A2AG|
B/c/def gfeg|fddc defg|afg/f/e fdec|dfec A3||

X: 6
T: SLIDES: Cat's Rambles Set
T: Is It the Priest You Want?
C: C: Trad.; S: Bothy Band; Denis Murphy; Johnny O'Leary; Julia Clifford
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:g|edB d2 B d2 B B2 g|edB d2 B c2 A A2 g|
edB d2 B BAB g3|BAB g3 B2 G G2:|
|:f|gag fgf g2 e e2 d|eaa aga b2 e e2 f|
gag fgf g2 e e2 d|BAB g3 B2 G G2:|
T: Cat's Rambles to the Child's Saucepan / Mary Willie's
K: Dmaj
A|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:|
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:|
T: This is My Love, Do You Like Her?
K: Ador
A2A AGE c2B c2d|efe ede g3 g2e|
def g2e dBA G2A|1 Bde dBG A2B c2B:|2 Bde dBG A3 ABd||
|:eaa age dgg gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1 Bde dBG A3 ABd:|2 bde dBG A2B c2B||

X: 7
T: SLIP JIGS: Snowy Path Set
T: Snowy Path
C: C: Mark Kelly / Trad. / Trad.; S: Altan // Various
C: Set Leaders: Olya, Tanya, Anton
Z: Anton Zille ed.; Shawn Cassady / Josh Kane / Netallica at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Dmaj
F2A B2F A2F|G2B d2e dBG|F2A B2F A2F|E2D E2F GFE|
F2A B2F A2F|G2B d2e dBG|F2A B2F A2F|E2D E2F GAB||
c3 c2e d2c|B2G B2c d2e|f3 f2e d2B|A2G F2G A2B|
c3 c2e d2c|B2G B2c d2e|d2A B2F A2F|E2D E2F GFE||
T: Fig For a Kiss
K: Edor
G2B E2B BAG|F2A D2A AGF|G2B E2B BAG|B/c/dB AGF DEF|
G2B E2B BAG|F2A D2A AGF|G2B E2B BAG|B/c/dB AGF E3||
g2e g2e edB|f2d dcd fed|g2e g2e edB|dBG GBd e2f|
g2e g2e edB|f2d dcd fed|gfe fed edA|B/c/dB AGF E2F||
T: Foxhunter's
K: Dmaj
|:FDF FDF G2E|FDF FED E2D|FDF FDF G2B|AFD DEF E2D:|
|:B3 BAG FGA|B2E E2F G2B|ABc dcB ABc|d2D DEF E2D:|
|:fdf fdf g2e|fdf fed e2d|fdf fdf g2b|afd def e2d:|
|:gfe d=cB AGA|B2 E E2 F G2 B|ABc dcB ABc|d2 D DEF E2 D:|