X: 1
T: AIR: Inis Oírr
T: Inisheer
C: C: Tommy Walsh; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed., Oleg Naumov ed.; laura nesbit at The Session
N: https://thesession.org/members/26966/sets/92389
R: Air
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
|:"G"B3 A "(D/F#)"Bd|"Em"B2 BA Bd|"C"E3 B AB|"D"D3 B AG|
"G"B3 A "(D/F#)"Bd|"Em"B2 BA Bd|"C"G3 B "D/F#"A/G/F|1 "G"G3 D ED:|2 "G"G3 A Bd||
"Em"e3 f ed|"Bm"B3 A Bd|"Em"ef ed B/c/d|
"C"e3 A Bd|"Em"e2 ef ed|"G"B3 A Bd|"D"G3 B "D/F#"A/G/F|
"G"G2 GA Bd|"Em"e2 ef ed|"Bm"B2 BA Bd|"Em"gf ed B/c/d|
"C"e3 f gf|"Em"e2 ef ed|"G"B3 A Bd|"D"D3 B "D/F#"A/G/F|"G"G3 D ED||

X: 2
T: AIR: Mountains of Pomeroy
C: C: Trad.; S: Séamus Begley; Noel Hill
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/92425
R: Air
M: 4/4
L: 1/8
Q: 1/2=40
K: Gmaj
B>c|d2 de d>c BA|G2 A>G E2 G>E|D3E G2 A>B|c6 B>c|
d2 de d>c BA|G2 A>G E2 G>E|D3E G2 A>G|G6 G>A||
B2 A>B G2 A>B|c2 d2 d2 g>e|d>c BA G2 A>B|c6 B>c|
d2 de d>c BA|G2 A>G E2 G>E|D2 E2 G2 A>G|G8||

X: 3
T: BARNDANCE: Hills of Tara
T: If There Weren't Any Men
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Joseph Chordmichael at The Session
N: https://thesession.org/members/26966/sets/94259
R: Barndance
M: 4/4
L: 1/8
Q: 1/2=86
K: Gmaj
|:Bc|d2G2 GBAB|c2E2 A2AG|FGAB cBcd|e2d2 ~B3c|
d2G2 GBAB|c2E2 A2AG|FGAB cADF|A2G2 G2:||
(3Bcd|:g2ge ~f3d|efec A2AG|FGAB cBcd|e2d2 B2(3Bcd|
g2ge ~f3d|efec A2AG|FGAB cADF|A2G2 G2:||

X: 4
T: BARNDANCE: If There Weren't Any Women
T: If There Weren't Any Women in the World
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; glauber at The Session
N: https://thesession.org/members/26966/sets/94259
R: Barndance
M: 4/4
L: 1/8
Q: 1/2=86
K: Gmaj
Bc|:de dB GA BG|EA GE D3 A|BG Bd ge dB|A2 AG A2 Bc|
de dB GA BG|EA GE D3 A|B d2 B AG AB|1 G2 GF G2 Bc:|2 G2 GF GGBd||
|:e2 ef g2 gf|ed dB d2 (3Bcd|ed Bd ge dB|A2 AG A2 Bc|
de dB GA BG|EA GE D3 A|B d2 B AG AB|1 G2 GF GABd:|2 G2 GF G2 Bc||

X: 5
T: HOP JIG: Cucanandy
T: Dance to Your Daddy / She Didn't Dance and Dance
C: C: Trad.; S: Various
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/92388
R: Hop Jig
M: 3/4
L: 1/8
Q: 1/4=146
K: Gmaj
B2 BA GA|Bd dB d2|B2 BA GA|Be ed e2|
B2 BA GA|Bd dB d2|eB BA GA|Be ed e2||
ef gf gA|Bd dB d2|ef gf gA|Be ed e2|
ef gf gA|Bd dB d2|eB BA GA|Be ed ed||

X: 6
T: HORNPIPE: Callaghan's
C: C: Trad.; S: Pádraig O'Keeffe
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; brailsford at The Session
N: https://thesession.org/members/26966/sets/94459
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
g>f|(3efg f>g e>AB>A|G>AB>d d>BG>E|D>EG>A B>GB>d|(3efg f>g e>dB>d|
(3gag f>g e>dB>d|(3efg f>a g>fe>d|(3BdB G>B (3ABA F>A|G2 G>F G2 B>d|
e>gf>g e>dB>A|G>AB>e d>BG>E|D>EG>A ~B3d|(3efg f>g e>dB>d|
(3gag f>g e>dB>d|(3efg a>f g>fe>d|(3BdB G>B (3ABA F>A|G2 G>F G2 (3efg||
a>fg>e d>eg>a|b>BB>A G2 f>g|(3agf (3gfe d>eg>a|b2 e2 e3g|
(3faf (3def g>fe>g|f>e (3def g>fe>f|(3gab a>f g>fe>d|B>AB>d e2 f>g|
a>fg>e d>eg>a|b>BB>A G>ef>g|(3agf (3gfe d>eg>a|b2 e2 e3g|
(3faf (3def g>fe>g|f>e (3def g>fe>f|(3gab (3agf (3gfe (3fed|B>de>f g2 f>g||

X: 7
T: HORNPIPE: Chief O'Neill's Favourite
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: Anton Zille ed.; leprecawn at The Session
N: https://thesession.org/members/26966/sets/96711
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
de|:"D"~f3g afge|"D"fdef "G"dcAG|"D"FDAD (3EFG AB|"C"=cAd"A"^c A2 de|
"D"fd (3efg afge|"D"fdef "G"dcAG|"D"FDAF "G"GBAG|1 "D"F2 D2 D2 de:|2 "D"(3FGF D2 D3E||
|:"F"=F2 FE =FGAB|"C"=cAdB cAGB|"D"Adde fded|"A"cAdc A2 de|
"D"~f3g afge|"D"fdef "G"dcAG|"D"FDAF "G"GBAG|1 "D"(3FGF D2 D2 DE:|2 "D"F2 D2 D2||

X: 8
T: HORNPIPE: Frisco
C: C: Trad.; S: Julia Clifford
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Daemco at The Session
N: https://thesession.org/members/26966/sets/94459
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
e>d|:(3BdB G>A B>de>f|(3gag f>g e>dB>A|F>Ad>A F>Ad>A|F>Ad>B A2 e>d|
(3BdB G>A (3Bcd e>f|(3gag f>g e>dB>A|F>Ae>d B>GA>F|1 G2 G>F G2 e>d:|2 G2 G>F G2 e>f||
|:(3gag e>g (3fgf d>f|(3efe c>e (3ded B>d|c>BA>G F>GA>B|(3Bcd e>d ^c>de>f|
g>ea>g f>dg>f|e>df>e d>fe>d|c>BA>G (3EFG A>B|1 (3c^cd e>f g2 d2:|2 (3c^cd e>f g2||

X: 9
T: HORNPIPE: Galtee Hunt
C: C: Trad.; S: Jack Talty & Cormac Begley; Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; gian marco at The Session
N: https://thesession.org/members/26966/sets/92417
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
D2|:GABG AGED|c2 cA BGED|G2 BG AGED|EAAG AB (3cBA|
GABG AGED|cBcd ef (3gfe|dB (3GAB AGED|EGGF G3D:||
|:GABc d2 Bd|(3efg fd e2 d2|e2 d2 g2 d2|edBc dB (3GAB|
c2 cB ce g2|B2 BA BcdB|(3ABA AB AGED|gfgb (3agf ge|
dB (3GAB AGED|cBcd ef (3gfe|dB (3GAB AGED|1 EGGF G3D:|2 EGGF G2||

X: 10
T: HORNPIPE: Harvest Home
C: C: Trad.; S: Various
C: Set Leaders: Olya, Vova
Z: [Unedited]; Jeremy at The Session
N: https://thesession.org/members/26966/sets/92386
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:AF|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB AGFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:||
|:cd|eAAA fAAA|gAfA eAAA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:||

X: 11
T: HORNPIPE: Home Ruler
C: C: Frank McCollum; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; Jdharv at The Session
N: https://thesession.org/members/26966/sets/94256
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:AF|D2FA DAFA|dfed B2dB|A2AB AFDE|(3FED ED B,DA,B,|
D2FA DAFA|dfed B2dB|A2AB AFDE|F2D2 D2:||
|:dB|Addc d3 f|afbf afed|efed BAFA|fded BdA2|
Addc d3 f|afbf afed|efed BAdB|AFEF D2:||

X: 12
T: HORNPIPE: Kitty's Wedding
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; Bannerman at The Session
N: https://thesession.org/members/26966/sets/94256
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:fe|d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFEF D2:||
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:||

X: 13
T: HORNPIPE: Little Beggarman
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: Anton Zille ed.; Logan Green at The Session
N: https://thesession.org/members/26966/sets/96711
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Amix
|:"A"EAAG ABcd|"A"efec "D"d2 cd|"A"e2 A2 ABcA|"G"B=GEF G2 FG|
"A"EAAG ABcd|"A"efec "D"d2 cd|"A"e2 a2 "G"aged|"A"c2 A2 A4:||
|:"G"gfga gfef|"G"gfec "D"d2 cd|"A"e2 A2 ABcA|"G"B=GEF G2 FG|
"A"EAAG ABcd|"A"efec "D"d2 cd|"A"e=gab "G"aged|"A"(3cBA "G"B=G "A"A4:||

X: 14
T: HORNPIPE: Liverpool
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Finnbarr at The Session
N: https://thesession.org/members/26966/sets/94258
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:AG|FDFA dfaf|gfec dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:||
|:A2|d2fd c2dc|BABc dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:||

X: 15
T: HORNPIPE: Off to California
C: C: Trad.; S: Various
C: Set Leaders: Olya, Vova
Z: [Unedited]; Mix O'Lydian at The Session
N: https://thesession.org/members/26966/sets/92386
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:(3DEF|G>FG>B A>GE>D|G>Bd>g e2 (3def|g>fg>d e>dB>G|A>BA>G E2 (3DEF|
G>FG>B A>GE>D|G>Bd>g e2 (3def|g>fg>d e>dB>G|A>GE>F G2:||
|:(3def|g>fe>g f>ed>f|e>de>f e>dB>d|g>fg>d e>dB>G|A>BA>G E2 (3DEF|
G>FG>B A>GE>D|G>Bd>g e2 (3def|g>fg>d e>dB>G|(3ABA E>F G2:||

X: 16
T: HORNPIPE: Plains of Boyle
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; JHowley at The Session
N: https://thesession.org/members/26966/sets/94258
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:FG|AFDE FEDF|(3ABA GB AF D2|fedf edce|dcAB =cAGB|
AFDE FEDF|(3ABA GB AF D2|fedc ABAG|F2D2 D2:||
|:fg|afdf g2 fe|dfed BAFA|(3ABA FA BAFG|(3ABA FA BAfg|
afdf g2 fe|dfed BAFG|~A2 FG ABAG|F2D2 D2:||

X: 17
T: HORNPIPE: Rights of Man
C: C: Trad.; S: Various
C: Set Leaders: Olya, Vova
Z: [Unedited]; Martial at The Session
N: https://thesession.org/members/26966/sets/92386
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Emin
|:GA|BcAB GAFG|EFGA B2 ef|gfed edBd|cBAG A2GA|
BcAB GAFG|EFGA B2ef|gfed Bgfg|e2 E2 E2:||
|:ga|babg efga |babg egfe |d2d^c defg|afdf a2 gf|
edef gfga |bgaf gfef|gfed Bgfg|e2 E2 E2:||

X: 18
T: HORNPIPE: Sonny Murray's
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; Jdharv at The Session
N: https://thesession.org/members/26966/sets/94256
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:FG|ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAF|G2GF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:||
|:de|f2fd ecAF|Gggf g2fg|a2ab agec|dcAF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:||

X: 19
T: HORNPIPE: Súisin Bán
T: Casadh an tSúgáin
C: C: Trad.; S: Jack Talty & Cormac Begley; Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; Tommy McCarty at The Session
N: https://thesession.org/members/26966/sets/92417
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:(3GAB|cEED E2 GE|DE (3GAB c3A|BAGE D2 EG|
A2 AB (3ABA GA|BAGE DB,DE|1 G2 GF G2:|2 G2 GF GABd||
|:e2 ed efge|dB (3GAB c3A|BAGE D2 EG|
A2 AB ADGA|BAGE DB,DE|1 G2 GF GABd:|2 G2 GF G2||

X: 20
T: JIG: Atholl Highlanders
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie
Z: [Unedited]; Mix O'Lydian at The Session
N: https://thesession.org/members/26966/sets/96710
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Amix
|:e2e ecA|ecA Bcd|e2 e ecA|Bcd cBA|
e2e ecA|ecA Bcd|eae fed|cdB A3:||
|:Ace Ace|Adf Adf|Ace Ace|Bcd c2 B|
Ace Ace|Adf Adf|eae fed|cdB A3:||
|:aee edc|aee edc|aee edc|Bcd cBA|
aee edc|aee edc|aee fed|cdB A3:||
|:cAc cAc|dBd dBd|cAc cAc|BGB BGB|
cAc cAc|dcd Bcd|eae fed|cdB A3:||

X: 21
T: JIG: Banish Misfortune
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton, Sophie
Z: [Unedited]; Jeremy at The Session
N: https://thesession.org/members/26966/sets/95963
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmix
|:fed cAG|A2d cAG|F2D DED|FEF GFG|
AGA cAG|AGA cde|fed cAG|Ad^c d3:||
|:f2d d^cd|f2g agf|e2c cBc|e2f gfe|
f2g agf|e2f gfe|fed cAG|Ad^c d3:||
|:f2g e2f|d2e c2d|ABA GAG|F2F GED|
c3 cAG|AGA cde|fed cAG|Ad^c d3:||

X: 22
T: JIG: Battering Ram
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Sophie, Anton
Z: [Unedited]; JACKB at The Session
N: https://thesession.org/members/26966/sets/94272
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:dBG BAG|dBG G2g|dBG AGE|GED D2B|
dBG BAG|B/c/dB BAG|A3 BAB|1 GED D2B:|2 GED D2d||
|:deg aga|bge edB|deg a3|bge ega|
bag age|ged e/f/ge|dBG AGE|GED D2d:||
|:B2G A2G|B2D D3|BAG AGE|GED Ddc|
B2G A2G|B/c/dB BAG|AGA BAB|GED D2d:||

X: 23
T: JIG: Blarney Pilgrim
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: [Unedited]; Jeremy at The Session
N: https://thesession.org/members/26966/sets/92421
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmix
|:DED DEG|A2A ABc|BAG AGE|GEA GED|
DED DEG|A2A ABc|BAG AGE|GED D3:||
|:ded dBG|AGA BGE|ded dBG|AGA GAB|
g2e dBG|AGA BGE|B2G AGE|GED D3:||
|:A2D B2D|A2D ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:||

X: 24
T: JIG: Breeches Mary
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Anton, Mars
Z: Anton Zille ed.; ceolachan at The Session
N: https://thesession.org/members/26966/sets/94456
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:eAA BAB|GBd dBd|egg dgg|BAB GBd|
eAA BAB|GBd dBd|e/f/ge dBA|1 BGG G2g:|2 BGG G2d||
|:e2a bag|egg ged|egg dgg|BAB GBd|
eaa bag|egg ged|e/f/ge dBA|1 BGG G2d:|2 BGG G2g||

X: 25
T: JIG: Carraroe
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; JACKB at The Session
N: https://thesession.org/members/26966/sets/92422
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:DED F2A|dfe d2A|B/c/dB Adf|afd e2f|
DED F2A|dfe d2A|B/c/dB AFA|dAF E2D:||
|:dfa afa|bge edB|dfa afa|bge efe|
dfa afa|bge edB|d2B AFA|1 dAF E2D:|2 dAF E3||

X: 26
T: JIG: Castle (Dmin)
C: C: Seán Ryan; S: Martin Hayes
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; Jeff Finkelstein at The Session
N: https://thesession.org/members/26966/sets/95962
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmin
fed edc|dcA GEC|DED AcA|GAc dcA|
fed edc|dcA GEC|DED AcA|1 GEC D3:|2 GEC D2 F||
FED ~d3|edc AGE|CEG cBc|CEG FED|
~F3 ~G3|AGA cde|dcA GEC|1 A,B,C D3:||

X: 27
T: JIG: Cliffs of Moher
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: Anton Zille ed.; NfldWhistler at The Session
N: https://thesession.org/members/26966/sets/96712
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Ador
|:a3 bag|eaf ged|c2A BAG|EFG ABd|
eaa bag|eaf ged|c2A BAG|1 EFG A3:|2 EFG ABd||
|:e2e dBA|e/f/ge dBA|G2B dBA|GAB dBd|
[1 e3 dBA|e/f/ge dBA|GAB dBG|EFG ABd:|
[2 e2e dee|cee Bee|EFG BAG|EDB, A,3||

X: 28
T: JIG: Connaughtman's Rambles
C: C: Trad.; S: ThZCh; Various
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; JACKB at The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:FAA dAA|BAB dAG|FAA dfe|dBB BAG|
FAA dAA|~B3 def|gfe f2e|1 dBB BAG:|2 dBB B2e||
|:fbb faf|fed ede|fbb faf|fed e2e|
fbb faf|fed def|gfe ~f2e|1 dBB Bde:|2 dBB BAG||

X: 29
T: JIG: Cook in the Kitchen
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: [Unedited]; JACKB at The Session
N: https://thesession.org/members/26966/sets/92421
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:E|DGG GAG|FDE =F3|DGG GFG|A2 d cAG|
DGG GAG|FDE =F2 d|cAG FGA|BGG G2:||
|:A|B3 BAG|A3 AGF|G3 GFG|A2 d cAG|
B3 BAG|A3 A2 d|cAG FGA|BGG G2:||
|:B|d2 e f2 g|a2 g fed|cAG FGA|B/c/dB cAG|
d2 e f2 g|a2 g fed|cAG FGA|BGG G2:||

X: 30
T: JIG: Donncha Lynch's
T: Donncha Ó Loinsigh's
C: C: Trad.; S: ThZCh; Méabh & Clíodhna Begley
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Amaj
|:EAA cAA|BAB cAF|EAA cAA|B/c/dc BAF|
EAA cAA|BAB cAA|Bcd e2d|cAA A2F:||
|:E3 ECE|FAA FAA|Bcd e2d|cAA BAF|
~E3 ECE|FAA FAA|Bcd e2d|cAA A2F:||

X: 31
T: JIG: Dusty Windowsills
C: C: Johnny Harling; S: Various
C: Set Leaders: André, Sophie
Z: [Unedited]; glauber at The Session
N: https://thesession.org/members/26966/sets/96710
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Ador
|:A2B cBA|eAB cBA|GAG EGG|DGG EGG|
A2B cBA|e2d efg|age dBG|BAG A3:||
|:aba age|def gfg|gag gfe|dBA GFG|
EGG DGG|EGG ABc|Bed BAG|BAG A3:||
|:ABA gAf|ABA edB|GFG eGd|GFG edB|
ABA gAf|ABA efg|age dBG|BAG A3:||

X: 32
T: JIG: Fanning's
C: C: Trad.; S: Denis Murphy
C: Set Leaders: Anton, Oliushka
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/90908
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
D |: GBd e/d/BG | ~F3 AFD | EDE ~G3 | BAB edB |
GBB dBG | FEF AFA | gfe dBA |1 BEE EED :|2 BEE E2e||
|: geb geb | ~g3 bag | fda fda | fdf agf |
ede gfg | baf gfe | gfe dBA |1 BEE E2e :|2 BEE EED||

X: 33
T: JIG: Frost Is All Over
T: Kitty Lie Over
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton, Sophie
Z: [Unedited]; uilleannpipes at The Session
N: https://thesession.org/members/26966/sets/95963
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
d2B|AFD DFA|Add B2A|ABA ~F3|GFG EFG|
AFD DFA|Add B2A|ABA F2E|1 EDD:|2 EDD D2||
e|fdd ede|fdd d2e|fdd def|g2e efg|
afd B2A|AdF G2B|ABA F2E|EDD D2:||

X: 34
T: JIG: Have a Drink With Me
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: [Unedited]; Phantom Button at The Session
N: https://thesession.org/members/26966/sets/92421
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:BAG EGD|EGD EGA|BAG EGD|EAG ABc|
BAG EGD|EGD EGA|BAG EGD|1 EGF G2A:|2 EGF G2D||
|:GBd e2d|dgd B2A|GBd edB|cea aga|
bag age|ged e/f/ge|dBG AGA|1 BGF G2D:|2 BGF G2A||

X: 35
T: JIG: Humours of Glendart
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Sophie, Anton
Z: [Unedited]; Will Harmon at The Session
N: https://thesession.org/members/26966/sets/94272
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
BAF AFD|FEF DFA|BAF AFD|FEE E2 A|
BAF AFD|FEF DFA|dcB AFE|FDD D2 A:||
def d2 B|~A3 AFA|def d2 f|ede fdB|
def d2 B|~A3 ABc|dcB AFE|FDD D2 A:||

X: 36
T: JIG: Humours of Killarney
T: Sheehan's / Cheer up Old Hag
C: C: Trad.; S: ThZCh; Paudie O'Connor & John O'Brien
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Nigel Gatherer at The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:BGG G2 B|ded d2c|BAB GBd|e2f g2D|
GBd gfe|fdB cBA|BGE EDE|c3 B2A:||
|:BGE EDE|GED D2A|BGE EDE|c2d edc|
BGE EDE|GED DEF|G/A/BA GBA|G3 G2A:||

X: 37
T: JIG: Jimmy Ward's
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Sophie, Anton
Z: [Unedited]; Phantom Button at The Session
N: https://thesession.org/members/26966/sets/94272
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:G3 GAB|AGE GED|~G3 AGE|GED DEF|
G3 GAB|AGE GAB|cBA BGE|1 DED DEF:|2 DED D3||
|:cBA BAG|ABA AGE|cBA BGE|EDE GAB|
cBA BAG|AAA ABc|dcA AGE|1 GED DAB:|2 GED DEF||

X: 38
T: JIG: Kesh
T: Kerrigan's
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Vova, Olya
Z: [Unedited]; Sean Comiskey at The Session
N: https://thesession.org/members/26966/sets/96718
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:~G3 GAB|~A3 ABd|edd gdd|edB dBA|
~G3 GAB|~A3 ABd|edd gdB|1 AGF G2D:|2 AGF G2A||
|:~B3 dBd|ege dBG|~B3 dBG|ABA AGA|
BAB dBd|ege dBd|~g3 aga|bgf g3:||

X: 39
T: JIG: Kilmovee
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Phantom Button at The Session
N: https://thesession.org/members/26966/sets/94271
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:~G3 ~B3|GAB AGE|DEG B/c/d g|ege dBA|
~G3 ~B3|ded AGE|DEG B/c/d g|1 edB G3:|2 edB G B/c/d||
|:g2B dBG|AGE GED|G B/c/d ~g3|eag fed|
~B3 dBA|GBG AGE|DEG B/c/d g|1 edB G B/c/d:|2 edB G||

X: 40
T: JIG: Leitrim Fancy
C: C: Trad.; S: Various
C: Set Leaders: Vova, Olya, Anton
Z: Anton Zille ed.; JACKB at The Session
N: https://thesession.org/members/26966/sets/96724
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:GBG FAF|E2B BAB|GBG FAF|DFA AFD|
GBG FAF|E2B BAB|GAB dBG|ABG FED:||
|:GAB dBd|edB dBA|GAB dBG|ABG FED|
GAB dBd|edB def|gfe dBG|ABG FED:||

X: 41
T: JIG: Lilting Fisherman
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Jeremy at The Session
N: https://thesession.org/members/26966/sets/94271
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
Bc|:dBG GBd|~g3 ege|dBG GFG|AFD cBA|
dBG GBd|~g3 ege|dBG FGA|BGF G2B:||
K: Dmaj
|:ABA AFA|~f3 f2e|dce dcB|AFF F2G|
AFA A2d|BGB B2d|cBc ABc|1 dfe dcB:|2 dfe dB=c||

X: 42
T: JIG: Morrison's
T: Maurice Carmody's Favourite / Stick Across the Hob
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Vova, Olya
Z: [Unedited]; Zara at The Session
N: https://thesession.org/members/26966/sets/96718
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Edor
|:E3 B3|EBE AFD|EDE B2 c|dcB AFD|
E3 B3|EBE AFD|GFG FGA|dAG FED:||
Bee fee|aee fed|Bee fee|a2g fed|
Bee fee|aee fef|gfe d2A|BAG FGA|
Bee fee|aee fed|Bee fee|faf def|
g3 gfe|def g2d|edc d2A|BAG FED||

X: 43
T: JIG: My Darling Asleep
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: Anton Zille ed.; Umo at The Session
N: https://thesession.org/members/26966/sets/96712
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:fdd cAA|BGG A2G|FAA def|gfg eag|
fdd cAA|BGG A2G|FAA def|1 gec d2e:|2 gec d2A||
|:FAA BAG|FAA BAG|FAA def|gfg eag|
fdd cAA|BGG A2G|FAA def|1 gec d2A:|2 gec d2e||

X: 44
T: JIG: Old Grey Goose
C: C: Trad.; S: Denis Murphy
C: Set Leaders: Anton, Oliushka
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/90908
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
E2 F|:GBG FAF|GEE EGE|DFA dBG|~F3 DEF|
~G3 AGA|BGB gfg|edB BAF|1 GEE E2F:|2 GEE E2A||
|:G2B dBG|GBd dBG|A3 ecA|A/B/cA ecA|
~G3 AGA|BGB gfg|edB BAF|1 GEE E2A:|2 GEE E2B||
|:e/f/ge edB|BAB g2e|fdd add|e/f/ge edB|
gfg edB|~B3 gfg|edB BAF|1 GEE E2B:|2 GEE E2d||
|:BGB AFA|GEE E2d|BGB dBG|FAA D2d|
BGB AFA|BAB gfg|edB BAF|1 GEE E2d:|2 GEE E3||
|:gbg f/g/af|gee e2f|gbg fag|~f3 def|
gbg faf|edB ~g3|edB BAF|GEE E2e:||
|:gdB BcA|GEE E2e|gdB dAG|FAA DEF|
~G3 AGA|BAB gfg|edB BAF|1 GEE E2e:|2 GEE E3||

X: 45
T: JIG: Out on the Ocean
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; xikay01 at The Session
N: https://thesession.org/members/26966/sets/76537
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:D2B BAG|BdB ABA|GED G2A|BdB AGE|
D2B BAG|BdB ABA|GED G2A|1 BGF G2E :|2 BGF GBd||
e2e edB|ege edB|d2d dBA|ded dBA|
G2A B2d|e/f/ge dBA|GED G2A|BGF GBd|
e2e edB|ege edB|d2d def|gfe dBA|
G2A B2d|e/f/ge dBA|GED G2A|BGF GFE||

X: 46
T: JIG: Paddy Fahey's (Gmin)
C: C: Paddy Fahey; S: Martin Hayes
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; Jeff Finkelstein at The Session
N: https://thesession.org/members/26966/sets/95962
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gdor
F|:DGA B2 c|cBc d2g|gfd Bcd|cAG FDC|
DGA B2 c|cBc d2 g|gfd Bcd|1 cAF G2 D:|2 cAF GBd||
|:g3 fga|gfd Bcd|c2 A f3|agf def|
g2 a bag|fdg fdc|B2G Adc|1 AGF GBd:|2 AGF G2D||

X: 47
T: JIG: Stick Across the Hob
T: Tom Billy's Whelan's / O'Keeffe's Morrison's
C: C: Trad.; S: Pádraig O'Keeffe & Denis Murphy
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/76537
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
|:~E3 ~B3|ABB AFD|EDE ~B3|eBB AFD|
D~E2 ~B3|ABB AFA|BAF ABd|1 edB AFD:|2 edB ABd||
e3 efa|baf fed|Bee e3|a/b/af dfa|
b2b a2f|efe def|g2f fed|BAB dBA|
Bee fee|bee fed|Bee ede|faf dfa|
b2b a2f|efe def|g2f fed|BAB dBA||
|:g2g f2f|efe d2e|fef def|edB dBA|
gfe fed|edB d2e|~f3 def|edB AFD:||

X: 48
T: JIG: Swallowtail
C: C: Trad.; S: Various
C: Set Leaders: Olya, Andrey
Z: [Unedited]; fidicen at The Session
N: https://thesession.org/members/26966/sets/92387
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Edor
|:GEE BEE|GEE BAG|FDD ADD|dcd AGF|
GEE BEE|GEG B2c|dcd AGF|GEE E3:||
|:Bcd e2f|e2f edB|Bcd e2f|edB d3|
Bcd e2f|e2f edB|dcd AGF|GEE E3:||

X: 49
T: JIG: Tenpenny Bit
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Anton, Mars
Z: Anton Zille ed.; GaryAMartin at The Session
N: https://thesession.org/members/26966/sets/94456
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Ador
|:edB G2A|Bed Bcd|edB G2A|BAB gfg|
edB G2A|Bed Bcd|eag edB|1 BAG A2g:|2 BAG ABd||
|:e2f gfg|eaa ged|e2f gfg|efg a3|
aba age|ged ^cde|eag edB|1 BAG ABd:|2 BAG A2g||

X: 50
T: JIG: Trip to Sligo
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: Anton Zille ed.; Fernando Durbán Galnares at The Session
N: https://thesession.org/members/26966/sets/96712
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
|:E2e BGE|D2d AFD|E2e BGE|GFE e2f|
gfe dcB|ABG FED|EFG ABc|BGF E3:||
|:eBe gfe|dAd fed|eBe gfe|f/g/af gfe|
f/g/af gfe|dcB AFD|EFG ABc|BGF E3:||

X: 51
T: JIG: Tripping up the Stairs
C: C: Trad.; S: Various
C: Set Leaders: Olya, Andrey
Z: [Unedited]; NfldWhistler at The Session
N: https://thesession.org/members/26966/sets/92387
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:FAA GBB|FAd fed|cBc ABc|dfe dAG|
FAA GBB|FAd fed|cBc ABc|1 dfe d2A:|2 dfe d2c||
|:dBB fBB|fgf fed|cAA eAA|efe edc|
dBB fBB|fgf fed|cBc ABc|1 dfe d2c:|2 dfe d2A||

X: 52
T: JIG: Tá an Coileach ag Fógairt an Lae
T: When the Cock Crows It Is Day
C: C: Trad.; S: Séamus Begley; Séamus Ennis
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; JACKB at The Session
N: https://thesession.org/members/26966/sets/92425
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:D|GAB BAG|(d3 d2)B|GAB BAG|A3 ABA|
GAB BAG|Bcd e/f/ge|dBG AFD|1 G3 G2:|2 G3 GBd||
|:gdd gdB|c3 c2d|gdd gdB|A3 ABd|
gdd gdB|c2d e/f/ge|dBG AFD|1 G3 GBd:|2 G3 G2||

X: 53
T: POLKA: Ballinafad
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; gian marco at The Session
N: https://thesession.org/members/26966/sets/94260
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
B/c/B/A/ B/c/B/A/|BG G>B|AG FG|AB cd|
B/c/B/A/ B/c/B/A/|BG GA/B/|AG FE|D2 DB/c/|
d>e dB|cA A>c|BG EF|GF ED|
B/c/B/A/ B/c/B/A/|BG G>B|AG FA|G2 Gg/a/||
|:b2 b/a/g/f/|g2gd|f2 f/e/d/B/|c2cd/c/|
BG gd|cA B/c/d|1 e2 f2|g2 d/e/g/a/:|2 ec fa|g2 d>c||

X: 54
T: POLKA: Ballydesmond No. 1
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Olya, Vova, Anton
Z: Anton Zille ed.; ceolachan at The Session
N: https://thesession.org/members/26966/sets/96720
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Ador
|:EA A>B|cd e2|G>F GA|GE ED|
EA AB|cd e>f|ge dB|1 A2 A/B/A/G/:|2 A2 Ae||
|:a>g ab|ag ef|g>f ga|ge ed|
ea a>b|ag e>f|ge dB|1 A2 A2:|2 A2 A/B/A/G/||

X: 55
T: POLKA: Ballydesmond No. 2
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Olya, Vova, Anton
Z: Anton Zille ed.; ceolachan at The Session
N: https://thesession.org/members/26966/sets/96720
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Ador
|:c2 Bc/B/|AB/A/ G>A|Bd ed|g2 g>d|
ea g/a/g/e/|dB GA/B/|ce dB|1 A2 AB:|2 A2 A>d||
|:ea ag/e/|dg ge/d/|ea ab|g2 ed|
ea g/a/g/e/|dB GA/B/|ce dB|1 A2 A>d:|2 A2 AB||

X: 56
T: POLKA: Ballydesmond No. 3
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Olya, Vova, Anton
Z: Anton Zille ed.; Mix O'Lydian at The Session
N: https://thesession.org/members/26966/sets/96720
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:G>A Bd|gf ed|eA AB|cd/c/ BA|
G>A Bd|gf ed|ea ef|g2 g2:||
|:ae ae|ae e>f|gd gd|gd d2|
ae ae|ae e>f|ge dB|1 A2 A2:|2 AB/c/ BA||

X: 57
T: POLKA: Bill Sullivan's (Amaj)
T: Mickey Chewing Bubblegum
C: C: Terry Teahan; S: Jackie Daly & Séamus Creagh
C: Set Leaders: Vova, Anton, Tania
Z: Anton Zille ed.; JHowley at The Session
N: https://thesession.org/members/26966/sets/96723
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Amaj
|:a2 a>f|ec a2|ce a>f|ec BA|
a2 a>f|ec a2|ce B>c|1 BA ce:|2 BA A>B||
|:ce ec|df fd|ce eA/B/|cB BA/B/|
ce ec|df f>e|ce B>c|1 BA A>B:|2 BA ce||

X: 58
T: POLKA: Bridgie Con Matt's
C: C: Trad.; S: Julia & Billy Clifford
C: Set Leaders: Olya, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/71310
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:GB BA/c/|BG G>D|GB B/c/d/B/|AD FA|
GB BA/c/|BG G/A/B/c/|dd B/c/d/B/|AD FA :||
|:Be ef/e/|d/e/f/a/ g2|Be ed/B/|AD FA |
Be ef/e/|d/e/f/a/ g2|g/a/g/e/ d/e/d/B/|AD FA :||

X: 59
T: POLKA: Britches Full of Stitches
C: C: Trad.; S: Jackie Daly & Séamus Creagh
C: Set Leaders: Vova, Anton, Tania
Z: Anton Zille ed.; gian marco at The Session
N: https://thesession.org/members/26966/sets/96723
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Amaj
|:A>B cA|BA cA|A>B cA|BA F2|
A>B cA|BA ce|A>B AF|FE E2:||
|:e>f ec|BA Bc|e>f ec|BA F2|
e>f ec|BA Bc|A>B AF|FE E2:||

X: 60
T: POLKA: Britches Full of Stitches (Gmaj)
C: C: Trad.; S: Jackie Daly & Séamus Creagh (Amaj)
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; benhockenberry at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:G>A BG|AG BG|G>A BG|AG E2|
G>A BG|AG Bd|G>A GE|ED D2:||
|:d>e dB|AG AB|d>e dB|AG E2|
d>e dB|AG AB|G>A GE|1 ED D2:|2 ED DE||

X: 61
T: POLKA: Dark Girl Dressed in Blue
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; ceolachan at The Session
N: https://thesession.org/members/26966/sets/94260
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:FA Ad|Bd A>F|GB AF/A/|BE G/F/E/D/|
FA Ad|B/c/d/B/ A/B/A/F/|GB A/B/A/G/|FD D>E:||
|:FA A/B/d/e/|f/e/f/d/ ed|Bd/B/ A/D/F/A/|BE G/F/E/D/|
FA A/B/d/e/|f/e/f/d/ ed|Bd/B/ A/B/A/G/|FD D>E:||

X: 62
T: POLKA: Denis Murphy's
C: C: Trad.; S: Denis Murphy & Johnny O'Leary
C: Set Leaders: Olya, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/71310
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:f/g/f/e/ d/c/d/B/|AD FA/F/|GE e>d|cB cA|
f/g/f/e/ d/c/d/B/|AD FA/F/|GE e>g|1 fd d2:|2 fd d>B||
|:Af f/e/f|Ag g/f/g|Af f/e/f|e/f/e/d/ BA|
Af f/e/f|Ag g>a|ba f/a/a/f/|1 ed d>B:|2 ed d2||

X: 63
T: POLKA: Farewell to Whiskey
C: C: Niel Gow; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; ceolachan at The Session
N: https://thesession.org/members/26966/sets/94260
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:DG B/A/G/A/|BE E/F/G/E/|DG B/A/G/B/|dB Bd|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|1 BG G>E:|2 BG G>B||
|:dB gd|e/f/g/e/ dB/c/|dB gd|ef g2|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|1 BG G>B:|2 BG G>E||

X: 64
T: POLKA: John Walsh's No. 1
T: Goblachan / Derrygallen Bridge
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://www.soundslice.com/slices/47PCc/
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
D|:G>A BA|GE E>D|B,>D ED|B,D ED|
G>A BA|GE E>D|B,>D ED|1 G2 GD:|2 G2 GB/d/||
|:g2 fg|ag g/a/g/e/|dB B/c/B/A/|G>A Bd|
g>g fg|ag g/a/g/e/|dB BA|1 G2 Bd:|2 G2 GD||

X: 65
T: POLKA: John Walsh's or Daly's Mill
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://www.soundslice.com/slices/47PCc/
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:GB de|dB B/c/B/A/|G>B de|d2 d/e/d/B/|
G>B de|dB B/c/B/A/|GE ED/E/|1 G2 GD:|2 GA Bd||
|:ed B/c/B/A/|GE ED/E/|GB/A/ GB|d2 dB/d/|
ed B/c/B/A/|GE ED/E/|GB/A/ GE|1 G2 Bd:|2 G2 GD||

X: 66
T: POLKA: John Walsh's or Monvara Bridge
T: Mountvara Bridge
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://www.soundslice.com/slices/47PCc/
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:GB B/c/B/A/|!segno!GB Bc/B/|AB cd|ed B>A|
GB B/c/B/A/|GB Bc/B/|AB cA|1 G2 GD:|2 G2 GB||
|:dg g/a/g/e/|dB Bc/B/|AB cd|ed B>c|
dg g/a/g/e/|dB Bc/B/|AB cA|G2 GB:||
|:dg ga/b/|ag g2|e/f/g ed|dB B>c|
dg g>a|bg gd|e/f/g ed|g2 g/a/g/e/!coda!:||dB B/c/B/A/!D.S.!||

X: 67
T: POLKA: Kerry Cow
C: C: Trad.; S: Brendan & Séamus Begley
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Northcregg at The Session
N: https://thesession.org/members/26966/sets/92029
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:A>B AG|FA dF|G>A GF|EF G/F/E|
A>B AG|FA de/d/|cA GE|1 D2 DB:|2 D2 DA||
d>e fd|cA A2|BG GA/B/|cA A2|
d>e fd|cA Ad|BG AF|D2 DB/c/|
d>e fd|cA Ad|BG GA/B/|cA AB/c/|
d>e fd|cA AB|BA GE|DA AB||

X: 68
T: POLKA: Neilí
T: Ó Neilí, Neilí an Fuacht
C: C: Trad.; S: Brendan & Séamus Begley
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Alistair Cassidy at The Session
N: https://thesession.org/members/26966/sets/92029
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Amix
|:ed cA|ed cA|Ac ef|ge dc|
ed cA|ed cA|Ac ef|ge d2:||
|:ef ge|ed cA|ef ge|eA d2|
ef ge|ed cA|Ac ef|1 ge d2:|2 ge ag||
|:f2 fg|ed cA|f2 fg|ec de|
f2 fg|ed cA|Ac ef|ge d2:||

X: 69
T: POLKA: Nell Fee's (Dmaj)
T: John Brosnan's No. 2
C: C: Trad.; S: Timmy O'Connor
C: Set Leaders: Anton, Sophie, Tania
Z: Anton Zille ed.; slainte at The Session
N: https://thesession.org/members/26966/sets/92004
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:D2 DB|AF F>B|AF DE|FE EF|
D2 DB|AF F>B|AF EF|1 DA, B,C:|2 D2 D2||
|:d2 cd|BA FA|d2 cd|B2 Bc|
d2 cd|BA F>B|AF EF|D2 D2:||
|:d2 e2|f2 fe|dB Bc|d2 dA|
Bd/B/ AF|Bd/B/ AF|AF EF|1 DA Bc:|2 D2 DA,||

X: 70
T: POLKA: Nell Fee's (Gmaj)
T: John Brosnan's No. 2
C: C: Trad.; S: Timmy O'Connor
C: Set Leaders: Anton, Sophie, Tania
Z: Anton Zille ed.; slainte at The Session
N: https://thesession.org/members/26966/sets/92004
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:G2 Ge|dB B>e|dB GA|BA AB|
G2 Ge|dB B>e|dB AB|1GD EF:|2 G2 Bd||
|:ga/g/ fg|ed Bd|ga fg|e2 ef|
g2 fg|ed B>e|dB AB|GA Bd:||
|:g2 a2|b3 a|ge ef|g2 gd|
eg/e/ dB|eg/e/ dB|dB AB|1 GA Bd:|2 GD EF||

X: 71
T: POLKA: P&O (Dmin)
C: C: Christy Leahy; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://www.soundslice.com/slices/R1QCc/
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmin
|:A,D DE|FG/F/ ED|EC C>D|EC DC|
A,D DE|F2 EG|FA Gc|1 d2 dA:|2 dA de||
|:f2 ec|dc AG|Ec cd|e2 de|
fd ec|dc AG|FA Gc|1 d2 de:|2 d2 dA||

X: 72
T: POLKA: Pop No. 1
C: C: Damien Mullane; S: Damien Mullane
C: Set Leaders: Olya, Vova
Z: [Unedited]; jeff_lindqvist at The Session
N: https://thesession.org/members/26966/sets/92364
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
gd dg|ef/e/ dc|BG GB|Ad fa|
gd dg|ef/e/ dc|Bd ce|dg fa|
gd dg|ef/e/ dc|BG GB|Ad fa|
gd dg|ef/e/ dc|BG GB|A/B/A/G/ FA||
|:GB/G/ FG|E2- EG|DG GB|A/B/A/G/ FA|
GB/G/ FG|E2- EG|DG Bd|1 A2 Ad:|2 Ad fa||

X: 73
T: POLKA: Pop No. 2
C: C: Damien Mullane; S: Damien Mullane
C: Set Leaders: Olya, Vova
Z: [Unedited]; jeff_lindqvist at The Session
N: https://thesession.org/members/26966/sets/92364
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Amaj
|:A2 EA|ce c2-|cc BA|ed dc|
A2 EA|A/B/c/d/ e2-|ee dc|ed dc:||
|:A2 EA|ce cB|A2 EA|ef e/d/c/B/|
A2 EA|ce cB|A2 EA|1 ef e/d/c/B/:|2 e2 e/d/c/B/||

X: 74
T: POLKA: Pop No. 3
C: C: Damien Mullane; S: Damien Mullane
C: Set Leaders: Olya, Vova
Z: [Unedited]; jeff_lindqvist at The Session
N: https://thesession.org/members/26966/sets/92364
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Bmin
d2 BA|Bd B2|AB df|e/f/e/d/ BA|
d2 BA|Bd e2-|ed ef/a/|ba/f/ af/e/|
d2 BA|Bd B2|AB df|e/f/e/d/ BA|
d2 BA|Bd e2-|ed ef|af ad'||
b2 af|ab f2|e2 de|fd cd|
B2 AF|AB df|e2 de|fd fa|
b2 af|ab f2|e2 a>g|fd cd|
B2 AF|AB df|e2 de|fd ec||

X: 75
T: POLKA: Siege of Ennis
T: Banks of Inverness
C: C: Trad.; S: Séamus Begley
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; CreadurMawnOrganig at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:D>E DB,|DE G>A|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|1 G2 G/A/G/E/:|2 G2 G>A||
Bd dB|ce e>d|Bd AB/A/|GE ED|
Bd d>B|ce e>f|gf ed|e2 e>f|
ge fd|e/f/e/d/ BA|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|G2 G>A||
|:Bd Bd|Bd dB/d/|ed Bd|ed B>A|
Bd Bd|Bd dB/d/|ed BA|AG G2:||
|:GB d2|ed c2|dB GB|A/B/A/G/ ED|
GB d>d|ed c>e|dB GE|1 ED D2:|2 ED GE||

X: 76
T: POLKA: Timmy O'Connor's
T: John Brosnan's No. 1
C: C: Trad.; S: Timmy O'Connor
C: Set Leaders: Anton, Sophie, Tania
Z: Anton Zille ed.; slainte at The Session
N: https://thesession.org/members/26966/sets/92004
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
D>E FA|Bc d2|B>A FA|B/c/B/A/ FE|
D>E FA|Bc dc/d/|BA FE|1 D2 DA,:|2 D2 D2||
d>c BA|Bc d2|B>A FA|B/c/B/A/ FA|
d>c BA|Bc dc/d/|BA FE|D2 DA|
d>c BA|Bc d2|B>A FA|B/c/B/A/ FE|
D>E FA|Bc dc/d/|BA FE|D2 DA,||

X: 77
T: POLKA: Tom Mhic's No. 1
C: C: Trad.; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://www.soundslice.com/slices/R1QCc/
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:d2 cd/c/|BA FA|B2 Bc|BA FA|
de/d/ cd/c/|BA FD|EF GC|1 ED FA:|2 ED DA,||
|:D>E FA|BA FD|EF GE|BA FA|
D>E FA|BA FD|EF GC|1 ED D2:|2 ED FA||

X: 78
T: POLKA: Tom Mhic's No. 2
C: C: Trad.; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://www.soundslice.com/slices/R1QCc/
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:AB cd|ed c/d/c/B/|AB cd|e2 e2|
A>B cd|ed c>B|AB ce|1 de/d/ cB:||2 d2 d>f||
|:af ed|f2 e2|A>B cd|e2 ef/g/|
af ed|f2 eA|A>B ce|1 d2 d>f:|2 de/d/ cB|| A4||

X: 79
T: POLKA: Toureendarby
T: Curragh Races
C: C: Trad.; S: Timmy O'Connor; Laoise Kelly
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; Weejie at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
|:BE FE|BE FE|D>E FA|DE FA|
BE FE|BE FE|D>E FA|1 FE EA:|2 FE E2||
|:e2 dB|ef/e/ dB|AF dF|AB/c/ d2|
ef/e/ dB|ef/e/ dB|AF dF|1 FE EB:|2 FE d>c||

X: 80
T: POLKA: We Won't Go Home Til' Morning
C: C: Trad.; S: Brendan & Séamus Begley
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; ceolachan at The Session
N: https://thesession.org/members/26966/sets/92029
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
A,|:D>E FG|Ad A2|BG G>B|cA Ad|
D>E FG|Ad A/B/A/G/|FA GE|1 D2 DA,:|2 D2 D2||
|:dA AB/c/|dA A2|BG G>B|cA A2|
dA AB/c/|dA A/B/A/G/|FA GE|1 D2 DB/c/:|2 D2 D2||

X: 81
T: POLKA: Weaver's Delight
C: C: Trad.; S: Denis Murphy
C: Set Leaders: Olya, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/71310
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:AG|FG/F/ ED|dc/d/ e>d|cA AF|G2 AG|
FG/F/ ED|dc/d/ e/f/e/d/|cA Bd|1 A2:|2 A2 Af/g/||
|:af ge|fd e>d|cd ef|g2 gf/g/|
af ge|fd e/f/e/d/|cA Bd|1 A2 Af/g/:|2 A4||

X: 82
T: REEL: Alice's
C: C: Frankie Gavin; S: Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; JACKB at The Session
N: https://thesession.org/members/26966/sets/92420
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Bmin
|:Bdfd edBA|B2dB ABFA|Bdfd e2 fa|bfaf edBA|
Bdfd edBA|B2dB ABFB|AFEF ABde|1 f2 ef dBBA:|2 fdec dBBc||
|:d2 AF Adfd|e2 BG Bgfe|d2 AF Adfd|egfe dBBc|
d2 AF Adfd|e2 BG Bgfe|d2 AF Adfd|e/f/g fe dBBA:||

X: 83
T: REEL: Ashplant
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Anton, Mars
Z: [Unedited]; Sergei Ejov at The Session
N: https://thesession.org/members/26966/sets/96716
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:BE~E2 BAGA|BE~E2 ~G2 GA|BE~E2 BABd|gedB A2 GA:||
B2 eB gBeB|~B2 ed BAGA|B2 eB ~g3a|gedB A2 GA|
B2 eB gBeB|~B2 ed BAGA|B/c/d ef ~g3a|gedB A2 GA||

X: 84
T: REEL: Ballinamore
C: C: Trad.; S: Altan
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; slainte at The Session
N: https://thesession.org/members/26966/sets/74251
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
G2 BG E2 AG|FDFA dAFA|~G2 BG EFGA|BdAF GE~E2|
EGBG EFGE|FDFA dAFA|~G2 BG EFGA|BdAF GE~E2||
eB~B2 efge|fa~a2 bfaf|eB~B2 efge|fedf efgf|
eB~B2 efge|fedf afdf|eB~B2 eB~B2|A/B/c de fdAF||

X: 85
T: REEL: Banshee
T: McMahon's
C: C: James McMahon; S: Bothy Band
C: Set Leaders: Olya, Vova
Z: Anton Zille ed.; slainte at The Session
N: https://thesession.org/members/26966/sets/92367
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:G3D EDB,D|GFGB d2 Bd|eged BAGA|BAGE EDDE|
G2 GD EDB,D|GFGB d2 Bd|eged BAGA|1 BAGE EDDE:|2 BAGE ED D2||
|:eaag efge|dBBA B2 Bd|eB ~B2 gBfB|eBBA B2 Bd|
eaag efge|dBBA B2 Bd|eged BAGA|1 BAGE EDD2:|2 BAGE EDDE||

X: 86
T: REEL: Blackhaired Lass
C: C: Trad.; S: ThZCh; Mary Bergin
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Amix
d|cAAB cdec|d2 gd BGGd|cA~A2 cdec|dfec AddB|
cA~A2 Acec|dBgd BGGd|cA~A2 B/c/d ec|dfec A3 A||
B/c/d ef g2 eg|~f2 df gfed|B/c/d ef geag|fdec A2~A2|
B/c/d ef g2 e/f/g|fedc defg|afge fdec|dfec A3||

X: 87
T: REEL: Brenda Stubbert's
C: C: Jerry Holland; S: Various
C: Set Leaders: André, Anton, Sophie
Z: [Unedited]; seara at The Session
N: https://thesession.org/members/26966/sets/96708
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Ador
|:A/A/A BA GAAB|A/A/A BA edde|G2 BA BGGB|c2 BA BGGB|
A/A/A BA GAAB|A/A/A Bd edda|gedB GABd|e2 dB eAAB:||
|:A/A/A a2 A/A/A g2|Aage ageg|G2 BA BGGB|c2 BA BGGB|
[1A/A/A a2 A/A/A g2|Aage agea|gedB GABd|e2 dB eAAG:|
[2A/A/A BA GAAB|A/A/A BA edda|gedB GABd|e2 dB eAAB||

X: 88
T: REEL: Broken Pledge (Ddor)
C: C: Trad.; S: ThZCh; Martin Hayes
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Ddor
|:dcAG ADDB|cAGE EDCE|DEFG Addc|A/B/A Gc Aefe|
dcAG E/F/G AB|cAGE EDCE|DEFG Addc|A/B/A GE ED D2:||
|:dcAG Acde|f2 df ecAB|cAGE G2 cd|ec~c2 eage|
dcAG Acde|~f2 df ecAG|~F3E FGAB|cAGE ED D2:||

X: 89
T: REEL: Callaghan's
T: Cal Callaghan's
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Anton, Oliushka, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/63225
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
"D"F2 AF "G"GE~E2|"D"FDDF "A"ABAG|"D"F2 AF "G"GE~E2|"D"FA"G"GE "D"DF"A"AG|
"D"F2~F2 "G"GEEG|"D"FDDF "A"ABAG|"D"EFAF "G"GE~E2|"A"AFGE "D"D2 A/B/c||
"D"d2 fd dcAB|"G"AG E/F/G "A"A2 Bc|"D"d2~d2 dcAB|"C"=cd"A"AB "G"~G2 FG|
"D"Ad~d2 dcAB|"G"AG E/F/G "A"ABcA|"Bm"d2~d2 defd|"G"defd "A"dcAG||

X: 90
T: REEL: Cooley's
C: C: Trad.; S: Joe Cooley
C: Set Leaders: Olya, Vova
Z: Anton Zille ed.; ceolachan at The Session
N: https://thesession.org/members/26966/sets/92367
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:EBBA B/c/B EB|~B2 A/B/c dBAG|FDAD BDAG|FDFA dAFD|
EBBA ~B2 EB|BA A/B/c defg|afef dBAF|1 DEFD E/F/E ED:|2 DEFD E3f||
|:eB~B2 eBfB|eB~B2 gedB|A/B/A FA DAFA|A/B/A FA defd|
eB B/c/B eBgf|eB~B2 defg|afef dBAF|1 DEFD E2 ef:|2 DEFD E3D||

X: 91
T: REEL: Devanny's Goat
C: C: Tommy Whelan (?); S: Noel Hill
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Moulouf at The Session
N: https://thesession.org/members/26966/sets/92390
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:DFAB AFAB|d2 fe dBAF|DFAF BFAF|EGFD E3F|
AFAB AFAB|defe dBAf|efdB AF~F2|AFEG FD D2:||
|:faab afdf|a/b/a fd edBd|ABde fd~d2|edfd edBd|
ABde fd~d2|e/f/g fd edBd|ABdB AF~F2|AFEG FD D2:||

X: 92
T: REEL: Dick Gossip's
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; Will Harmon at The Session
N: https://thesession.org/members/26966/sets/92420
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:F2 AF GFED|DFAF GFED|~E3 F GFED|EDEF GFED|
F2 AF GFED|DFAF GFED|B/c/d ef gece|1 dfec d2 DE:|2 dfec d2 ef||
|:gB B/B/B gBaB|gB B/B/B gfed|c/B/A eA fAeA|B/c/d ef gfef|
gB B/B/B gBaB|gB B/B/B gfed|cdef gece|1 dfec d2 ef:|2 dfec d2 AG||

X: 93
T: REEL: Drowsy Maggie
C: C: Trad.; S: Various
C: Set Leaders: Olya, Vova
Z: Anton Zille ed.; Jeremy at The Session
N: https://thesession.org/members/26966/sets/92367
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:E2 BE dEBE|E2 BE AFDF|E2 BE dEBE|BABc dAFD:||
d2 fd c2 ec|defg afge|d2 fd c2 ec|BABc dAFA|
d2 fd c2 ec|defg afge|afge fdec|BABc dAFD||

X: 94
T: REEL: Drunken Landlady
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: [Unedited]; Jdharv at The Session
N: https://thesession.org/members/26966/sets/96714
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:BE~E2 BAFA|BE~E2 BAFA|ABAF D2FD|FA~A2 BAFA|
BE~E2 BAFA|BE~E2 BAFA|A2Bc dfec|dBAF E4:||
|:Beed e2de|f2df efdB|ABAF D2FD|FA~A2 BAFA|
Beed e2de|f2df efdB|A2Bc dfec|dBAF E4:||

X: 95
T: REEL: Dunmore Lasses
C: C: Trad.; S: Various
C: Set Leaders: André, Anton, Sophie
Z: [Unedited]; Tania Sycheva at The Session
N: https://thesession.org/members/26966/sets/96708
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:E2 EF G2 GA|Beed Beed|EDEF GABG|A2 BA GEFD|
EDEF GFGA|Beed e2 ef|gefd eBdB|AcBA GE E2:||
|:gfeg fedc|Beed Beef|g2 eg fedB|AcBA GE E2|
gfeg fedc|Beed e2 ef|gefd eBdB|A2 BA GE E2:||

X: 96
T: REEL: Earl's Chair
C: C: Pakie Moloney; S: Various
C: Set Leaders: Vova, Anton, Sophie
Z: Anton Zille ed.; Ian Varley, slainte at The Session
N: https://thesession.org/members/26966/sets/96725
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:B2 dB BAFA|~B2 dB BAFB|AF~F2 DF~F2|AFdB ADFA|
B2 dB BAFA|~B2 dB BAFB|A3B defd|1 edef d3A:|2 edef d3f||
|:e3f d2 Bd|edef dB A2|~e3f dcde|fedB ADFA|
e2 ef dB~B2|gB~B2 defg|afbf afeg|fedB ADFA:||

X: 97
T: REEL: First of August
C: C: Donough Hennessy; S: Various
C: Set Leaders: Vova, Anton
Z: [Unedited]; Erik-Fiddler at The Session
N: https://thesession.org/members/26966/sets/96726
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:DE E/E/E GEGA|B/B/B Bd BAGB|A/B/A AB AGEG|B/d/e dB AGEG|
DE E/E/E GEGA|[B3D3] d BAGB|A/A/A AB AGED|1 EGAE GAEG:|2 EGAG ABcd||
|:g2 ag fedB|[e3B3] d BAGA|EG G/G/G A2 GA|[B3D3] d BAGA|
EG G/G/G AG G/G/G|B/d/e dB AGEG|DEGB AGAB|1 G/G/G GF GA B/c/d:|2 G2 GF G2EG||

X: 98
T: REEL: Galtee Rangers
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Anton, Oliushka, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/63225
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
dB|"D"AFFE F2DE|"G"F2FE "A"FAdB|"D"AFFE F2DE|"G"FABA "A"FE E2|
"D"AF~F2 FEDE|"G"~F3E "A"FAdB|"Bm"AF~F2 FEDE|"G"FAEG "A"FD E/F/G||
"D"A3B AGFG|"G"ABde "A"fee2|"D"fedc BcdB|"G"ABde "A"fd~d2|
"D"~A3B AF~F2|"G"ABde "A"fe~e2|"Bm"fedc "G"BcdB|"A"A/B/c de fedB||

X: 99
T: REEL: Girls of Farranfore
C: C: Trad.; S: Máire O'Keeffe; Paddy Cronin; Denis Murphy
C: Set Leaders: Anton, Mars
Z: Anton Zille ed.; gian marco at The Session
N: https://thesession.org/members/26966/sets/94457
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
BE~E2 GBdB|AD~D2 FAed|BE~E2 G3B|dBAd BE~E2|
GBdg eddB|AD~D2 FAed|BE~E2 ~G3B|dBAd BE~E2||
BeeB egfe|dcdf afed|B/c/d ef ~g3e|dBAd BE~E2|
BeeB egfe|dcdf afdf|g2bg fgaf|edef gfed||

X: 100
T: REEL: Glentaun
T: Glountane / Gleanntán
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Anton, Oliushka, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/63225
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
"G"DGBG AGBG|"G"DGBG "D"AE~E2|"G"DGBG AGAB|"C"d2ed "D"BG~G2|
"G"DGBG "D"AGBG|"G"DGBG "D"AE~E2|"G"DGBG "C"A2 A/B/c|"D"d2ed BG~G2||
"G"Bd~d2 d2 ef|"C"g2fg "D"eA~A2|"G"Bd~d2 d2 gd|"C"Bd"D"Ac "G"BG~G2|
"G"Bd~d2 d2 ef|"C"g2fg "D"eA~A2|"C"B/c/d ef gage|"D"dBAc "C"BGGE||

X: 101
T: REEL: Golden Keyboard
C: C: Martin Mulhaire; S: Various
C: Set Leaders: André, Sophie, Anton
Z: [Unedited]; Benjamin Glauser at The Session
N: https://thesession.org/members/26966/sets/96714
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:BGEF GFGA|B2gB fBed|BGEF GBAG|F/E/D AD BDAF|
EDEF GFGA|B2gB fBec|d/e/d ce|dBAF|DFAF GEE2:||
|:Bee2 Bee2|Beef edBe|dAA2 eAce|d/e/d ce dBAF|
EDEF GFGA|B2gB fBec|d/e/d ce dBAF|DFAF GEE2:||

X: 102
T: REEL: Golden Stud
C: C: Maurice Lennon; S: Sergey Kuvin; Stockton's Wing
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; Yoann at The Session
N: https://thesession.org/members/26966/sets/95966
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:E2 EG F2 FA|G2GB ABcA|BAGB AGFA|GEFD EDB,D|
E2 EG F2 FA|G2 GB ABcA|BAGB AGFA|1 GEFD E2ED:|2 GEFD EFGB||
|:c2cB cBAc|B2BA BAGB|A2AB AGFA|GEFD EFGB|
c2cB cBAc|B2BA BAGB|A2AB AGFA|1 GEFD E4:|2 GEFD E2ED||

X: 103
T: REEL: Humours of Lissadell
C: C: Trad.; S: Bothy Band
C: Set Leaders: Anton, Mars
Z: Anton Zille ed.; Caoimghgin at The Session
N: https://thesession.org/members/26966/sets/94457
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
gf|:eB~B2 eBdB|AF~F2 EDB,A,|B,E~E2 B,EGE|FB~B2 FBdf|
eB~B2 eBdB|AF~F2 EDB,A,|B,EED EFGA|B/c/d ed e2gf:||
|:eB~B2 A2FA|d2 df edef|df~f2 dfbf|afdf edBc|
d2 fd BcdB|AF~F2 ABde|~f2ef dfbf|afdf e2gf:||

X: 104
T: REEL: Jenny's Chickens
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; ceolachan at The Session
N: https://thesession.org/members/26966/sets/95965
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Bdor
|:f2 fg fece|fefa eAce|f2 fg fece|fgaf eAce:||
|:fBBA B2 ce|fB ~B2 eAce|fBBA B2 ce|1 fgaf eAce:|2 fgaf eAcA||
|:~B2 bB aBgB|B2 af eAcA|B2 bB aBgB|1 fgaf eAcA:|2 fgaf eAce||

X: 105
T: REEL: Lad O'Beirne's
C: C: Lad O'Beirne (?); S: Tulla Céilí Band
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Josh Kane at The Session
N: https://thesession.org/members/26966/sets/74251
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:DG~G2 G2 BG|AcBG AGEG|DGGF GABd|egdg edge|
dB~B2 dBGB|cE~E2 GEDB,|DEGA ~B3c|1 dBAc BGGE:|2 dBAc BGGA||
|:BddB d2 Bd|egdg edge|dB~B2 dBGB|cE~E2 GEDA|
Bd~d2 d2 ef|g2 fa gedB|DEGA ~B3c|1 dBAc BGGA:|2 dBAc BGGE||

X: 106
T: REEL: Lochaber Badger
C: C: Fred Morrison; S: Various
C: Set Leaders: Andrey, Vova
Z: [Unedited]; MikkinNotts at The Session
N: https://thesession.org/members/26966/sets/96721
R: Reel
M: 4/4
L: 1/8
Q: 1/2=82
K: Emin
|:B2 AG AG E2|E2 DE GDEG|B2 AG AG E2|EDGD (E2 E2):||
|:E2 DE GE (A2|A2) AG A/B/d (B2|B2) AG AG E2|EDGD (E2 E2):||

X: 107
T: REEL: Maids of Mount Kisco
C: C: Paddy Killoran (?); S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; Torc at The Session
N: https://thesession.org/members/26966/sets/94255
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Ador
|:EA~A2 BGAG|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BGAG|EA~A2 BABd|e~g3 afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B dGBd|1 efge dBGB:|2 efge d2 Bd||
|:ea~a2 bgaf|gedB GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 Bd:|2 dBGB ~A3G||

X: 108
T: REEL: Maud Millar
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; slainte at The Session
N: https://thesession.org/members/26966/sets/94255
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
gf|edBA GEDE|G2BG dGBd|e2dB A2GA|Beed efgf|
edBA GEDE|G2BG dGBd|e2dB A2GA|Beed e2ge||
dega bgg2|agef g3e|dega bgg2|aged eage|
dega bgg2|agef g3a|bgaf gfed|Beed e4||

X: 109
T: REEL: Molly Bán
C: C: Trad.; S: Kilfenora Céilí Band; Bothy Band
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; leprecawn at The Session
N: https://thesession.org/members/26966/sets/74251
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
EBBA B2 AG|FDAD BDAF|EBBA B2 B^c|dBAc BEED|
EBBA B2 AG|FDAD BDAF|EBBA ~B3^c|dBAc BE~E2||
e2 Be~e2 fe|dBB^c d2 Bd|e2 Be~e2 fe|dBAc BE~E2
e2 Be~e2 fe|dBB^c d3e|~f3e defe|dBAc BFAF||

X: 110
T: REEL: Morning Star
C: C: Trad.; S: Bothy Band
C: Set Leaders: Mars, Anton
Z: Anton Zille ed.; UPipes & harp at The Session
N: https://thesession.org/members/26966/sets/94278
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
B2 BA BGEF|G2 Bd efgd|~B3A BGEF|GBAF G3A|
~B3A BGEF|GABd efge|dBAc BGEF|GBAF G3A||
Bdef g2 eg|f2 df eBBA|B/c/d ef g2 eg|fedf e2 ed|
B/c/d ef ~g2 eg|~f2 df eBBA|Bdef g2 bg|faaf gfed||

X: 111
T: REEL: Musical Priest
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; Jeremy at The Session
N: https://thesession.org/members/26966/sets/95965
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Bmin
|:BA|FBBA B2Bd|cBAf ecBA|FBBA B2Bd|cBAc B2:||
|:Bc|d2dc dfed|(3cBA eA fAeA|dcBc defb|afec B2:||
Bc|dBB2 bafb|afec ABce|dB B2 bafb|afec B2Bc|
dB B2 bafb|afec ABce|dcBc defb|afec B2||

X: 112
T: REEL: New Mown Meadows (Amix)
C: C: Trad.; S: Noel Hill
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Kenny at The Session
N: https://thesession.org/members/26966/sets/92390
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Amix
|:eA~A2 BABd|egfd edBd|eA~A2 BABd|dfed Bcdf|
eAAG A2 Bd|e/f/g fd edBd|~g3e ~f3e|dfed Bcdf||
|:a2 fa bafa|a/b/a fd edBd|~a2 fa baaf|dfed Bcdf|
a2 fa bafa|a/b/a fd edBd|~g3e ~f3e|dfed Bcdf:||

X: 113
T: REEL: Pigeon on the Gate
C: C: Trad.; S: Various
C: Set Leaders: Vova, Anton, Sophie
Z: Anton Zille ed.; Ian Varley, slainte at The Session
N: https://thesession.org/members/26966/sets/96725
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:BE~E2 BEdE|BE~E2 dBAF|D2 F/E/D ADFE|DEFA BAFA|
BE~E2 Bdcd|BE~E2 B2 AF|D2 FA dfec|dBAF E2 FA:||
|:Beed efed|B/c/d ef gfed|Bddc dedB|A/B/A FE DEFA|
Beed efed|B/c/d ef g2 fg|a/g/f ge fgec|dBAF E2 FA:||

X: 114
T: REEL: Pride of Rathmore
T: Gneeveguilla
C: C: Trad.; S: Máire O'Keeffe; Paddy Cronin; Denis Murphy
C: Set Leaders: Anton, Mars
Z: Anton Zille ed.; jaychoons at The Session
N: https://thesession.org/members/26966/sets/94457
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
~E3 F G2 EF|GBAG FDDF|~E3 F G3 A|B/c/d ed Bd e2|
~E3 F G2 EF|GBAG FDDF|~E3 F G3 A|B/c/d ed BE ~E2||
e3 d Bdef|geag fd d2|e/f/g ed Bdeg|fedB e3 d|
B/c/d ed Bdef|geag fd d2|~g3 e dged|B2 Ad BEED||

X: 115
T: REEL: Red-Haired Lass
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; leprecawn at The Session
N: https://thesession.org/members/26966/sets/94255
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
DGGF G2 BG|G2 BG AGEG|DGGF GABd|egdB c2 BA|
DGGF G2 BG|G2 BG AGEG|DGGF GABd|gedB c2 Bc||
d2 gd edgd|d2 gd BABc|d2 gd edef|gedB c2 Bc|
d2 gd edgd|d2 gd BABd|c3A B3A|GABd egdB||

X: 116
T: REEL: Rip the Calico
C: C: Trad.; S: Bothy Band
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Josh Kane at The Session
N: https://thesession.org/members/26966/sets/92390
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:d2 dc defd|ed B/c/d egfe|~d3c defd|efdB ~A3B:||
|:dB~B2 gefd|ed B/c/d egfe|dB~B2 gefd|1 efdB ~A3B:|2 efdB ~A3e||
faaf gefd|ed B/c/d egfe|fa~a2 gefd|efdB ~A3e|
~a3f gefd|ed B/c/d egfe|fa~a2 bfaf|e2 ef g/f/e fe||

X: 117
T: REEL: Saint Anne's
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: [Unedited]; Benjamin Glauser at The Session
N: https://thesession.org/members/26966/sets/96714
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:fedf edcB|A2FA DAFA|B2GB EBGB|A2FA DAFA|
fedf edcB|A2FA DAFA|BGed cABc|eddc d2 de:||
|:f2fg fedc|Bggf g2gf|edcB ABce|baa^g aba=g|
f2fg fedc|Bggf g2gf|edcB ABcd|eddc d2 de:||

X: 118
T: REEL: Sally Gardens
C: C: Trad.; S: Various
C: Set Leaders: André, Anton, Sophie
Z: [Unedited]; slainte at The Session
N: https://thesession.org/members/26966/sets/96708
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:G2 DG BAGB|dBeB dBAB|d2 Bd efge|dBAB GEDE|
G2 DG BAGB|dBeB dBAB|d2 Bd efge|1 dBAB G2 DE:|2 dBAB G2 Bc||
|:dggf g2 dg|gabg aged|eaag a2 ea|agbg ageg|
dggf g2 dg|gabg ageg|d2 Bd efge|1 dBAB G2 Bc:|2 dBAB G2 D/E/F||

X: 119
T: REEL: Shaskeen
C: C: Trad.; S: Shaskeen
C: Set Leaders: Mars, Anton
Z: Anton Zille ed.; DanG at The Session
N: https://thesession.org/members/26966/sets/94278
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:DG~G2 ABcA|dfed cAAc|~B3G ~A3F|GBAG FGEF|
DG~G2 ABcA|dfed cAAe|~f3g fdcA|1 AGFA G2 GF:|2 AGFA G2B||
dggf g2 fg|abag fddc|~B3G ~A3F|GBAG FD D2|
dggf g2 fg|abag fdde|fd~d2 edcA|AGFA G3B|
dggf ~g2 fg|~a3g fddc|~B2 GB ~A2 FA|GBAG FD D2|
BG~G2 AF~F2|dB~B2 cA~A2|fd~d2 edcA|AGFA G4||

X: 120
T: REEL: Torn Jacket
C: C: Connie O'Connell; S: Tommy Guihen; Connie O'Connell
C: Set Leaders: Mars, Anton
Z: Anton Zille ed.; Mars at The Session
N: https://thesession.org/members/26966/sets/94278
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:~F3A d2 ed|cAAB cd e2|~F3A dfed|cAGE EDDE|
~F3A dfed|cA~A2 B/c/d ec|dcde fded|cAGE ED D2:||
|:FAdf ~a3f|g2 gf gfed|cA~A2 B/c/d ef|gfed cAGE|
FAdf ~a3f|~g3a gfef|g2ba gfed|cAGE ED D2:||

X: 121
T: REEL: Toss the Feathers
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Anton, Mars
Z: [Unedited]; Benjamin Glauser at The Session
N: https://thesession.org/members/26966/sets/96716
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:EBBB dBBB|EBBA FEFA|BEEE B2 AB|1 defe dBAF:|2 defe dB A2||
Beed e2 de|fede fe e2|febe febe|fede feed|
Beed e2 de|fede faaf|b2 bf a2 af|egfe dBAF||

X: 122
T: REEL: Trip to Birmingham
C: C: Josie McDermott; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; slainte at The Session
N: https://thesession.org/members/26966/sets/94276
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:DGGF G2Bd|~e3d edBA|~G3B dGBG|ABAG EFGE|
DGGF G2Bd|~e3d efga|bg~g2 ageg|dBAB G3:||
e|dggf g2 ga|bg~g2 edBA|~G3B dGBG|ABAG EFG2|
dggf g2 ga|bg~g2 edBA|~G3B dGBG|AGFA G3e|
dggf g2 ga|bg~g2 edBA|~G3B dGBG|ABAG EFG2|
dg~g2 ag~g2|bg~g2 edBA|~G3B dGBG|AGFA G3||

X: 123
T: REEL: Trip to Cullenstown (Gmaj)
C: C: Phil Murphy; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; Kenny at The Session
N: https://thesession.org/members/26966/sets/94276
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:d2 de dBGA|B2 BG AGEG|d2 de dBGA|BAAG A4|
BABd e2 dB|dedB AGEG|B2 BG AGEG|1 DGGF GABc:|2 DGGF G3 A||
|:Bd d2 ce e2|d2 de dBGA|Bd d2 ed d2|gedB A4|
BABd e2 dB|dedB AGEG|B2 BG AGEG|DGGF G4:||

X: 124
T: REEL: Trip to Durrow
C: C: Dan Cleary; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; SPeak at The Session
N: https://thesession.org/members/26966/sets/94276
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:D2DF ADFA|dfed B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:||
|:dcde fefg|afdf gfed|B/c/d ef gebe|gebe gfef|
d2de fefg|afdf gfed|B/c/d ef gbag|fdec d2de|
fdec d2de|fded B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:||

X: 125
T: REEL: Trip to Pakistan
C: C: Niall Kenny; S: Various
C: Set Leaders: Olya, Andrey
Z: [Unedited]; Jeremy at The Session
N: https://thesession.org/members/26966/sets/92365
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:EGBE G3 B|A3 B AGFG|EGBE G3 B|AGFG E4:||
|:EGBG c3 A|B3 d AGFG|EGBG c3 A|BAGB A4:||
|:FGBF GBGF|EFGE FGFE|DFAD FADF|AGFG E4:||

X: 126
T: REEL: Tune for the Girls
C: C: Liz Carroll; S: Liz Carroll
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; Bleedin' Heart at The Session
N: https://thesession.org/members/26966/sets/95966
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Amix
|:CA,CD E3D|CEFG EDCA,|DA,D2 G3(G|G)DAD FGED|
CA,CD E3D|CEGF EDCA,|DFAF G3(G|G2)ED CA,A,2:||
|:cABG A3G|EA (3AAA EAAd|cABG A3G|ED (3DDD EDCD|
[1 cABG A3c|AGED CA,B,C|DFAD G3(G|G2)ED CA,A,2:||
[2 EAAA c3B|A3G E3C|DFAD G3(G|G2)ED CA,A,2||
A,EAd c2A,E|AcB2 G,B,DB,|A,EAd cAB2|G,B,DG BGDB,|
A,EAd c2A,E|AcB2 G,B,DB,|A,EAd cAB2|G,B,DG E3D||

X: 127
T: REEL: Walter Sammon's Grandmother
C: C: Trad.; S: ThZCh; Patrick Street
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; shanachie at The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
FAAB A2dB|AFDE FEE2|FAAB A2dB|AFEG FDD2|
FAAB ABdB|AFDE FEE2|FAAB A2dB|AFEG FDD2||
FAdA BAdA|FAdA BEE2|FAdA BAdB|AFEG FDD2|
FAdA BAdA|FAdA BEE2|dcBA BcdB|AFEG FDD2||

X: 128
T: REEL: Windbroke
C: C: Michael McGoldrick; S: Various
C: Set Leaders: Vova, Anton
Z: [Unedited]; Donough at The Session
N: https://thesession.org/members/26966/sets/96726
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:BE~E2 GABE-|EGAd B2 AG|BE~E2 GABc-|cBAG ABAG|
BE~E2 GABE-|EGAd B2 AG|edde~B2 AG|A2 AG FGAc:||
|:Begf efde-|eedf e2 eA|Begf efga-|a a2 g fede|
Begf efde-|e edf e2 eB|~c3 A ~B3 G|A2 AG FGAc:||

X: 129
T: SINGLE JIG: Bank of Turf
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Anton Zille ed., Oleg Naumov ed.; Mars at The Session
N: https://thesession.org/members/26966/sets/94265
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=130
K: Dmaj
d2 B|:"D"ABA DFA "G"BAF "D"DFA|"D"dcd "A"ede "D"~f3 def|
"G"~g3 gab "D"afd Bcd|1 "Em"efe e2d "A"cBA Bcd:|2 "A"ABA efe "D"d3 dcd||
|:"A"e2A efg "D"f2d fga|"G"gfe "D"fed "A"edB ABd|
"A"eAA efg "D"fdd fga|1 "G"gfe "D"dcB "A"A3 ABd:|2 "G"gfe "D"dcB "A"AFA Bcd||

X: 130
T: SINGLE JIG: Kevin McHugh's
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; R-O-I-S-I-N at The Session
N: https://thesession.org/members/26966/sets/92422
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:B2d ded BAB G2B|AGE DEG AGE D3|
Bdd ded BAB G2B|AGE DEG AGF G2A:||
|:BAB GAB cBc ABc|B2G GFG ABc d2c|
B2G GAB cec BdB|AGE DEG AGF G2A:||

X: 131
T: SINGLE JIG: Old Favourite
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; shanachie at The Session
N: https://thesession.org/members/26966/sets/92422
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:B3 BAB dBA G2B|ded d2B ded B2A|
~B3 BAB dBA G2B|1 ded cBA G3 G2A:|2 ded cBA G3 GBd||
g3 fgf e/f/ge d2B|ded d2B ded B2d|
~g3 fgf ege d2B|ded cBA G2G GBd|
g2g fgf e/f/ge d2B|ded d2B ded B2d|
~g3 fgf|ege edB|dge dge dge dBA||

X: 132
T: SLIDE: Brosna No. 1
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; fidicen at The Session
N: https://thesession.org/members/26966/sets/92423
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:D2G G2A BAB d2B|A2D FED A2D FED|
D2G G2A BAB d2B|1 A2D FED G2G GFE:|2 A2D FED G2G GBd:||
|:g2f efg f2e d2B|c2B A2B c2d e2f|
g2f efg f2e d2B|1 c2A F2A G2G GBd:|2 c2A F2A G2G GFE||

X: 133
T: SLIDE: Cat's Rambles to the Child's Saucepan
T: Mary Willie's
C: C: Trad.; S: Bothy Band; Johnny O'Leary
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Will Harmon at The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Dmaj
A|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:||
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:||

X: 134
T: SLIDE: Dan Jeremiah's
C: C: Trad.; S: Emma O'Leary
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Aidan Crossey at The Session
N: https://thesession.org/members/26966/sets/94458
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Dmaj
|:F2A dBA B2A F2A|B2E EDE F2E D2E|
F2A dBA B2A F2A|1 ~B3 cBc d3 d2A:|2 ~B3 cBc d3 d2B||
|:A2d dcd B2A F2A|B3 BAB c2A F2G|
A2d dcd B2A F2A|1 B2e e2c d3 dcB:|2 Bcd edc d3 d2A||

X: 135
T: SLIDE: Dan O'Keeffe's
C: C: Trad.; S: Emma O'Leary
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Smiley at The Session
N: https://thesession.org/members/26966/sets/94458
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Edor
|:B2e e2f e2d B2A|~B2d dBA ~B2d dBA|
B2e e2f e2d B2A|1 def a2f e3 e2d:|2 def a2f e2e efa||
|:b3 bba b2a f2e|d2f afe def afa|
bbb b2a b2a f2e|1 def a2f e2e efa:|2 def a2f g2f e2d||

X: 136
T: SLIDE: Denis Murphy's No. 2 (Amaj)
T: Bedford Cross
C: C: Trad.; S: Méabh Begley
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/73135
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Amaj
|:B3 BAB c2B A2c|BAF A2F E2F A2c|B2B BAB c2B A2c|
[1 BAF A2F E3 EFA:|2 BAF A2F E3 E3||
|:e2B BAB c2B A3|BAF A2F E2F A3|e2B BAB c2B A2c|
[1 BAF A2F E3 E2f:|2 BAF A2F E2E EFA||

X: 137
T: SLIDE: Denny Mescall's
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Anton Zille ed., Oleg Naumov ed.; Mars at The Session
N: https://thesession.org/members/26966/sets/94265
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:"G"B3 BAB dBA G3|"G/B"GBd g2e "C"d2B "D"A2G|
"G"B3 BAB dBA "(D)"G2B|"Em"ded "D"cBA "G"G3 "(C)"G3:||
|:"G"g2g gfe d2B "G/B"c2d|"Cadd9"e2a a2b "D"a2g e2f|
"Em7"g2g gfe "D/B"d2B c2d|"C"efg "D"fgf "G"g3 g3:||

X: 138
T: SLIDE: Echoes of Killarney (Amaj)
T: Art O'Keeffe's No. 2 / Mo Shéamuisín
C: C: Trad.; S: Séamus Begley
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/73135
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Amaj
|:A2E A2B c2e agf|e2c cBc e2c BcB|
A2E A2B c2e faf|1 e2c BcB A2B c2B:|2 e2c BcB A3 A3||
|:a2g f2e f2g a2f|e2c cBc e2c cBc|
a2g f2e f2g a2f|1 e2c BcB A3 A2a:|2 e2c BcB A2B c2B||

X: 139
T: SLIDE: If I Had a Wife
C: C: Trad.; S: Denis Murphy
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Dr. Dow at The Session
N: https://thesession.org/members/26966/sets/94458
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:B2A ABd e2d d2B|AGA B2A G2D D2A|
B2A ABd e2d d2B|1 AGA B2A G3 G2A:|2 AGA B2A G3 G2B||
|:d2g gfg age dBd|e2a aba g2a bge|
d2g gfg age dBd|1 efg aba g3 gfe:|2 efg aba g3 g3||

X: 140
T: SLIDE: Kings of Kerry
C: C: Mike Scott; S: Various
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Anton Zille ed., Oleg Naumov ed.; Mars at The Session
N: https://thesession.org/members/26966/sets/94265
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Amaj
"A"c3 cBA F2A E2A|"A"F2A E2c "E"B3 BAB|
"A"c3 cBA F2A E2f|1 "D"ecA "E"BcB "A"A3 A2B:|2 "D"ecA "E"BcB "A"A3 Ace||
"F#m"a3 afe "D"f2a e2A|"A"c3 cBA "E"B3 Bce|
"F#m"a3 afe "D"f2a e2f|"D"ecA "E"BcB "A"A3 Ace|
"F#m"a3 afe "D"f2a e2A|"A"c3 cBA "E"B3 BAB|
"Bm7"c3 cBA F2A E2f|"E"ecA BcB A3 A3||

X: 141
T: SLIDE: Merrily Kiss the Quaker
C: C: Trad.; S: Various
C: Set Leaders: Vova, Olya, Anton
Z: Anton Zille ed.; Sean Perry at The Session
N: https://thesession.org/members/26966/sets/96724
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:GAB D2B c2A BGE|GAB DEG A3 AGE|
GAB D2B c2A BGE|1 GAB DEF G3 G2D:|2 GAB DEF G3 G2A||
|:BGG AGG BGG AGE|GAB DEG A3 AGA|
BGG AGG BGG AGE|1 GAB DEF G3 G2A:|2 GAB DEF G3 GBd||
|:g3 aga bge dBd|gfg gab a3 agf|
gbg faf e/f/ge dBA|1 GAB DEF G3 GBd:|2 GAB DEF G3 G2D||

X: 142
T: SLIDE: Priest
T: Is It the Priest You Want?
C: C: Trad.; S: Bothy Band; Denis Murphy
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Kuddel at The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:g|edB d2 B d2 B B2 g|edB d2 B c2 A A2 g|
edB d2 B BAB ~g3|BAB ~g3 B2 G G2:||
|:f|gbg f/g/af g2 e e2 d|eaa aga b2 e e2 f|
gbg faf g2 e e2 d|BAB ~g3 B2 G G2:||

X: 143
T: SLIDE: Road to Lisdoonvarna
C: C: Trad.; S: Various
C: Set Leaders: Olya, Andrey
Z: [Unedited]; birlibirdie at The Session
N: https://thesession.org/members/26966/sets/92387
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|
E2B B2A B2c d3|cdc B2A B2E E3:||
e2f gfe d2B Bcd|c2A ABc d2B B3|
e2f gfe d2B Bcd|cdc B2A B2E E3:||

X: 144
T: SLIDE: Seán Dan Neil
T: Barrack Hill
C: C: Trad.; S: Brendan Begley
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/73135
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Edor
|:B2E EDE B2A F2A|B2E EDE D2E F2A|
B2E EDE B2A F2A|B2A d2F E3 E3:||
|:B2A B2c d2d dcB|ABA A2d e3 e2d|
B2 A B2c dfe dcB|A2F D2F E3 E3:||

X: 145
T: SLIDE: This Is My Love, Do You Like Her?
T: Biddy Crowley’s Ball / Pussycat up in a Plum Tree
C: C: Trad.; S: Bothy Band; Julia Clifford
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; nobu at The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Ador
A2A AGE c2B c2d|e2e ede g3 g2e|
def g2e dBA G2A|1 B2e dBG A2B c2B:|2 B2e dBG A3 ABd||
|:e2a age d2g gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1 B2e dBG A3 ABd:|2 B2e dBG A2B c2B||

X: 146
T: SLIP JIG: Boys of Ballisodare
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Anton
Z: [Unedited]; Will Harmon at The Session
N: https://thesession.org/members/26966/sets/96719
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Gmaj
|:D2G G2A B2d|ege d2e g3|D2G G2B d2B|AGA B2G E2G|
D2G G2A B2d|ege d2e g2a|b2a g2e d2B|AGA B2G E2G:||
|:B2d d2B d2B|d3 def g3|B2d d2B d2B|AGA B2G E2G|
B2d d2B d2B|d3 def g2a|b2a g2e d2B|AGA B2G E2G:||

X: 147
T: SLIP JIG: Butterfly
C: C: Tommy Potts; S: Various
C: Set Leaders: Andrey, Anton
Z: [Unedited]; James Dumbelton at The Session
N: https://thesession.org/members/26966/sets/96719
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Emin
|:B2E G2E F3|B2E G2E FED|B2E G2E F3|B2d d2B AFD:||
|:B2c e2f g3|B2c g2e dBA|B2c e2f g2a|b2a g2e dBA:||
|:B3 B2A G2A|B3 BAB dBA|B3 B2A G2A|B2d g2e dBA:||

X: 148
T: SLIP JIG: Fig for a Kiss
C: C: Trad.; S: Altan
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed., Oleg Naumov ed.; Josh Kane at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Edor
"Em"G2B E2B BAG|"D"F2A D2A AGF|"Em"G2B E2B BAG|"G"B/c/dB "D"AGF DEF|
"Em"G2B E2B BAG|"D"F2A D2A AGF|"Em"G2B E2B BAG|"G"B/c/dB "D"AGF E3||
"Em"g2e g2e edB|"D"f2d dcd fed|"Em"g2e g2e edB|"G"dBG "(Em)"GBd "D"e2f|
"Em"g2e g2e edB|"D"f2d dcd fed|"Em"gfe "D"fed "Em"edA|"G"B/c/dB "D"AGF "Em"E2F||

X: 149
T: SLIP JIG: Foxhunter's
C: C: Trad.; S: Various
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed., Oleg Naumov ed.; Netallica at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Dmaj
|:"D"FDF FDF "G"G2E|"D"FDF FED "A"E2D|"D"FDF FDF "G"G2B|"D"AFD DEF "A"E2D:||
|:"Em"B3 BAG "D"FGA|"G"B2E E2F "A"G2B|"D"ABc dcB "A"ABc|"D"d2D DEF "A"E2D:||
|:"D"fdf fdf "G"g2e|"D"fdf fed "A"e2d|"D"fdf fdf "G"g2b|"D"afd def "A"e2d:||
|:"Em"gfe d=cB "D"AGA|"G"B2 E E2 F "A"G2 B|"D"ABc dcB "A"ABc|"D"d2 D DEF "A"E2 D:||

X: 150
T: SLIP JIG: Kid on the Mountain
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Vova
Z: [Unedited]; Benjamin Glauser at The Session
N: https://thesession.org/members/26966/sets/96721
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Emin
|:E3 FEF G2F|E3 BcA BGE|EDE FEF G2A|BAG FAG FED:||
|:BGB AFA G2D|GAB dge dBA|BGB AFA G2A|BAG FAG FED:||
|:gfg eBB e2f|gfg efg afd|gfg eBB e2a|bag fag fed:||
|:eBB e2f g2f|eBB efg afd|eBB e2f g2a|bag fag fed:||
|:edB dBA G2D|GAB dge dBd|edB dBA G2A|BAG FAG FED:||

X: 151
T: SLIP JIG: Rocky Road to Dublin
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Anton
Z: [Unedited]; agentf64 at The Session
N: https://thesession.org/members/26966/sets/96719
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Ador
|:efe d2B A3|E2A A2A Bcd|efe d2B A2c|B2G G2A Bcd:||
|:e2a a2f g3|e2a a2A Bcd|1 e2a a2f g2e|d2B G2A Bcd:|2 efg fga g2e|d2B G2A Bcd||

X: 152
T: SLIP JIG: Snowy Path
C: C: Mark Kelly; S: Altan
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed., Oleg Naumov ed.; Shawn Cassady at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Dmaj
"D"F2A B2F A2F|"G"G2B d2e dBG|"D"F2A B2F A2F|"A"E2D E2F GFE|
"D"F2A B2F A2F|"G"G2B d2e dBG|"Bm"F2A B2F A2F|"A"E2D E2F GAB||
"F#m"c3 c2e d2c|"G"B2G B2c d2e|"Bm"f3 f2e d2B|"D"A2G F2G A2B|
"F#m"c3 c2e d2c|"G"B2G B2c d2e|"D"d2A B2F A2F|"A"E2D E2F GFE||

X: 153
T: VARIOUS: Fishy Song [3/2 Hornpipe]
T: Dance ti' Thy Daddy / You Can Have a Fishy
C: C: Trad.; S: Various
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/92388
R: 3/2 Hornpipe
M: 3/2
L: 1/4
Q: 1/2=146
K: Dmaj
d d d B A F|e e e d c A|d d d B A F|A d d c d2||
d d d B A F|e e e d c A|d d d B A F|A d d c d2||
f2 f e f a|e2 e d c A|f2 f e f a|e d d c d2|
f2 f e f a|g2 g e c A|f2 f e f a|A d d c d2||

X: 154
T: VARIOUS: La Sansonette [Schottische]
C: C: Dominique Forges; S: Various
C: Set Leaders: Olya, Andrey
Z: [Unedited]; NfldWhistler at The Session
N: https://thesession.org/members/26966/sets/92365
R: Schottische
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:B3B A3G|FAGF E3B,|EFGA B2GB|d2^cd B3A|
B3B A3G|FAGF EDB,D|EFGA B2AG|FAGF EFGA:||
|:B2GB cGBc|B2GB cGBc|F2FB cFBc|F2FB cFBc|
B2GB cGBc|B2GB cGBc|FcBA GAGF|EFGF EFGA:||

X: 155
T: VARIOUS: St. Patrick's [An Dro]
T: An Dro de la Saint-Patrick
C: C: Trad.; S: Various
C: Set Leaders: Vova, Andrey
Z: Anton Zille ed.; Sergei Ejov at The Session
N: https://thesession.org/members/26966/sets/96722
R: An Dro
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:EFGF E2 B2|G2 E2 F2 B2|ABAG F2 EF|G2 EG F4|
EFGF E2 B2|G2 E2 F2 B2|ABAG F2 EF|GEFD E4:||
|:EFGA B2 BB|A2 d2 B2 G2|EFGB A3B|ABAG F2 ED|
EFGA B2 BB|A2 d2 B2 G2|EFGB A3F|GEFD E4:||

X: 156
T: VARIOUS: Wren [An Dro]
C: C: Trad.; S: Various
C: Set Leaders: Vova, Andrey
Z: Anton Zille ed.; bravesentry at The Session
N: https://thesession.org/members/26966/sets/96722
R: An Dro
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:E2 B2 B2AB|c3B AGFG|A2 F2 B2 AG|FE F2 G2 F2|
E2 B2 B2 AB|c3B AGFG|A2 F2 B2 AG|FEFG E3D:||
|:E2 E2 F2 GF|E2 E2 F3G|A2 F2 B2 AG|FE F2 G2 F2|
E2 E2 F2 GF|E2 E2 F2 G2|A2 F2 B2 AG|FEFG E3D:||

X: 157
T: WALTZ: Far Away
C: C: Pete Jung; S: Various
C: Set Leaders: Olya, Tania, Oliushka, Andrey
Z: Oleg Naumov ed.; Thistledowne at The Session
N: https://thesession.org/members/26966/sets/92071
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Bmin
|:FA|"Bm"B3 F Bd|"F#m"cA F2 FA|"Bm"B3 F Be|"A"c4 dc|
"G (Em)"B3 G Bd|"A"cA F2 de|"G"fe d"A"c BA|1 "Bm"B4:|2 "Bm"B3||
|:c de|"D"f3 d fa|"A"ec A2 de|"D"f3 d fa|"Em"e4 de|
"Bm"fd B"A"e cA|"G"dB G"F#m"c AE|"Bm"F2 B2 "F#m"A2|1 "G"B3:|2 "Bm"B6||

X: 158
T: WALTZ: Flatwater Fran (Amaj)
C: C: Phil Cunningham; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed., Oleg Naumov ed.; Sergei Ejov at The Session
N: https://thesession.org/members/26966/sets/92389
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Amaj
EF|:"A"A2 A2 EF|"A"A2 A2 ce|"D"f2 e2 A2|"A"c4 EF|
"A"A2 A2 EF|"Bm"B2 B2 AB|"F#m"c2 BA FE|"D"F4 EF|
"A"A2 A2 EF|"A"A2 A2 ce|"D"f2 e2 a2|"A"c4 ec|
"Bm"B2 BA Bc|"F#m"BA F2 AF|"D"EF A2 "E7"A2|1 "A"A4 EF:|2 "A"A4 ce||
|:"D"f2 e2 A2|"A"c4 ce|"D"f2 e2 A2|"A"c4 ce|
"D"f2 e2 a2|"F#m"c2 ec BA|"Bm"FB BA Bc|"E"B4 ce|
"D"f2 e2 a2|"A"c2 ec BA|"E7"B2 e3d|"F#m"c3 c BA|
"Bm"FB BA Bc|"F#m"BA F2 AF|"D"EF A2 "E7"A2|1 "A"A4 ce:|2 "A"A4||

X: 159
T: WALTZ: Flatwater Fran (Gmaj)
C: C: Phil Cunningham; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed., Oleg Naumov ed.; onscuba at The Session
N: https://thesession.org/members/26966/sets/92389
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
DE|:"G"G2 G2 DE|"G"G2 G2 Bd|"C"e2 d2 G2|"G"B4 DE|
"G"G2 G2 DE|"Am"A2 A2 GA|"Em"B2 AG ED|"C"E4 DE|
"G"G2 G2 DE|"G"G2 G2 Bd|"C"e2 d2 g2|"G"B4 dB|
"Am"A2 AG AB|"Em"AG E2 GE|"C"DE G2 "D7"G2|1 "G"G4 DE:|2 "G"G4 Bd||
|:"C"e2 d2 G2|"G"B4 Bd|"C"e2 d2 G2|"G"B4 Bd|
"C"e2 d2 g2|"Em"B2 dB AG|"Am"EA AG AB|"D"A4 Bd|
"C"e2 d2 g2|"G"B2 dB AG|"D7"A2 d3c|"Em"B3 B AG|
"Am"EA AG AB|"Em"AG E2 GE|"C"DE G2 "D7"G2|1 "G"G4 Bd:|2 "G"G4||

X: 160
T: WALTZ: Flatworld
C: C: Andy Cutting; S: Various
C: Set Leaders: Olya, Tania
Z: Anton Zille ed., Oleg Naumov ed.; Mario at The Session
N: https://thesession.org/members/26966/sets/92070
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Bmin
|:f ef|"Bm"df cf Bf|"G"G2 Bc dB|"Em"g2 gf ed|"F#m"c3 f ef|
"Bm"df cf Bf|"G"G2 gf ed|"A"cB ce dc|1 "Bm"B3:|2 "Bm"B6||
"Bm"Bc dB ba|"G"g2 gf ed|"A"cd ec ag|"F#m"f2 fe dc|
"G"Bc dB gf|"Em"e2 ed cB|"F#m"c2 ce ^de|"F#m"c4 dc| 
"Bm"Bc dB ba|"G"g2 gf ed|"A"cd ec ag|"F#m"f2 fe dc|
"G"Bc dB gf|"Em"e2 ed cB|"A"cB ce dc| "Bm"B3||

X: 161
T: WALTZ: Looking at a Rainbow
T: Looking at a Rainbow Through a Dirty Window
C: C: Calum Stewart; S: Various
C: Set Leaders: Olya, Tania
Z: Anton Zille ed., Oleg Naumov ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/92070
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
DGA|:"G"Bd AB GA|"D"F2 FG FD|"C"E6-|"D"E3 DGA|
"G (Em)"Bd AB GA|"D"F2 FG FD|"C"G6-|1 "G"G3 DGA:|2 "D"GA Bd gf||
|:"Em"e2 B2 gf|"C"e2 c2 gf|"D"ed ef ga|"G"b2 ba "D/F#"gf|
"Em"e2 B2 gf|"C"e2 c2 gf|"D"ed ef ga|1 "G"g4 "D/F#"gf:|2 "C"g3||

X: 162
T: WALTZ: Munster Cloak
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed., Oleg Naumov ed.; Alastair Wilson at The Session
N: https://thesession.org/members/26966/sets/92389
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
|:"G"G2 GA BG|"D"A2 AB cA|"G"G2 GA Bd|"C"c2 A2 "D/F#"d2|
"G (Em)"G2 GA BG|"D"A2 AB cA|"C"d2 de fd|1 "D"c2 A2 F2:|2 "D"c2 A2 f2||
|:"G (Em)"g3a gf|"D"d2 g2 a2|"G"b3 a g2|"D"f2 g2 a2|
"C (G)"b3 a g2|"D"f2 de fd|"C"dc Ad cA|1 "D"A2 G2 f2:|2 "D"A2 G2 F2||

X: 163
T: WALTZ: Petranu-Valse
C: C: Oliushka Tikhaia; S: ThZCh
C: Set Leaders: Oliushka, Anton, Sophie
Z: Oliushka Tikhaia ed., Anton Zille ed., Oleg Naumov ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/95961
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
D GA|:"G"B2 BA B/c/d|"D/G"A4 BA|"C/G"G2 FG E2|"D/G"D4 GA|
"G"BA B B2 d|"D/G"A3 g fg|"C/G"eG ef e2|"D/G"d3 c BA|
"G"B2 BA B/c/d|"D/G"A4 BA|"C/G"G2 F G2 E|"D/G"DC D2 GA|
"G"BA B B2 d|"D/G"A6|"C"CD EG "D"F2|1 "G"G3 D GA:|2 "G"G3 F ED||
"C"C3 D EG|"D"FE F2 D2|"Em7"B3 A GF|"G"GF EF DE|
"C"C3 D EG|"D"FE F2 D2|"G"G3 A B2|"G"d2 "D/F#"g2 "D"fg|
"Em7"eG ef ef|"D"dF de de|"C"cB cE cd|"G"B3 A GA|
"G"B2 BA B/c/d|"D"A6|"C"CD EG "D"F2|"G"G3 F ED|
"C"C3 D EG|"D"FE F2 D2|"Em7"B3 D GA|"Em7"cB AG FG|
"C"C3 D EG|"D"FE F2 D2|"Em7"G3 A B2|"G"d2 g2 "D/F#"fg|
"Em7"ed eG ef|"D"dc dF de|"Cm"c_E cd c2|"G"B3 A GA|
"G"B2 BA B/c/d|"D"A6|"C"CD EG "D"F2|"G"G6||

X: 164
T: WALTZ: Trip to Skye
C: C: John Whelan; S: Various
C: Set Leaders: Olya, Tania, Oliushka, Andrey
Z: Oleg Naumov ed.; shanachie at The Session
N: https://thesession.org/members/26966/sets/92071
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Bmin
|:"Bm"f2 ed cB|"A"ce AB ce|"G"d2 ce dc|"A"d2 B2 B2|
"Bm"f2 ed cB|"A"ce AB ce|"G"d2 ce dc|1"A"dc BA FA:|2"A"dc B A FE||
|:"Bm"F2 Bc d2|"Bm"F2 Bc dB|"A"ce AB ce|"A"dc BA FE|
"G"F2 Bc d2|"G"F2 Bc dB|"A"ce AB ce|1 "A"d2 c/d/c B/c/B:|2 "A"d2 B2 B2||