X: 1
T: BARNDANCES: Hills of Tara Set
T: Hills of Tara / If There Weren't Any Men in the World
C: C: Trad.; S: Various / Harry Bradley
C: Set Leaders: Mars
Z: Mars Agliullin ed., Oleg Naumov arr.; Joseph Chordmichael / glauber at The Session
N: https://thesession.org/members/26966/sets/94259
R: Barndance
M: 4/4
L: 1/8
Q: 1/2=86
K: Gmaj
|:Bc|"G"d2 G2 "G/B"GB AB|"C"c2 E2 "A5"E2 AG|"D"FG AB "C"cB cd|"D"e2 d2 "D/F#"B2 Bc|
"G"d2 G2 "G/B"GB AB|"C"c2 E2 "A5"A2 AG|"D"FG AB "D/F#"cA DF|"G"A2 "D"G2 "G"FG:||
|:Bd|"G"g2 g2 "D/F#"f2 f2|"C"ef ec "A5"A2 AG|"D"FG AB "C"cB cd|"D"e2 d2 "D/F#"B2 Bd|
"G"g2 g2 "D/F#"f2 f2|"C"e2 ec "A5"A2 AG|"D"FG AB "D/F#"cA DF|"G"A2 "D"G2 "G"G2:||
T: If There Weren't Any Women / If There Weren't Any Women in the World
K: Gmaj
|:Bc|"G"de dB "G/B"GA BG|"C"EA GE "G/B"D3 c|"G"BG Bd "Em"ge dB|"A"A2 AB "D"A2 Bc|
"G"de dB "G/B"GA BG|"C"EA GE "G/B"D3 c|"A"Bd dB "D"AG "D/F#"AB|1 "G"G2 "C"G"G/B"F "A"G2:|2 "G"G2 "D"GF "G"GABd||
|:"C"e2 ef g2 gf|"G/B"ed dB d2 (3Bcd|"G"ed Bd "Em"ge dB|"A"A2 AB "D"A2 "D/F#"Bc|
"G"de dB "G/B"GA BG|"C"EA GE "G/B"D3 c|"A"Bd dB "D"AG "D/F#"AB|1 "G"G2 "D"GF "G"GABd:|2 "G"G2 "C"G"(G/B)"F "(A)"G2||

X: 2
T: HORNPIPES: Callaghan's Set
T: Frisco
C: C: Trad.; S: Julia Clifford / Pádraig O'Keeffe
C: Set Leaders: Anton
Z: Anton Zille ed. arr.; Daemco / brailsford at The Session
N: https://thesession.org/members/26966/sets/94459
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
e>d|:"G"(3BdB G>A B>de>f|(3gag f>g e>dB>A|"D"F>Ad>A F>Ad>A|F>Ad>B "D7"A2 e>d|
"G"(3BdB G>A (3Bcd e>f|(3gag f>g e>dB>A|"D"F>Ae>d B>GA>F|1 "G"G2 "D"G>F "G"G2 e>d:|2 "G"G2 "D"G>F "G"G2 e>f||
|:"Em"(3gag e>g "D"(3fgf d>f|"C"(3efe c>e "G"(3ded B>d|"C"c>BA>G F>GA>B|""(3Bcd e>d "D7"^c>de>f|
"G"g>ea>g "D"f>dg>f|"C"e>df>e "G (Bm7)"d>fe>d|"C"c>BA>G (3EFG A>B|1 "D7"(3c^cd e>f "G"g2 d2:|2 "D7"(3c^cd e>f "G"g2||
T: Callaghan's High
K: Gmaj
g>f|"C"(3efg f>g "D"e>AB>A|"G"G>AB>d "(D)"d>BG>E|"(G)"D>EG>A "Em"B>GB>d|"C"(3efg f>g "D"e>dB>d|
"Em"(3gag "(D)"f>g "(C)"e>dB>d|"C"(3efg f>a "(D)"g>fe>d|"G"(3BdB G>B "D"(3ABA F>A|"C"G2 "D"G>F "G"G2 B>d|
"Em"e>gf>g e>dB>A|"C"G>AB>e d>BG>E|"G"D>EG>A ~B3d|"C"(3efg f>g "D"e>dB>d|
"Em"(3gag "(D)"f>g "(C)"e>dB>d|"C"(3efg a>f "(D)"g>fe>d|"G"(3BdB G>B "D"(3ABA F>A|"C"G2 "D"G>F "G"G2 (3efg||
"D"a>fg>e d>eg>a|"Em"b>BB>A G2 f>g|"D"(3agf (3gfe d>eg>a|"Em"b2 e2 e3g|
"D"(3faf (3def "C"g>fe>g|"D"f>e (3def "C"g>fe>f|(3gab a>f g>fe>d|"D"B>AB>d "Em"e2 f>g|
"D"a>fg>e d>eg>a|"Em"b>BB>A G>ef>g|"D"(3agf (3gfe d>eg>a|"C"b2 e2 e3g|
"D"(3faf (3def "C"g>fe>g|"D"f>e (3def "C"g>fe>f|"(Em)"(3gab "(D)"(3agf "(C)"(3gfe (3fed|"D"B>de>f "C"g2||

X: 3
T: HORNPIPES: Chief O'Neill's Set
T: Little Beggarman
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: Anton Zille ed.; Logan Green / leprecawn at The Session
N: https://thesession.org/members/26966/sets/96711
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Amix
|:AG|"A"EAAG ABcd|"A"efec "D"d2 cd|"A"e2 A2 ABcA|"G"BGEF G2 FG|
"A"EAAG ABcd|"A"efec "D"d2 cd|"A"e2 a2 "G"aged|1 "A"c2 A2 A2:|2 "A"c2 A2 A2 ef||
|:"G"gfga gfef|"G"gfec "D"d2 cd|"A"e2 A2 ABcA|"G"BGEF G2 FG|
"A"EAAG ABcd|"A"efec "D"d2 cd|"A"egab "G"aged|1 "A"(3cBA "G"BG "A"A2 ef:|2 "A"c2 A2 A2||
T: Chief O'Neill's Favourite
K: Dmaj
|:de|"D"~f3g afge|"D"fdef "G"dcAG|"D"FDAD (3EFG AB|"C"=cAd"A"^c A2 de|
"D"fd (3efg afge|"D"fdef "G"dcAG|"D"FDAF "G"GBAG|1 "D"F2 D2 D2 de:|2 "D"(3FGF D2 D3E||
|:"F"=F2 FE =FGAB|"C"=cAdB cAGB|"D"Adde fded|"A"cAdc A2 de|
"D"~f3g afge|"D"fdef "G"dcAG|"D"FDAF "G"GBAG|1 "D"(3FGF D2 D2 DE:|2 "D"F2 D2 D2||

X: 4
T: HORNPIPES: Off to California Set
T: Off to California
C: C: Trad.; S: Various
C: Set Leaders: Olya, Tania, Oliushka, André
Z: Anton Zille ed., Oleg Naumov arr.; Mix O'Lydian / Jeremy / Martial at The Session
N: https://thesession.org/members/26966/sets/92386
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:(3DEF|"G"G>FG>B A>GE>D|"G"G>Bd>g "C"e2 (3def|"G"g>fg>d "Em"e>dB>G|"Am"A>BA>G "D"E2 (3DEF|
"G"G>FG>B A>GE>D|"G"G>Bd>g "C"e2 (3def|"G"g>fg>d "Em"e>dB>G|"C"A>G"D"E>F "G"G2:||
|:(3def|"Em"g>fe>g "D"f>ed>f|"Em (C)"e>de>f "D (C)"e>dB>d|"G"g>fg>d "Em (G)"e>dB>G|"Am (C)"A>BA>G "D"E2 (3DEF|
"G"G>FG>B "C (G)"A>GE>D|"G (C)"G>Bd>g "C (D)"e2 (3def|"G"g>fg>d "Em (C)"e>dB>G|"Am"(3ABA "D"E>F "G"G2:||
T: Harvest Home
K: Dmaj
|:AF|"D"DAFA DAFA|"D"defe "(G)"dcBA|"A"eAfA gAfA|"A"(3efe (3dcB AGFE|
"D"DAFA DAFA|"D"defe "G"dcBA|"A"eAfA gfec|"D"d2 "A"f2 "D"d2:||
|:cd|"A"eAAA fAAA|"G"gA"D"fA "A"eAAA|"A"eAfA "G"gAfA|"A"(3efe (3dcB (3ABA (3GFE|
"D"DAFA DAFA|"D"defe "G"dcBA|"A"eAfA gfec|"D"d2 "A"f2 "D"d2:||
T: Rights of Man
K: Emin
|:GA|"Em"BcAB GAFG|"Em"EFGA B2 ef|"C"gfed edBd|"D"cBAG A2GA|
"Em"BcAB GAFG|"Em"EFGA B2ef|"C"gfed "D"Bgfg|"Em"e2 E2 E2:||
|:ga|"Em"babg efga |"Em"babg "A"egfe |"D"d2d^c defg|"D"afdf "(Bm)"a2 gf|
"Em (C)"edef "(D)"gfga |"(G)"bg"(D)"af "D (C)"gfef|"C (Am)"gfed "Bm"Bgfg|"Em"e2 E2 E2:||

X: 5
T: HORNPIPES: Plains of Boyle Set
T: Plains of Boyle
C: C: Trad.; S: Various
C: Set Leaders: Mars
Z: Mars Agliullin ed., Oleg Naumov arr.; JHowley / Finnbarr at The Session
N: https://thesession.org/members/26966/sets/94258
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:FG|"D"AFDE FEDF|(3ABA GB "G"AF D2|"D/F#"fedf "(Em)"edce|"D/B"dcAB "C"=cAGB|
"D"AFDE FEDF|(3ABA GB "G"AF D2|"D/F#"fedc "Em"ABAG|"D/F#"F2"D"D2 "D"D2:||
|:fg|"D"afdf "G"g2 fe|"D/F#"dfed "A"BAFA|"D"(3ABA FA "Bm"BAFG|"Em"(3ABA FA "A"BAfg|
"D"afdf "Em"g2 fe|"D/F#"dfed "G"BAFG|"D/F#"~A2 FG "Em"ABAG|"D/F#"F2"D"D2 "D"D2:||
T: Liverpool
K: Dmaj
|:AG|"D"FD FA df af|gf ec "D/F#"dc BA|"G"G2 BG "D/F#"F2 AF|"Em"ED EF "A"GB AG|
"D"FD FA "(D/F#)"df af|"G"gf ec "D/F#"dc BA|"Em"df af "A"bg ec|"D"d2 "A"dc "D"d2:||
|:(3ABc|"D"d2 fd "D/F#"c2 dc|"Bm"BA Bc "A"dc BA|"G"G2 BG "D/F#"F2 AF|"Em"ED EF "A"GB AG|
"D"FD FA "(D/F#)"df af|"G"gf ec "D/F#"dc BA|"Em"df af "A"bg ec|"D"d2 "A"dc "D"d2:||

X: 6
T: HORNPIPES: Seanbhean Bhocht Set
T: Seanbhean Bhocht / An tSeanbhean Bhocht
C: C: Trad.; S: Various
C: Set Leaders: Sophie, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Tommy McCarty / Edgar Bolton at The Session
N: https://thesession.org/members/26966/sets/92011
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:(3ABc|"G"dggf gedc|"G/B"B2 "G"G2 GBdB|"Am"ceab afdB|"C"c2 "D"A2 A2 Bc|
"G"dg"D"gf "G"g2BA|"G/B"GD"C"BD "G/B"GBdB|"C"ceaf "D"gedc|1 "G/B"B2 "G"G2 G2:|2 "G/B"B2 "G"G2 G2 dc||
|:"G"Bdgd Bd"C"gd|"G/B"BdcA "G"GBdB|"Am"ceae ceae|"C"cABG "D"A2 dc|
"G"(3Bcd "D"gd "G"(3Bcd gd|"G/B"(3Bcd "C"cA "G/B"GBdB|"C"ceaf "D"gedc|1 "G/B"B2 "G"G2 G2 dc:|2 "G/B"B2 "G"G2 G2 ga||
|:"G/B"(3bag af "G"ge"C"dc|"G/B"B2 G2 G2ab|"Am"(3c'ba bg afdB|"C"c2 A2 "D"A2 ga|
"G"(3bag "D"af "G"g2 BA|"G/B"GD"C"BD "G/B"GBdB|"C"ceaf "D"gedc|1 "G/B"B2 "G"G2 G2 ga:|2 "G/B"B2 "G"G2 G2||
T: Bantry Bay / Little Stack of Wheat
K: Gmaj
GA|:"G"BGAG "C"EGDE|"G/B"G2GF "(G)"GBAG|"C"(3EFG AB "G/B"cBAG|"Am"(3ABA (3GAB "D"A2 AB|
"C"cece "G/B"BdBd|"Am"ABAG "Em"EGDG|"G/B"BGAG "C"EGDE|1 "G/B"G2 "G"GF G2GA:|2 "G/B"G2 "G"GF G2 (3ABc||
|:"G"d2 eB dBGA|"Em"Beed e2 ef|"C"gfed "G/B"BGBd|"C"(3efg "D"(3fga "Em"g2 ef|
"G (C)"g2 gf "C"(3efg ed|"G/B"BGAG "Am"EGDG|"G/B"BGAG "C"EGDE|1 "G/B"G2 "D"GF "G"G2 (3ABc:|2 "G/B"G2 "D"GF "G"G4||

X: 7
T: HORNPIPES: Sonny Murray's Set
T: Sonny Murray's
C: C: Trad. / Frank McCollum / Trad.; S: Drunken Gaugers / Various
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Oleg Naumov arr.; Jdharv / Jdharv / Bannerman at The Session
N: https://thesession.org/members/26966/sets/94256
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:FG|"D"AB AF DE FG|AG (3FED "C"=c2 (3AB^c|"D"dc de "D/B"fd AF|"G"G2 GF "A"G2 FG|
"D"AB AF DE FG|AG (3FED "C"=c2 (3AB^c|"D"dc de "D/B"fd AG|"D/F#"F2 "D"D2 D2:||
|:de|"D"f2 fd "A"ec AF|"C"Gg gf "G"g2 fg|"D/F#"a2 ab "D/B"ag ec|"G (Em)"dc AF "A"G2 FG|
"D"AB AF DE FG|"D"AG "A"(3FED "C"=c2 (3AB^c|"D"dc de "D/B"fd AG|"D/F#"F2 "D"D2 D2:||
T: Home Ruler
K: Dmaj
|:A,B,|"D"D2 FA D2 FA|df "D/F#"ed "G"Bd dB|"D"AA AB "(D/B)"AF DE|"A"(3FED ED "G"B,D A,B,|
"D"D2 FA D2 FA|df "D/F#"ed "G"B2 dB|"D"A2 AB "(D/B)"AF EG|"D/F#"F2 "D"D2  D2:||
|:dB|"D"Ad dc de fg|"Bm"af bf af ed|"G"ef ed B2 de|"A"fd ed "G"Bd A2|
"D"Ad dc de fg|"Bm  (D/F#)"af bf af ed|"G (Em)"ef ed Bd dB|"A"AF EF "(D)"D2:||
T: Kitty's Wedding
K: Dmaj
|:fe|"D"d2 Bd A2 FA|"D/B"BA FE D2 ED|"G"B,D A,B, DE FB|"A"AF DF E2 fe|
"D"d2 Bd "A"A2 FA|"D/B"BA FE "A"D2 ED|"G"B,D A,B, "D/F#"DE FB|"A"AF EF "D"D2:||
|:fg|"D"af ed "Em"ba fd|"D/F#"Ad fd "G"ed Bd|"D/F#"DF Ad "D"FA de|"G/B"fd gf "A"e2 fg|
"Bm"af ed "A"ba fd|"G"Ad fd "D/F#"ed Bd|"Em"DF Ad "G"FA df|"D/F#"eA "A"Bc "(D)"d2:||

X: 8
T: JIGS: Banish Misfortune Set
T: Banish Misfortune
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton, Sophie, Tania, André
Z: Oleg Naumov arr.; Jeremy / uilleannpipes at The Session
N: https://thesession.org/members/26966/sets/95963
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmix
|:"D"fed cAG|A2d cAG|F2D DED|"D"FEF "(Em)"GFG|
"D/F#"AGA cAG|"D (G)"AGA cde|"D/F#"fed "C"cAG|"A"Ad^c "(D)"d3:||
|:"D"f2d d^cd|f2g agf|"C"e2c cBc|e2f gfe|
"D"f2g agf|"C"e2f gfe|"D"fed "C"cAG|"A"Ad^c "(D)"d3:||
|:"D"f2g "(Dsus4)"e2f|"D"d2e "(G)"c2d|"(D/F#)"ABA "(G)"GAG|"(D/F#)"F2F "(G/B)"GED|
"C"c3 cAG|AGA cde|"D"fed "C"cAG|"A"Ad^c "(D)"d3:||
T: Frost Is All Over / Kitty Lie Over
K: Dmaj
d2B|"D"AFD DFA|"D"Add "D/B"B2A|"D"ABA ~F3|"G"GFG EFG|
"D"AFD DFA|"D"Add "D/B"B2A|"D"ABA "A"F2E|1 "Em"E"D"DD:|2 "Em"E"D"DD D2||
e|"D"fdd ede|fdd d2e|"D"fdd def|"G"g2e efg|
"D"afd B2A|"G"AdF G2B|"D"ABA "A"F2E|"Em"E"D"DD D2:||

X: 9
T: JIGS: Black Rogue Set
T: Black Rogue
C: C: Trad.; S: Various
C: Set Leaders: Sophie, Anton, Tania
Z: Oleg Naumov arr.; Mladenski / ceolachan / JACKB at The Session
N: https://thesession.org/members/26966/sets/99413
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Amix
d|:"A5"cAA "G"BAG|"A5"cAA A2 d|"A5"cAA "G"BAG|"D"AFD DBd|
"A5"cAA "G"BAG|"A5"cAA AGF|"G"GFG BAB|1 "D"AFD DBd:|2 "A5"AFD D2g||
|:"D"f3 "Em"gfg|"D/F#"afd "Asus4"cBA|"D/F#"fef "G"gfg|"A5"afd dfg|
"D"agf "Em"gfe|"D/F#"fed "G"e2d|"Asus4"cAA "G"BAG|1 "D/F#"AFD "D"D2g:|2 "D/F#"AFD "D"D3||
T: Winnie Hayes'
K: Edor
|:"Em"BAF E2 E|FEE E2 A|BAF E2 E|"D"FDD FGA|
"Em"BAF ~E3|FEE E2 e|"D (G)"edB AB/c/d|"D/B"edB "D"AFE:||
|:"Em (D)"Bcd "Em"e2 e|"(C)"fee efd|"Am"~B3 efg|"D/F# (Bm)"ef{a}f def|
"G"g2 g "D/F#"fgf|"Em"edB "(G/B)"e2 f|"Am"edB ABd|"D (Bm)"edB AFE:||
T: Cordal
K: Amix
|:"G"BAF "A"E3|"A"FEF "D"DFA|"D"BAF DFA|"G"B2A Bcd|
"G"BAF "A"E3|"A"FEF "D"DFA|"G"d2f edc|"G"B2A "(A)"BAB:||
|:"D"d2e fed|"A"c2d ecA|"D"d2e fed|"G"f2e "A"fga|
"D"d2e fed|"A"c2d ecA|"G"dfd "(D/F#)"cec|"G"B2A "A"Bcd:||

X: 10
T: JIGS: Breeches Mary Set
T: Breeches Mary
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Anton
Z: Anton Zille ed. arr., Oleg Naumov arr.; ceolachan / GaryAMartin at The Session
N: https://thesession.org/members/26966/sets/94456
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Ador
|:"Am"eAA BAB|"G"GBd dBd|"Em"egg "(D/F#)"dgg|"Em"BAB "G"GBd|
"Am"eAA BAB|"G"GBd dBd|"C"e/f/ge "D"dBA|1 "G"BGG G2g:|2 "G"BGG G2d||
K: Gmaj
|:"Am"e2a bag|"G/B"egg ged|"C"egg dgg|"Em"BAB GBd|
"Am"eaa bag|"G/B"egg ged|"C"e/f/ge "D"dBA|1 "G"BGG "(Em)"G2d:|2 "G"BGG "(Em)"G2g||
T: Tenpenny Bit
K: Gmaj
|:"D"edB "G"G2A|Bed Bcd|"C"edB G2A|"D"BAB gfg|
"G (Em)"edB G2A|Bed "Em"Bcd|"C"eag edB|1 "D"BAG A2g:|2 "D"BAG ABd||
|:"Em (A5)"e2f gfg|"D (A5)"eaa ged|"C (A5)"e2f gfg|"D (A5)"efg "D/F# (D)"a3|
"G (A5)"aba "D (A5)"age|"G"ged "A5"^cde|"C"eag edB|1 "D"BAG ABd:|2 "D"BAG A2g||

X: 11
T: JIGS: Cook in the Kitchen Set
T: Cook in the Kitchen
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed., Oleg Naumov arr.; JACKB / Jeremy / Phantom Button at The Session
N: https://thesession.org/members/26966/sets/92421
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:E|"G"DGG GAG|"D"FDE "F"=F3|"G"DGG GFG|"D"A2 d "C"cAG|
"G"DGG GAG|"D"FDE "F"=F2 d|"C"cAG "D"FGA|"G"BGG G2:||
|:A|"G"B3 BAG|"D"A3 AGF|"G"G3 GFG|"D"A2 d "C"cAG|
"G"B3 BAG|"D"A3 A2 d|"C"cAG "D"FGA|"G"BGG G2:||
|:B|"D"d2 e f2 g|"D"a2 g fed|"C"cAG "D/B"FGA|"G"B/c/dB "C"cAG|
"D"d2 e f2 g|"D"a2 g fed|"C"cAG "D/B"FGA|"G"BGG "(D)"G2:||
T: Blarney Pilgrim
K: Dmix
|:"G"DED DEG|"D"A2A ABc|"C"BAG AGE|"C"GEA "D"GED|
"G"DED DEG|"D"A2A ABc|"C"BAG AGE|"(D)"GED D3:||
|:"G"ded dBG|"D"AGA BGE|"G"ded dBG|"D"AGA "C"GAB|
"G"g2e dBG|"D"AGA BGE|"C"B2G AGE|"(D)"GED D3:||
|:"D"A2D "D/B"B2D|"D"A2D ABc|"Am"BAG AGE|"G/B"GEA "G"GED|
"D"ADD "D/B"BDD|"D"ADD ABc|"Am"BAG AGE|"C"GED "(D)"D3:||
T: Have a Drink With Me
K: Gmaj
|:"G"BAG EGD|"G"EGD "D"EGA|"G"BAG EGD|"C"EAG "D"ABc|
"G(Em)"BAG EGD|"G(Em)"EGD "D"EGA|"C"BAG EGD|1 "D"EGF G2A:|2 "D"EGF G2D||
|:"G"GBd e2d|"D"dgd B2A|"C"GBd edB|"D"cea aga|
"Em"bag age|"D"ged e/f/ge|"C"dBG AGA|1 "D"BGF G2D:|2 "D"BGF G2A||

X: 12
T: JIGS: Dusty Windowsills Set
T: Atholl Highlanders
C: C: Trad. / Johnny Harling; S: Various
C: Set Leaders: André, Sophie
Z: Oleg Naumov arr.; Mix O'Lydian / glauber at The Session
N: https://thesession.org/members/26966/sets/96710
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Amix
|:"A"e2e ecA|"A"ecA "E"Bcd|"A"e2 e ecA|"E"Bcd cBA|
"A"e2e ecA|"A"ecA "E"Bcd|"A"eae "D"fed|"E"cdB "(A)"A3:||
|:"A"Ace Ace|"D (D/F#)"Adf Adf|"A"Ace Ace|"E"Bcd c2 B|
"A"Ace Ace|"D (D/F#)"Adf Adf|"A"eae "D"fed|"E"cdB "(A)"A3:||
|:"A"aee edc|aee edc|aee edc|"E"Bcd cBA|
"A"aee edc|aee edc|"A"aee "D"fed|"E"cdB "(A)"A3:||
|:"A"cAc cAc|"D (Bm)"dBd dBd|"A"cAc cAc|"G"BGB BGB|
"A"cAc cAc|"D (Bm)"dcd Bcd|"A"eae "D"fed|"E"cdB "(A)"A3:||
T: Dusty Windowsills
K: Ador
|:"Am"A2B cBA|"(C)"eAB cBA|"G"GAG EGG|"D"DGG "C"EG"G/B"G|
"Am"A2B cBA|"(C)"e2d efg|"Em"age dBG|"D"BAG A3:||
|:"Am"aba age|"(D)"def "(G)"gfg|"(Em)"gag "Em"gfe|"D"dBA GFG|
"Em"EGG "(D)"DGG|"G"EGG ABc|"C"Bed BAG|"D"BAG A3:||
|:"Am"ABA "G"gA"Am"f|ABA edB|"G"GFG "G/C"eG"G"d|GFG "(Em)"edB|
"Am"ABA gAf|"G/B"ABA efg|"C"age dBG|"D"BAG A3:||

X: 13
T: JIGS: Frieze Breeches Set
T: Frieze Breeches / Cúnla
C: C: Trad.; S: Various
C: Set Leaders: Oleg, Anton, André
Z: Anton Zille ed., Oleg Naumov arr.; Jdharv / ceolachan at The Session
N: https://thesession.org/members/26966/sets/99682
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
E|:"D"FED EFG|AdB cAG|"D"A2A BAG|"G"FAF "A"GED|
"D"FED EFG|AdB "C"=cAG|"D/F#"FAF "G"GE"A"A|1 "D"DED D2E:|2 "D"DED D2A||
|:"D"d2e f2d|"A"e2d cAG|"D"A2A BAG|"G"FAF "A"GED|
"D"d2e f2d|e2d "A"cAG|"D/F#"FAF "G"GE"A"A|1 "D"DED DFA:|2 "D"DED D2D||
|:"D"DED "C"=c3|AdB =cAG|"D (G/B)"ABc dfd|"D (G)"dfd "A"dAF|
"D"DED "C"=c3|AdB =cAG|"D/F#"FAF "G"GE"A"A|1 "D"DED D2D:|2 "D"DED D2A||
|:"D"d2e fdd|Add fdd|"Asus4"c2d eAA|"A"fed ecA|
"D"d2e fdd|Add fdd|"D"faf "G (Dsus2)"gec|1 "A"dfe d2A:|2 "A"dfe "D"d2e||
|:"D"fed edc|"D/B"ded cAG|"D/F#"A2A BAG|"G"FAF "A"GED|
"D"fed edc|"Bm"ded cAG|"Asus4"FAF GEA|1 "A"DED "D"D2e:|2 "A"DED "D"D2||
T: Saddle the Pony
K: Gmaj
D|:"G"GBA G2B|def gdB|GBA G2B|"C"AFD "D"AFD|
"G (Em)"GBA G2B|"G (C)"def gfg|"Am"e/f/ge dBA|1 "D"BGG G2D:|2 "D"BGG "D"GBd||
|:"Em"efe edB|"D"def gfg|"C"efe edB|"D"dBA ABd|
"Em"efe edB|"D"def gfg|"C (Am)"e/f/ge "Bm"dBA|1 "C"BGG "D"G2d:|2 "C"BGG "D"G2D||

X: 14
T: JIGS: Humours of Glendart Set
T: Humours of Glendart
C: C: Trad.; S: Various
C: Set Leaders: Mars, Sophie, Anton
Z: Mars Agliullin ed., Oleg Naumov arr.; Will Harmon / JACKB / Phantom Button at The Session
N: https://thesession.org/members/26966/sets/94272
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:"D"BAF AFD|FEF DFA|BAF AFD|"A"FED E2A|
"D"BAF AFD|"G"FEF DFA|"A"dcB AFE|"D"FDD D2A:||
|:"D (Bm)"def d2B|"D"AFA "G"AFA|"D (G)"def def|"A"ede fdB|
"D"def d2B|"G"AFA ABc|"Em (A)"dcB "A"AFE|"D"FDD D2A:||
T: Battering Ram
K: Gmaj
|:"G"dBG BAG|dBG G2B|dBG AGE|"C"GED "D"D2B|
"G"dBG BAG|"(G/B)"BdB BAG|"C"AGA BAB|1 "D"GED D2B:|2 "D"GED D2B||
|:"Am"deg "G/B"aga|"C"bge "G/B"edB|"Am"deg aga|"D"bge e2a|
"Em"bag age|"G/B"ged ege|"C"dBG AGE|1 "D"GED D2B:|2 "D"GED D2c||
|:"G"B2G A2G|"Em"B2D D2c|"Am"BAG AGE|"D"GED D2c|
"G/B"B2G A2G|"C"BdB BAG|"Am"AGA BAB|1 "D"GED D2c:|2 "D"GED D2B ||
T: Jimmy Ward's / Jim Ward's
K: Gmaj
|:"G"~G3 GAB|AGE "C"GED|"G/B"~G3 AGE|"D"GED DEF|
"G"~G3 GAB|"(Am)"AGE GAB|"C"cBA BGE|1 "D"DED DEF:|2 "D"DED D2B||
|:"Am"cBA BAG|ABA "D"AGE|"Am (C)"cBA BGE|"D"DED D2B|
"Am"cBA BAG|"D"~A3 ABc|"C"dcB "(G/B)"AGE|1 "Am"GED "D"D2B:|2 "Am"GED "D"DEF||

X: 15
T: JIGS: Humours of Killarney Set
T: Humours of Killarney / Sheehan's / Cheer up Old Hag
C: C: Trad.; S: ThZCh + Paudie O'Connor & John O'Brien / Various / Méabh & Clíodhna Begley
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed. arr., Oleg Naumov arr.; Nigel Gatherer / JACKB / Bregolas at The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:"G"BGG G2 B|ded d2c|BAB GBd|"C"e2f "D"g2D|
"G"GBd gfe|"(B5)"fdB cBA|"Em"BGE EDE|"C"c3 "D"B2A:||
|:"Em"BGE EDE|"C"GED D2A|"Em"BGE EDE|"Am"c2d "D"edc|
"Em"BGE EDE|GED "D"DEF|"C"G/A/BA "D"GBA|1 "G"G3 "D"G2 A:|2 "G"G3 G3||
T: Connaughtman's Rambles
K: Dmaj
|:"D"FAA dAA|BAB dAG|FAA dfe|"G"dBB "A"BAG|
"D"FAA dAA|"G"~B3 "A"def|"G (Bm)"gfe f2e|1 "A"dBB BAG:|2 "A"dBB B2e||
|:"Bm"fbb faf|"A"fed ede|"Bm"fbb faf|"G"fed "A"e2e|
"Bm"fbb faf|"A"fed def|"G"gfe ~f2e|1 "A"dBB Bde:|2 "A"dBB BAG||
T: Donncha Lynch's / Donncha Ó Loinsigh's
K: Amaj
|:"A"EAA cAA|BAB cAF|EAA cAA|"E"B/c/dc BAF|
"A"EAA cAA|BAB cAA|"D"Bcd "E"e2d|cAA A2F:||
|:"A"E3 ECE|"D"FAA FAA|"E"Bcd e2d|cAA BAF|
"A (F#m)"~E3 ECE|"D (Bm)"FAA FAA|"(D)"Bcd "E"e2d|cAA A2F:||

X: 16
T: JIGS: Jackie Small's Set
T: Jackie Small's / Tailor Small's
C: C: Trad.; S: Polca an Rí
C: Set Leaders: Sophie, Anton
Z: Anton Zille ed., Oleg Naumov arr.; zoronic / NfldWhistler / stutty at The Session
N: https://thesession.org/members/26966/sets/99584
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emix
|:"E"~E3 cEE|BEE "D"AFD|"E"~E3 cdc|"D"BAF "D/F#"AFD|
"E"~E3 cEE|BEE "(A)"ABc|"D"d2f edB|1 BAF "D/F# (A)"AFD:|2 BAF "D/F# (A)"Ade||
|:"D/F#"fdf "(Em)"ece|"D"edB ABd|"D/F#"fdf "(Em)"ece|"D"edB "(D/B)"B2d|
"D/F#"fdf "(Em)"ece|"D"edB ABc|"D/B"d2f edB|1 "A"BAF "(Em)"Ade:|2 BAF "D/F# (A)"AFD||
T: Rolling Waves or Lonesome / Maguire's Clan March
K: Dmaj
|:"D (G)"F2E "(A)"EDE|"D"F2D "(D/F#)"DED|"G"F2E EFA|"A"d2e fdA|
"D (G)"F2E "(A)"EDE|"D"F2D "(D/B)"DED|"D/F#"AFE EFA|1 "G"BAB d2A:|2 "G"BAB d3||
|:"Asus4"AB/c/d e2f|"D"d2c "(D/B)"B2d|"Asus4"AB/c/d e2f|"Bm"d2c B2d|
"A/C#"AB/c/d ede|"D"fdB BAF|"D/F#"AFE EFA|1 "G"BAB d3:|2 "G"d2e "A"fdA||
T: Behind the Haystack / Munster Buttermilk No. 2
K: Dmaj
|:"D"d2e fdB|"Bm"d2e fdB|"Cadd9"AFE ~E3|AFE EFA|
"D"d2e fdB|"Bm"d2e fdB|"G"AFD ~D3|"(D)"AFD "(A)"DFA:||
|:"G"~B3 BAF|ABc dcB|"A"AFE ~E3|AFE EFA|
"G"~B3 BAF|"A"ABc dcB|"D"AFD ~D3|1 AFD DFA:|2 AFD D2f||
|:"G"~g3 "(D/F#)"faf|"Em"ede fdB|"A"AFE ~E3|AFE E2f|
"G"~g3 "(D/F#)"faf|"Em"ede fdB|"D"AFD ~D3|1 AFD D2f:|2 AFD DFA||

X: 17
T: JIGS: Kesh Set
T: Kesh / Kerrigan's
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Vova, Olya, Tania, Oleg, Oliushka, André
Z: Oleg Naumov arr.; Sean Comiskey / Zara at The Session
N: https://thesession.org/members/26966/sets/96718
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:"G"~G3 GAB|"D"~A3 ABd|"C"edd "G"gdd|"C"edB "D"dBA|
"G"~G3 GAB|"D"~A3 ABd|"C"edd "G"gdB|1 "D"AGF "G"G2D:|2 "D"AGF "G"G2A||
|:"G"~B3 dBd|"C"ege "G"dBG|"G"~B3 dBG|"D"ABA AGA|
"G"BAB dBd|"C"ege "G"dBd|"C"~g3 "D"aga|"G"bgf g3:||
T: Morrison's / Maurice Carmody's Favourite / Stick Across the Hob
K: Edor
|:"Em"E3 B3|"Em"EBE "D"AFD|"Em"EDE B2 c|"G"dcB "D"AFD|
"Em"E3 B3|"Em"EBE "D"AFD|"G"GFG FGA|"D"dAG FED:||
"Em"Bee fee|"Em"aee fed|"Em"Bee fee|"C"a2g "D"fed|
"Em"Bee fee|"Em"aee fef|"G"gfe d2A|"D"BAG FGA|
"Em"Bee fee|"Em"aee fed|"Em"Bee fee|"D"faf def|
"G"g3 gfe|"D"def "G"g2d|"Am"edc "Bm"d2A|"C"BAG "D"FED||

X: 18
T: JIGS: Kilmovee Set
T: Kilmovee
C: C: Trad.; S: Conal O'Grada
C: Set Leaders: Mars
Z: Mars Agliullin ed., Oleg Naumov arr., Anton Zille arr.; Phantom Button / Jeremy at The Session
N: https://thesession.org/members/26966/sets/94271
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
D|:"G"~G3 ~B3|"(Em)"GAB AGE|"C"DGB deg|"D"ege edB|
"G"~G3 Bge|"(Em)"dBG AGE|"C"DGB deg|1 "D"edB "(Em)"G2D:|2 "D"edB "(G)"G3||
|:"G (Em)"~g3 dBG|"Em (D)"ABA AGE|"C"GBd g2f|"D"eag fed|
"Em"B2e dBA|"Bm"GAB GED|"C"GAB deg|1 "D"edB "G"G3:|2 "D"edB "G"G2z||
T: Lilting Fisherman
K: Gmaj
|:"G"dBG GBd|~g3 "(C)"~e3|"C (G)"dBG GFG|"D"AFD cBA|
"G (Em)"dBG GBd|~g3 ~e3|"C"dBG "D"FGA|1 "G"BGF G2B:|2 "G"BGF G3||
K: Dmaj
|:"D"~A3 AFA|~f3 f2e|"G"dce dcB|"A"AFF F2G|
"D"~A3 AFA|"G"~B3 B2e|"A"cec ABc|1 "D"dfe d2B:|2 "D"dfe "(A)"dfe||

X: 19
T: JIGS: Leitrim Fancy Set
T: Leitrim Fancy
C: C: Trad.; S: Various
C: Set Leaders: Vova, Anton, Tania, André
Z: Anton Zille ed., Oleg Naumov arr.; JACKB / Sean Perry at The Session
N: https://thesession.org/members/26966/sets/96724
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
|:"Em"GBG "D"FAF|"Em"E2B BAB|"C"GBG FAF|"D"DFA AFD|
"Em"GBG "D"FAF|"Em (C)"E2B BAB|"C"GAB dBG|"D"ABG FED:||
|:"G"GAB dBd|edB dBA|"C"GAB dBG|"D"ABG FED|
"G"GAB dBd|"G"edB "Bm"def|"C"gfe dBG|"D"ABG FED:||
T: Merrily Kiss the Quaker
R: Single Jig
M: 12/8
K: Gmaj
|:"G"GAB D2B "(C)"c2A "(D)"BGE|"G"GAB DEG "D"A3 AGE|
"G"GAB D2B "C"c2A "D"BGE|1 "G"GAB "D"DEF "G"G3 G2D:|2 "G"GAB "D"DEF "G"G3 G2A||
|:"G"BGG AGG BGG AGE|"G"GAB DEG "D"A3 AGA|
"G"BGG AGG BGG AGE|1 "C"GAB "D"DEF "G"G3 G2A:|2 "C"GAB "D"DEF "G"G3 GBd||
|:"G"g3 "D"aga "G"bge dBd|"C"gfg gab "D"a3 agf|
"Em"gbg "D"faf "C"e/f/ge dBA|1 "C"GAB "D"DEF "G"G3 GBd:|2 "C"GAB "D"DEF "G"G3 G2D||

X: 20
T: JIGS: Lounge Bar Set
T: Henry Blogg
C: C: Andy Cutting / Annlaug Børsheim; S: Leveret / Annlaug Børsheim & Rannveig Djönne
C: Set Leaders: Sophie, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Bregolas / Tom L at The Session
N: https://thesession.org/members/26966/sets/92009
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:"D"F2A GFE|FGA d2e|"(Bm)"fdA B2A|"G"B2A "(A)"GFE|
"D"F2A "D/B"GFE|"D"FGA d2e|"(Bm)"fdA B2A|1 "G"GFE "(A)"D2E:|2 "G"GFE "D"DFA||
|:"G"B2B BAG|"D"A2A AGF|"Em"E2E EDE|"Bm"F2D "D"DEF|
"G"GFG BAG|"D/F#"FAD B2A|1 "G"G2F EFG|"A"A2F FGA:|2 "A"G2F EFE|"D"DFE D2||
T: Lounge Bar
K: Dmaj
A,|:"Bm"B,DF E2D-|DFA d2c|"G"BGB "D"AFD|"A"EGF E2D|
"Bm"B,DF E2D-|DFA d2c|"G"BGB "D"AFD|1 "A"E2D "D"D2A,:|2 "A"E2D DFA||
|:"D"d3 dcA|"D/F#"F3 FEF|"G"GBd dcA|"A"E3 EDE|
"D"F3 FED|"G"B,3 B,A,B,|"G"CDE "A"EFE|1 "D"D3 DFA:|2 "D"D3 D2c||
|:"Bm"dBd c2B-|Bdf e2c|"G"dcB "D"AdB|"A"AFD E2c|
"Bm"dBd c2B-|Bdf e2c|"G"dcB "D"AFD|1 "A"E2D "D"D2 c:|2 "A"E2D DFA||
|:"D"d3 dcA|"D/F#"F3 FEF|"G"GBd dcA|"A"E3 EDE|
"D"F3 FED|"G"B,3 B,A,B,|"G"CDE "A"EFE|1 "D"D3 DFA:|2 "D"D6||

X: 21
T: JIGS: Old Grey Goose Set
T: Old Grey Goose
C: C: Trad.; S: Denis Murphy
C: Set Leaders: Anton, Oliushka
Z: Anton Zille ed., Oleg Naumov arr.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/90908
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
E2 F|:"Em (G)"GBG "(D/F#)"FAF|"Em"GEE EGE|"D"DFA dBG|"(Bm)"~F3 DEF|
"Em"~G3 "D/F#"AGA|"G"BGB gfg|"Bm"edB BAF|1 "Em"GEE E2F:|2 "Em"GEE E2A||
|:"G"G2B dBG|GBd dBG|"Am"A3 ecA|"D"A/B/cA ecA|
"G"~G3 "Am"AGA|"D/B"BGB gfg|"D"edB BAF|1 "Em"GEE E2A:|2 "Em"GEE E2B||
|:"Em"e/f/ge edB|BAB "A"g2e|"D"fdd add|"D/F#"e/f/ge "D"edB|
"Em"gfg edB|~B3 "A"gfg|"D/B"edB BAF|1 "Em"GEE E2B:|2 "Em"GEE E2d||
|:"Em"BGB "A"AFA|"Em"GEE E2d|"Em"BGB dBG|"D"FAA D2d|
"Em"BGB "(D/F#)"AFA|"(G)"BAB gfg|"Bm"edB BAF|1 "Em"GEE E2d:|2 "Em"GEE E3||
|:"Em"gbg f/g/af|gee e2f|"Em"gbg "A"fag|"D"~f3 def|
"Em"gbg "D/F#"faf|"G"edB ~g3|"Bm"edB BAF|"Em"GEE E2e:||
|:"G"gdB BcA|GEE E2e|"G/B"gdB "A"dAG|"D"FAA DEF|
"Em"~G3 "D/F#"AGA|"G"BAB "D"gfg|"Bm"edB BAF|1 "Em"GEE E2e:|2 "Em"GEE E3||
T: Fanning's
K: Emin
D |: "G"GBd e/d/BG | "D/F#"~F3 AFD | "Em"EDE ~G3 | BAB "D"edB |
"G"GBB dBG | "D/F#"FEF AFA | "C"gfe "G/B"dBA |1 "Em"BEE "D"EED :|2 "Em"BEE E2e||
|: "Em (C)"geb geb | ~g3 "A"bag | "D"fda fda | "D/F#"fdf agf |
"Em (C)"ede gfg | "C"baf gfe | gfe "G/B"dBA |1 "Em"BEE E2e :|2 "Em"BEE "D"EED||

X: 22
T: JIGS: Paddy Fahey's Set
T: Paddy Fahey's (Gmin)
C: C: Paddy Fahey / Seán Ryan; S: Martin Hayes
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Jeff Finkelstein at The Session
N: https://thesession.org/members/26966/sets/95962
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gdor
|:"Gm"DGA B2c|cBc d2g|"Bb"gfd Bcd|"C"cAG FDC|
"Gm"DGA ~B3|"(Bb)"cBc d2g|"(C)"gfd Bcd|1 "F"cAF G2D:|2 "F"cAF GBd||
|:"Gm"g3 "(F)"fga|"Gm"gfd Bcd|"F"c2A ~f3|agf def|
"Eb"g2a bag|"(F)"fdg fdc|"Bb (Dm)"B2G "(C)"Adc|1 "F"AGF GBd:|2 "F"AGF G2D||
T: Castle (Dmin)
K: Ddor
|:"Dm"fed edc|dcA GEC|DED AcA|"(Bb)"GAc "C"dcA|
"Dm"f/g/af edc|dcA GEC|"(C)"DED AcA|1 "G5"GEC D3:|2 "G5"GEC D2E||
|:"Dm"FED ~d3|edc AGE|"C"CEG cBc|CEG FED|
"Bb"~F3 ~G3|"Am"AGA cde|"Bb"dcA GEC|1 "Am"A,B,C "(C)"D2E:|2 "Am"A,B,C "C"D3||

X: 23
T: JIGS: Stick Across the Hob Set
T: Stick Across the Hob / Tom Billy's Whelan's / O'Keeffe's Morrison's
C: C: Trad.; S: Pádraig O'Keeffe & Denis Murphy / Various
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed. arr., Oleg Naumov arr.; Bregolas / xikay01 at The Session
N: https://thesession.org/members/26966/sets/76537
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
|:"Em"~E3 ~B3|"Em"ABB "D"AFD|"Em"EDE ~B3|"G"eBB "D"AFD|
"Em"(D~E2) ~B3|"Em"ABB "D"AFA|"G"BAF ABd|1 "D"edB AFD:|2 "D"edB ABd||
"Em"e3 efa|"Em"baf "D"fed|"Em"Bee e3|"D"a/b/af dfa|
"G"b2b "D/F#"a2f|"Em"efe "D"def|"Asus4"g2f fed|"A"BAB dBA|
"Em"Bee fee|"Em"bee "D"fed|"Em"Bee ede|"D"faf dfa|
"G"b2b "D/F#"a2f|"Em"efe "D"def|"A"g2f fed|"Asus4"BAB dBA||
|:"G"g2g "D/F#"f2f|"Em"efe "D"d2e|"(Asus4)"fef def|"A"edB dBA|
"G"gfe "D/F#"fed|"Em"edB "D"d2e|"(Asus4)"~f3 def|"Asus4"edB AFD:||
T: Out on the Ocean
K: Gmaj
|:"G"D2B BAG|BdB ABA|"C"GED G2A|"D"BdB AGE|
"G"D2B BAG|BdB ABA|"C"GED G2A|1 "D"BGF G2E :|2 "D"BGF GBd||
"C"e2e edB|ege edB|"Bm7"d2d dBA|"Em"ded dBA|
"G"G2A "D"B2d|"C"e/f/ge dBA|"D"GED G2A|"C"BGF "D"GBd|
"C (Em)"e2e edB|ege edB|"Bm7"d2d def|"Em"gfe dBA|
"G"G2A "D"B2d|"C"e/f/ge dBA|"D"GED G2A|"C"BGF "D"GFE||

X: 24
T: JIGS: Trip to Sligo Set
T: Trip to Sligo
C: C: Trad.; S: Various
C: Set Leaders: André, Sophie, Anton, Tania
Z: Anton Zille ed. arr., Oleg Naumov arr.; Fernando Durbán Galnares / Umo / NfldWhistler at The Session
N: https://thesession.org/members/26966/sets/96712
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
|:"Em"E2e BGE|"D"D2d AFD|"Em"E2e BGE|GFE "D"e2f|
"G (C)"gfe dcB|"G/B"ABG FED|"C"EFG ABc|BGF "D"E3:||
|:"Em"eBe gfe|"D"dAd fed|"Em"eBe gfe|"D"f/g/af gfe|
"G (C)"f/g/af gfe|"D (C)"dcB AFD|"C"EFG ABc|BGF "D"E3:||
T: My Darling Asleep
K: Dmaj
|:"D"fdd "A"cAA|"D/B"BGG "D/F#"A2G|"G"FAA "D/F#"def|"Em"gfg "A"eag|
"D"fdd "A"cAA|"D/B"BGG "D/F#"A2G|"G"FAA def|1 "A"gec "D"d2e:|2 "A"gec "D"d2A||
|:"D/F#"FAA BAG|"(G)"FAA BAG|"(Em)"FAA def|"G"gfg "A"eag|
"D"fdd "A"cAA|"D/B"BGG "D/F#"A2G|"G"FAA def|1 "A"gec "D"d2A:|2 "A"gec "D"d2e||
T: Cliffs of Moher
K: Ador
|:"Am"a3 bag|eaf ged|"G"c2A BAG|"(Em)"EFG ABd|
"Am"eaa bag|"(C)"eaf ged|"G"c2A BAG|1 "Em"EFG "G"A3:|2 "Em"EFG "G"ABd||
|:"Am"e2e dBA|e/f/ge dBA|"G"G2B dBA|GAB dBd|
[1 "Am"e3 dBA|e/f/ge dBA|"G"GAB dBG|"(Em)"EFG ABd:|
[2 "F"e2e dee|cee Bee|"G"EFG BAG|"(Em)"EDB, A,3||

X: 25
T: MEDLEY: Ash Grove Set
T: Ash Grove [Mazurka]
C: C: Trad. / Turlough O'Carolan; S: Síle Friel & Ryan Molloy; Tommy Reck / Planxty
C: Set Leaders: Alexey, Sophie, Anton
Z: Anton Zille ed. arr.; ceolachan / Shablabar at The Session
N: https://thesession.org/members/26966/sets/99352
R: Mazurka
M: 3/4
L: 1/8
Q: 1/4=136
K: Gmaj
|:D2|"G"G2 B2 d2|"Em"B2 G2 E2|"C"AB cB AG|"D"BA GF ED|
"G (Em)"G2 BG AF|"C"G2 E2 G2|"D"D2 E2 F2|"G"G4:||
|:D/E/F|"G"G2 B2 d/e/f|"Em"g2 d2 B2|"C"AG AB cd|"D"e2 c2 A2|
"G"GF GA Bc|"Em"d2 B2 G2|"D"A2 d2 "A"^c2|"D"d3 B cA|
"Em"B2 G2 E2|"C"E2 F2 G2|"Am"AB cB AG|"D"BA GF ED|
"G (Em)"G2 BG "D"AF|"C"G2 E2 G2|"D"D2 E2 F2|"G"G4:||
T: Planxty Irwin [Air]
R: Air
Q: 1/4=144
K: Gmaj
d2|:g4 f2|e3f g2|d4 c2|B3A G2|
c4 A2|B3c d2|F4 G2|A4 d2|
g4 f2|e3f g2|d4 c2|B3A G2|
c4 A2|B3c d2|G2 A2 F2|G4 d2:||
|:g4 g2|g3f g2|a3b a2|a3f d2|
b4 b2|a3b g2|f3g e2|d2 e2 f2|
g4 f2|e3f g2|d4 c2|B3A G2|
c4 A2|B3c d2|G2 A2 F2|1 G4 d2:|2 G6||

X: 26
T: MEDLEY: Fishy Song Set
T: Fishy Song [3/2 Hornpipe] / Dance ti' Thy Daddy / You Can Have a Fishy
C: C: Trad.; S: Various
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/92388
R: 3/2 Hornpipe
M: 3/2
L: 1/4
Q: 1/2=146
K: Dmaj
"D"d d d B A F|"G"e e e d c A|"D"d d d B A F|"G"A d d "A"c d2||
"D"d d d B A F|"Em"e e e d c A|"D"d d d B A F|"G"A d d "A"c d2||
"D"f2 f e f a|"G"e2 e d c A|"D"f2 f e f a|"G"e d d "(A)"c d2|
"D"f2 f e f a|"Em"g2 g e c A|"D"f2 f e f a|"G"A d d "A (D)"c d2||
T: Cucanandy [Hop Jig] / Dance to Your Daddy / She Didn't Dance and Dance
R: Hop Jig
M: 3/4
L: 1/8
Q: 1/4=146
K: Gmaj
"G"B2 BA GA|"G"Bd dB "D"d2|"G"B2 BA GA|"C"Be ed "D"e2|
"G"B2 BA GA|"G"Bd dB "D/F#"d2|"Em"eB BA GA|"C"Be ed "D"e2||
"Em"ef gf gA|"D"Bd dB d2|"C"ef gf gA|"D"Be ed e2|
"Em"ef gf gA|"D"Bd dB d2|"C"eB BA GA|"D"Be ed ed||

X: 27
T: MEDLEY: Galtee Hunt Set
T: Súisin Bán [Set Dance] / Casadh an tSúgáin
C: C: Trad.; S: Jack Talty & Cormac Begley; Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Tommy McCarty / gian marco at The Session
N: https://thesession.org/members/26966/sets/92417
R: Set Dance
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:(3GAB|"C"cEED E2 GE|"G"DE (3GAB "C"c3A|"G"BAGE "(D)"D2 EG|
"Am"A2 AB "D"(3ABA GA|"G"BAGE "(D)"DB,DE|1 "C"G2 "D"GF "G"G2:|2 "C"G2 "D"GF "G"GABd||
|:"C"e2 ed efge|"G"dB (3GAB "C"c3A|"G"BAGE "(D)"D2 EG|
"Am"A2 AB "D"ADGA|"G"BAGE "(D)"DB,DE|1 "C"G2 "D"GF "G"GABd:|2 "C"G2 "D"GF "G"G2||
T: Galtee Hunt [Hornpipe]
R: Hornpipe
K: Gmaj
D2|:"G"GABG AGED|"C"c2 cA "C"BG"D"ED|"G"G2 BG AGED|"C"EAAG "C"AB "D"(3cBA|
"G"GABG "D"AGED|"C"cBcd "C"ef "D"(3gfe|"G"dB (3GAB "Em"AGED|"C"EG"D"GF "G"G3D:||
|:"G"GABc d2 Bd|"C"(3efg "D"fd "Em"e2 d2|"C"e2 d2 g2 d2|"D"edBc dB (3GAB|
"C"c2 cB ce g2|"G"B2 BA BcdB|"D"(3ABA AB "C"AGED|"Em"gfgb "Em"(3agf "D"ge|
"G"dB (3GAB "Em"AGED|"C"cBcd "C"ef "D"(3gfe|"G"dB (3GAB "Em"AGED|1 "C"EG"D"GF "G"G3D:|2 "C"EG"D"GF "G"G2||

X: 28
T: MEDLEY: La Sansonette Set
T: La Sansonette [Schottische]
C: C: Dominique Forges / Niall Kenny; S: Various
C: Set Leaders: Olya, Andrey, Vova
Z: Oleg Naumov arr.; NfldWhistler / Jeremy at The Session
N: https://thesession.org/members/26966/sets/92365
R: Schottische
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:"Em"B3B "D"A3G|"D"FAGF "Em"E3B,|"Em"EFGA B2GB|"D"d2^cd B3A|
"Em"B3B "D"A3G|"D"FAGF "C"EDB,D|"C"EFGA B2AG|"D"FAGF "Em"EFGA:||
|:"Em"B2GB cGBc|"Em"B2GB cGBc|"D"F2FB cFBc|"D"F2FB cFBc|
"C"B2GB cGBc|"Am"B2GB cGBc|"D"FcBA "Bm"GAGF|"C"EFGF "D"EFGA:||
T: Trip to Pakistan [Reel]
R: Reel
K: Emin
|:"Em"EGBE G3 B|"D"A3 B AGFG|"Em"EGBE G3 B|"D"AGFG "Em"E4:||
|:"Em"EGBG "Am"c3 A|"G"B3 d "(D)"AGFG|"Em"EGBG "Am"c3 A|"G"BAGB "D"A4:||
|:"Em"FGBF GBGF|"C"EFGE FGFE|"D"DFAD FADF|"B7"AGFG E4:||

X: 29
T: MEDLEY: Lochaber Badger Set
T: Lochaber Badger [Reel]
C: C: Fred Morrison / Trad.; S: Various
C: Set Leaders: Andrey
Z: Oleg Naumov arr.; MikkinNotts / Benjamin Glauser at The Session
N: https://thesession.org/members/26966/sets/96721
R: Reel
M: 4/4
L: 1/8
Q: 1/2=82
K: Emin
|:"Em"B2 AG AG "C"E2-|E2 DE GDEG|"Bm"B2 AG AG "Em"E2|ED"(G/B)"GD "Em"(E2 E2):||
|:"Em"E2 DE GE "Am"(A2|A2) AG A/B/d "Bm"(B2|B2) AG "C (Em)"AG E2|"G"EDGD "Em"(E2 E2):||
T: Kid on the Mountain [Slip Jig]
R: Slip Jig
M: 9/8
K: Emin
|:"Em"E3 FEF G2F|"Em"E3 BcA BGE|"Em"EDE FEF G2A|"G"BAG "D"FAG FED:||
|:"G (C)"BGB "D"AFA "G"G2D|"G"GAB dge dBA|"G (C)"BGB "D"AFA "G"G2A|"G"BAG FAG "D"FED:||
|:"Em"gfg eBB e2f|"Em"gfg efg "D"afd|"Em"gfg eBB e2a|"C"bag fag "D"fed:||
|:"Em"eBB e2f g2f|"Em"eBB efg "D"afd|"Em"eBB e2f g2a|"C"bag fag "D"fed:||
|:"C"edB "D"dBA "G"G2D|"G"GAB dge dBd|"C"edB "D"dBA "G"G2A|"G"BAG "D"FAG FED:||

X: 30
T: MEDLEY: Mountains of Pomeroy Set
T: Mountains of Pomeroy [Air]
C: C: Trad.; S: Séamus Begley; Noel Hill / Séamus Begley; Séamus Ennis
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed., Oleg Naumov arr.; Bregolas / JACKB at The Session
N: https://thesession.org/members/26966/sets/92425
R: Air
M: 4/4
L: 1/8
Q: 1/2=40
K: Gmaj
B>c|"G"d2 de d>c BA|"G"G2 A>G "C"E2 G>E|"G"D3E G2 A>B|"C"c6 "D"B>c|
"G"d2 de d>c BA|"G"G2 A>G "C"E2 G>E|"G"D3E "C"G2 "D"A>G|"G"G6 G>A||
"G"B2 A>B G2 A>B|"C"c2 d2 "D"d2 g>e|"G"d>c BA "Em"G2 A>B|"C"c6 "D"B>c|
"G"d2 de d>c BA|"G"G2 A>G "C"E2 G>E|"G"D2 E2"C" G2 "D"A>G|"G"G8||
T: Tá an Coileach ag Fógairt an Lae [Jig] / When the Cock Crows It Is Day
R: Jig
M: 6/8
Q: 3/8=116
K: Gmaj
|:D|"G"GAB BAG|"D"(d3 d2)B|"G"GAB BAG|"D"A3 ABA|
"G"GAB BAG|"C"Bcd e/f/ge|"C"dBG "D"AFD|1 "G"G3 G2:|2 "G"G3 GBd||
|:"G"gdd gdB|"C"c3 c2d|"G"gdd gdB|"D"A3 ABd|
"G"gdd gdB|"C"c2d e/f/ge|"C"dBG "D"AFD|1 "G"G3 GBd:|2 "G"G3 G2||

X: 31
T: MEDLEY: Road to Lisdoonvarna Set
T: Road to Lisdoonvarna [Slide]
C: C: Trad.; S: Various
C: Set Leaders: Olya, André
Z: Anton Zille ed., Oleg Naumov arr.; birlibirdie / fidicen / NfldWhistler at The Session
N: https://thesession.org/members/26966/sets/92387
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Edor
"Em"E2B B2A B2c d2A|"D"F2A ABA D2E FED|
"Em"E2B B2A "G"B2c d3|"A"cdc "Bm"B2A "Em"B2E E3:||
"Em"e2f gfe d2B Bcd|"A"c2A ABc "Bm"d2B B3|
"Em"e2f gfe "G"d2B Bcd|"A"cdc "Bm"B2A "Em"B2E E3:||
T: Swallowtail [Jig]
R: Jig
M: 6/8
K: Edor
|:"Em"GEE BEE|"Em"GEE BAG|"D"FDD ADD|"D"dcd "Bm"AGF|
"Em"GEE BEE|"Em"GEG B2c|"D"dcd "Bm"AGF|"Em"GEE E3:||
|:"Em"Bcd e2f|"Em"e2f edB|"Em"Bcd e2f|"Em"edB "D"d3|
"Em"Bcd e2f|"A"e2f edc|"D"dcd "Bm"AGF|"Em"GEE E3:||
T: Tripping up the Stairs [Jig]
M: 6/8
K: Dmaj
|:"D"FAA "G"GBB|"D"FAd fed|"A"cBc ABc|"D"dfe dAG|
"D"FAA "G"GBB|"D"FAd fed|"A"cBc ABc|1 "D"dfe d2A:|2 "D"dfe d2c||
|:"Bm"dBB fBB|"Bm"fgf fed|"A"cAA eAA|"A"efe edc|
"Bm"dBB fBB|"Bm"fgf fed|"A"cBc ABc|1 "D"dfe d2c:|2 "D"dfe d2A||

X: 32
T: MEDLEY: Snow on the Tracks Set
T: Hessian Camp [Country Dance]
C: C: Trad. / Rachel Darling; S: Leveret
C: Set Leaders: Sophie, Tania, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Bregolas / bdh at The Session
N: https://thesession.org/members/26966/sets/92013
R: Country Dance
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:"D"D4 "A"E2 DE|"D"F2 D2 D2 E2|"D"F4 "G"G2 FG|"D"A2 F2 F2 G2|
"D"A2 F2 F2 A2|"A"G2 E2 E2 G2|"D"F2 D2 "G"G3F|"A"E8:||
|:"D (Bm)"F2 D2 F2 A2|"A"E2 C2 E2 G2|"D"F2 D2 "G"G3F|"A"E8|
"D"DEFG A2 A2|DEFG A2 A2|"G"B3A G2 F2|1 "A"E8:|2 "A"A8||
T: Snow on the Tracks [March]
R: March
K: Dmaj
z2"D"d2 "A"c2"D"A2|:"G"B2AG "D"F2A2-|AA,DE F2A2|"A"E3E- EEDE|"D"F2 d2 "A"c2"D"A2|
"G"B2AG "D"F2A2-|AA,DE F2A2|"A"E2ED EFED|1 "D"D2 d2 "A"c2"D"A2:|2 "D"D2DE F2A2||
|:"A"E3E- EEDE|"D"F2D2 F2A2|"G"B2BA "A"BdcA|"D"F2DE F2A2|
"A"E3E- EEDE|"D (Bm)"F2D2 F2A2|"G"G3B "A"AGFE|1 "D"D2DE F2A2:|2 "D"D2d2 c2A2||

X: 33
T: MEDLEY: St. Patrick's An Dro Set
T: St. Patrick's An Dro [An Dro] / An Dro de la Saint-Patrick
C: C: Trad.; S: Various
C: Set Leaders: Vova, Andrey, Tania, Oliushka
Z: Anton Zille ed., Oleg Naumov arr.; Sergei Ejov / bravesentry at The Session
N: https://thesession.org/members/26966/sets/96722
R: An Dro
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:"D"EFGF "Em"E2 B2|G2 E2 "D (G)"F2 B2|ABAG "Am"F2 EF|G2 EG "D"F4|
"D"EFGF "Em"E2 B2|G2 E2 "G"F2 B2|ABAG "Am"F2 EF|"D"GEFD "Em"E4:||
|:"D"EFGA "Em"B2 BB|"D"A2 d2 "Em (G)"B2 G2|EFGB "Am"A3B|ABAG "D"F2 ED|
"D"EFGA "Em"B2 BB|"D"A2 d2 "G"B2 G2|EFGB "Am"A3F|"Bm"GEFD "Em"E4:||
T: Wren [An Dro]
K: Emin
|:"Em"E2 B2 B2AB|"Am"c3B AGFG|"D"A2 F2 B2 AG|"Bm"FE F2 G2 F2|
"Em"E2 B2 B2 AB|"Am"c3B AGFG|"D"A2 F2 B2 AG|"Bm"FEFG E3D:||
|:"Em"E2 E2 F2 GF|"C"E2 E2 F3G|"D"A2 F2 B2 AG|"Bm"FE F2 G2 F2|
"Em"E2 E2 F2 GF|"C"E2 E2 F2 G2|"D"A2 F2 B2 AG|"D"FEFG E3D:||

X: 34
T: MEDLEY: Youghal Harbour Set
T: Youghal Harbour [Set Dance]
C: C: Trad.; S: Various
C: Set Leaders: Alexey, Sophie, Anton
Z: [Unedited]; gian marco / ceolachan at The Session
N: https://thesession.org/members/26966/sets/99667
R: Set Dance
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:e>f|g>f e>d B2 A>B|(3dBA B>A G>E D>E|G2 G>A B>d e>f|
g>f e>d B2 A>B|(3dBA B>A G2 G2|G4 G2:||
|:G>A|B>d e>f g2 f>g|a>g f>g e2e>g|f>e d>B d>B A>B|d2 d>e d2 (3def|
g>f g>a g>f e>d|(3BdB A>G E>D B,>D|G2 G>A B>A B>d|e>d e>f g2 e>f|
g>f e>d B2 A>B|(3dBA B>A G>E D>E|G2 G>A B>d e>f|
g>f e>d B2 A>B|(3dBA B>A G2 G2|G4 G2:||
T: Bonaparte Crossing the Rhine [March]
R: March
K: Ador
|:E>G|A2 A>B A>GE>D|c>de>c d2 e>g|a>ge>d c>AG>E|G>Ec>E G2 E>G|
A2 A>B A>GE>D|c>de>c d2 e>g|a>ge>d c>AG>E|A2 A>A A2:||
|:eg|a>ge>d c>de>f|g>ea>f g2 e>g|a>ge>d c>AG>E|G>Ec>E G2 E>G|
c>AB>G A>GE>D|c>de>c d2 e>g|a>ge>d c>AG>E|A2 A2 A2:||

X: 35
T: POLKAS: Ballinafad Set
T: Ballinafad
C: C: Trad. / Niel Gow / Trad.; S: Seamus Hernon / Ann Kelsey; J. Morrison & J. McKenna
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Oleg Naumov arr., Anton Zille ed.; gian marco / ceolachan at The Session
N: https://thesession.org/members/26966/sets/94260
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
"G"BB/A/ "(D/F#)"BB/A/|"G/B"BG G>B|"A"AG FG|"D"AB "D/F#"cd|
"G"B/c/B/A/ "(D/F#)"B/c/B/A/|"G/B"BG G>B|"A"AG FE|"D"D2 DB/c/|
"G"de d>B|"D"cA d2|"G/B"BG "D"EF|"G"GF "D"ED|
"G"B/c/B/A/ "D/F#"B/c/B/A/|"G/B"BG GG/E/|"A"DG "D"F/G/A/F/|"G"G2 G2||
|:"G"b2 "(D/F#)"b/a/g/f/|"Em"g2ge|"D"f2 f/e/d/B/|"C"c2cd/c/|
"G/B"BG gd|"C"cA "G"B/c/d|1 "C"e2 "D"f2|"G"g2 "D"d2:|2 "C"e2 "D"f2|"G"g2 g2||
T: Farewell to Whiskey
K: Gmaj
|:"G"DG "D"B/A/G/A/|"Em"BE EG/E/|"G"DG "D"B/A/G/B/|"G"dB "Bm"Bd|
"C"e/f/g/e/ "G/B"dB|"Am"c/B/A/G/ AB|"D"DG "D/F#"B/A/G/A/|1 "G/B"BG "G"GG/E/:|2 "G/B"BG "G"G2||
|:"G"dB/d/ "(G/B)"g>d|"C"e/f/g/e/ "G/B"dB|"G"dB/d/ "(G/B)"gd|"D"ef "G"g>d|
"Em"e/f/g/e/ "(D)"dB|"Am"c/B/A/G/ AB|"D"DG "D/F#"B/A/G/A/|1 "G/B"BG "G"G2:|2 "G/B"BG "G"G2||
T: Dark Girl Dressed in Blue
K: Dmaj
|:"D"FA A>d|"G"Bd "D/F#"A>F|"D/B"GB "D/F#"AF/A/|"Em"BE "A"G/F/E/D/|
"D"FA Ad|"G"Bd "D/F#"AF|"D/B"GB "A"A/B/A/G/|1 "D/F#"FD "D"D>E:|2 "D/F#"FD "D"D2 ||
|:"D"FA A/B/d/e/|"G"ff/d/ "D/F#"ed|"D/B"B/c/d/B/ "D/F#"AF/A/|"Em"BE "A"G/F/E/D/|
"D"FA A/B/d/e/|"G"ff/d/ "D/F#"ed|"D/B"BB "A"A/B/A/G/|1 "D/F#"FD "D"D2 :|2 "D/F#"FD "D"D>E||

X: 36
T: POLKAS: Ballydesmond Set
T: Ballydesmond No. 1
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Olya, Vova, Anton, Tania, Oliushka, André
Z: Anton Zille ed., Oleg Naumov arr.; ceolachan / ceolachan / Mix O'Lydian at The Session
N: https://thesession.org/members/26966/sets/96720
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Ador
|:"Am"EA A>B|"Am"cd e2|"G"G>F GA|"Em"GE ED|
"Am"EA AB|"C"cd e>f|"G"ge dB|1 "Em"A2 A/B/A/G/:|2 "Am"A2 Ae||
|:"Am"a>g ab|"Am"ag ef|"G"g>f ga|"Em"ge ed|
"Am"ea a>b|"Am"ag e>f|"G"ge dB|1 "Em"A2 A2:|2 "Am"A2 A/B/A/G/||
T: Ballydesmond No. 2
K: Ador
|:"C"c2 "G"Bc/B/|"Am"AB/A/ "Em"G>A|"G"Bd ed|"Em"g2 g>d|
"Am"ea g/a/g/e/|"G"dB GA/B/|"C"ce "Em"dB|1 "Am"A2 AB:|2 "Am"A2 A>d||
|:"Am"ea ag/e/|"G"dg ge/d/|"Am"ea ab|"Em"g2 ed|
"Am"ea g/a/g/e/|"G"dB GA/B/|"Am"ce "Em"dB|1 "Am"A2 A>d:|2 "Am"A2 AB||
T: Ballydesmond No. 3
K: Gmaj
|:"G"G>A Bd|"G"gf ed|"C"eA AB|"D"cd/c/ BA|
"G"G>A Bd|"G"gf ed|"C"ea "D"ef|"G"g2 g2:||
|:"Am"ae ae|"Am"ae e>f|"G"gd gd|"G"gd d2|
"Am"ae ae|"Am"ae e>f|"Em (C)"ge dB|1 "Am"A2 A2:|2 "D"AB/c/ BA||

X: 37
T: POLKAS: Bill Sullivan's Set
T: Bill Sullivan's (Amaj) / Mickey Chewing Bubblegum
C: C: Terry Teahan / Trad.; S: Jackie Daly & Séamus Creagh
C: Set Leaders: Vova, Anton, Tania, André
Z: Anton Zille ed., Oleg Naumov arr.; JHowley / gian marco at The Session
N: https://thesession.org/members/26966/sets/96723
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Amaj
|:"A"a2 a>f|"A"ec a2|"A"ce a>f|"E"ec BA|
"A"a2 a>f|"A"ec a2|"D"ce "E"B>c|1 "A"BA ce:|2 "A"BA A>B||
|:"A"ce ec|"D"df fd|"A"ce eA/B/|"E"cB BA/B/|
"A"ce ec|"D"df f>e|"A"ce "E"B>c|1 "A"BA A>B:|2 "A"BA ce||
T: Britches Full of Stitches (Amaj)
K: Amaj
|:"A"A>B cA|"A"BA cA|"A"A>B cA|"D"BA "E"F2|
"A"A>B cA|"(F#m)"BA "(E)"ce|"D"A>B AF|"E"FE E2:||
|:"A (Em)"e>f ec|"(C)"BA "E"Bc|"A"e>f ec|"D"BA "E"F2|
"F#m"e>f ec|"F#m"BA "E"Bc|"D"A>B AF|1 "D"FE "E"E2:|2 "D"FE "E"EF||

X: 38
T: POLKAS: Cobbler's Set
T: Toormore No. 1 / Tuar Mór No. 1
C: C: Trad.; S: De Danann; Johnny O'Leary
C: Set Leaders: Sophie, Anton, Tania
Z: Anton Zille ed., Oleg Naumov arr.; Northcregg / Musicalbison / Nutty Nessie / jr347 at The Session
N: https://thesession.org/members/26966/sets/99393
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Amix
|:"A5"ef/e/ dB|BA "G"B/c/d|"A5"ef/e/ dB|B"G"A A2|
"A5"ef/e/ dB|B"G"A B/c/d|"(E5)"af/a/ gc|1 "D"ed d2:|2 "G"ed "(A5)"de||
K: Dmaj
|:"D"f>e fA|"D/F#"B/c/d ef|"G"g>f ga|"A"ba f/g/a|
"D"f>e fA|"D/F#"B/c/d ef|"G"af/a/ "A"gc|1 e"D"d de:|2 e"D"d d2||
T: Maids of Ardagh / Toormore No. 2 / Tuar Mór No. 2
K: Dmaj
|:"D"F>A BA|de f2|"G"fe/f/ gc|"A"ed BA|
"D"F>A BA|de f2|"G"fe/f/ "A"gc|e"D"d d2:||
K: Amix
|:"A"ef/e/ ce|fe a2|ef/e/ ce|f"G"e c/B/A|
"A"ef/e/ ce|fe a2|"G"ef/e/ dB|"(E5)"BA A2:||
T: Cobbler's
K: Bmin
B>c|:"Bm"dB bB|de f>e|dB bB|"A"c/B/A/c/ ef/e/|
"Bm (G)"dB bB|de f>e|"A (F#m)"d>e f/e/d|1 "Bm (F#m)"B2 B>c:|2 "Bm (F#m)"B2 B2||
|:"Bm"fe/f/ ba|fe f>e|"A"dB bB|c/B/A/c/ ed/e/|
"G" fe/f/ ba|"Em" fe f>e|"F#m" d>e f/e/d|1 "Bm (F#m)"B2 B2:|2 "F#m (Esus4)"B2||
T: Johnny I Do Miss You
K: Dmaj
d>B|:"D"AF ED|F2 A,F|"G"GB AF|"A"E2 d>B|
"D"AF ED|F2 A,F|"G"GE "A"FE|1 "D"D2 d>B:|2 "D"D2 D>E||
"D"FA A/B/A/G/|FA A>G|FA Bc|"G"d2 dA|
"D"FA A/B/A/G/|FA de|"G"fe ed|"A"e2 eA|
"D"FA A/B/A/G/|FA A>G|FA Bc|"G"d2 d>B|
"D5 (Bm)"AF ED|"D (Bm)"F2 A,F|"G"GE "A"FE|"D"D2||

X: 39
T: POLKAS: Cuas Set
T: Dainty Dish Before The King
C: C: Trad. / Trad. / Nicole Ní Dhubhshláine; S: Cormac Begley / Brendan Begley / Cuas
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed., Oleg Naumov arr.; NfldWhistler / Karen Joyce Lowe / Bregolas at The Session
N: https://thesession.org/members/26966/sets/104002
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
E>F|:"Em"GE BE|GE E>G|"D"FD AD|FD DE/F/|
"Em"GE BE|GE EG|"D"FD B,/C/D|"Em"E2 E>F|
"Em"GE BA|GE E>G|"D"FA AG|FD DF|
"Em"EG FA|"D"GB Ad|"G"Be "D/F#"df|1 "Em"e2 E>F:|2 "Em"e2 ef||
|:"Em"g2 fe|dB B>c|"D"dB AG|FD D2|
"Em"g2 fe|dB BA|"D"Be df|"Em"e2 ef|
"Em"g2 fe|dB B/A/B/c/|"D"d>B AG|FD DF|
"C"EG FA|"G/B"GB Ad|"G"Be "D/F#"df|1 "Em"e2 ef:|2 "Em"e2||
T: Neily Cleere's / Nelly Cleare's
K: Dmix
FG|:"A"A>A AB|cA FG|AB c/B/A|"G"G2 FG|
"A"A>A AB|ce f2|e"D"d AF|1 "G"G2 "(D)"FG :|2 "G"G2 fg||
|:"D"a>g fa|ge fg|a/b/a/g/ fa|"G"g2 fg|
"D"a>g fa|ge f2|"D (Em)"ed "D/F#"AF|1 "G"G2 fg:|2 "G"G2||
T: John Teaimí
K: Amaj
B/c/d|:"A"e2 ce|"D"f3 a|fe c/B/A|BA FA|
"A"ef/e/ ce|"D"fb af|"(E)"fe cB|1 "A"AB cd:|2 "A"AE FA||
|:"E"B2 BA/B/|"F#m"ce fa|"D"fe c/B/A|BA FA|
"E"B2 BA/B/|"F#m"ce fa|"D"fe cB|1 "A"AB c/B/A:|2 "A"AB cd||

X: 40
T: POLKAS: Green Cottage Set
T: Green Cottage No. 1 / Glen Cottage No. 1
C: C: Trad. / Trad. / Willie Hunter; S: Polca an Rí
C: Set Leaders: Oleg, Anton, Sophie
Z: Anton Zille ed. arr., Oleg Naumov arr.; Thady Quill / ceili / David Sweenie at The Session
N: https://thesession.org/members/26966/sets/99681
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
B>A|:"Em"GE ED|B,E E>F|GF ED|"D"GA B/c/B/A/|
"Em"GE ED|B,E EF/A/|"D"BA GF|1 "Em"E2 E>F:|2 "Em"E2 E>A||
|:"Em (C)"Be ef|eB BA|"G (A5)"Be df|"Bm"e2 ef|
"A5 (Em)"g2 fg/f/|ed B>A|"Cadd9 (G)"BE E/F/G/A/|1 "D"B2 B>A:|2 "D (D/B)"B2||
T: Green Cottage No. 2 / Glen Cottage No. 2
K: Gmaj
Bd|:"A5"eA Bd|e/f/e/d/ Bd|eA BA|"G"G>A Bd|
"A5"eA Bd|e/f/e/d/ Bd|"G"ea e/f/e/d/|1 "D"BA "G"AB/d/:|2 "D"BA "G"A2||
|:"A5"e2 ef/g/|ae fe|"D"d2 de/f/|"G"ge f/e/d|
"A5"e2 ef/g/|ae fd|"Em"ea e/f/e/d/|1 "D"BA AB/d/:|2 "D"BA A2||
T: Ray's Classic
K: Gmaj
|:"G"G2 GD|"G/B"EG ED|"C"EA AG/A/|"D"BA Bd|
"G"G2 GD|"Em"EG ED|"C"EA "Am"AG/A/|1 "D"BG BA:|2 "D"BG "G"GB||
|:"G"d2 dG|"C"e2 e2|"Am"Ae Ae|"D"f2 f2|
"D/F#"Bf Bf|"Em"g2 "D"f>e|"C"dB AG/A/|1 "D"BG "G"G/A/B/c/:|2 "D"BG BA||

X: 41
T: POLKAS: John Walsh's Set
T: John Walsh's No. 1 / Goblachan / Derrygallen Bridge
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie, Oliushka
Z: Anton Zille ed., Oleg Naumov arr.; Bregolas at The Session
N: https://www.soundslice.com/slices/47PCc/
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
D|:"G"G>A BA|G"G/B"E E>D|"C"B,>D ED|B,D ED|
"G"G>A BA|G"G/B"E E>D|"C"B,>D E"G/B"D|1 "G"G2 GD:|2 "G"G2 GB/d/||
|:"G"g2 "D/F#"fg|"Em"ag g/a/g/e/|"C"dB B/c/B/A/|G>A "D"Bd|
"G"g>g "D/F#"fg|"Em"ag g/a/g/e/|"C"dB B"D"A|1 "G"G2 Bd:|2 "G"G2 GD||
T: John Walsh's or Monvara Bridge / Mountvara Bridge
K: Gmaj
|:"G"GB B/c/B/A/|!segno!GB Bc/B/|"Am"AB c"G/B"d|"C"ed B>A|
"G"GB B/c/B/A/|GB Bc/B/|"C"AB c"G/B"A|1 "G"G2 GD:|2 "G"G2 GB||
|:"G"dg g/a/g/e/|d"G/B"B Bc/B/|"C"AB c"(G/B)"d|"C"ed B>c|
"G"dg g/a/g/e/|d"G/B"B Bc/B/|"C"AB c"G/B"A|"G"G2 GB:||
|:"G"dg ga/b/|ag g2|"D"e/f/g ed|dB B>c|
"Em"dg g>a|bg gd|"C"e/f/g e"(G/B)"d|"(G)"g2 g/a/g/e/!coda!:||"G"dB B/c/B/A/!D.S.!||
T: John Walsh's or Daly's Mill
K: Gmaj
|:"G"GB de|dB B/c/B/A/|"C"G>B de|"D"d2 d/e/d/B/|
"G"G>B de|dB B/c/B/A/|"C"GE "D"ED/E/|1 "G"G2 GD:|2 "G"GA Bd||
|:"Em"ed "D"B/c/B/A/|"C"GE ED/E/|GB/A/ GB|"D"d2 dB/d/|
"Em"ed "D"B/c/B/A/|G"C"E ED/E/|"C"GB/A/ "D"GE|1 "G"G2 Bd:|2 "G"G2 GD||

X: 42
T: POLKAS: P&O Set
T: P&O (Dmin)
C: C: Christy Leahy / Trad.; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton, Sophie, Vova
Z: Anton Zille ed. arr., Oleg Naumov arr.; Bregolas at The Session
N: https://www.soundslice.com/slices/R1QCc/
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmin
|:"D5"A,D DE|"Dm"FG/F/ ED|"C"EC C>D|EC DC|
"D5"A,D DE|"Dm"F2 "(C)"EG|"D5"FA "C"Gc|1 "D5"d2 dA:|2 "D5"dA de||
|:"Dm"f2 "C"ec|"D5"dc AG|"C"Ec cd|"Am"e2 de|
"Dm"fd "C"ec|"D5"dc "(F)"AG|"Bb"FA "C"Gc|1 "D5"d2 de:|2 "D5"d2 dA||
T: Tom Mhic's No. 1
K: Dmaj
|:"D (Bm)"d2 "(A)"cd/c/|"(G)"BA "(D)"FA|"G"B2 Bc|BA "A"FA|
"D (Bm)"de/d/ "(A)"cd/c/|"(G)"BA "(D)"FD|"G"EF "A"GC|1 "D"ED FA:|2 "D (G)"ED DA,||
|:"D"D>E FA|BA FD|"G"EF GE|"A"BA FA|
"D"D>E FA|BA FD|"G"EF "A"GC|1 "D"ED D2:|2 "D"ED FA||
T: Tom Mhic's No. 2
K: Dmaj
|:"A"AB cd|ed c/d/c/B/|AB cd|"G"e2 e2|
"A"A>B cd|ed c>B|"G"AB ce|1 "D"de/d/ "G"cB:||2 "D"d2 d>f||
|:"D"af ed|f2 e2|"G"A>B cd|"A"e2 ef/g/|
"D"af ed|f2 eA|"G"A>B "A"ce|1 "D"d2 d>f:|2 "D"de/d/ cB|| "A"A4||

X: 43
T: POLKAS: Pop Set
T: Pop No. 1
C: C: Damien Mullane; S: Damien Mullane
C: Set Leaders: Olya, Vova, Anton
Z: Oleg Naumov arr.; jeff_lindqvist at The Session
N: https://thesession.org/members/26966/sets/92364
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
"G"gd dg|"C"ef/e/ dc|"G"BG GB|"D"Ad fa|
"G"gd dg|"C"ef/e/ dc|"G"Bd "C"ce|"(G)"dg "D"fa|
"G"gd dg|"C"ef/e/ dc|"G"BG GB|"D"Ad fa|
"Em"gd dg|"C"ef/e/ dc|"G"BG "(C)"GB|"D (Am)"A/B/A/G/ "D/B"FA||
|:"Em"GB/G/ FG|"C"E2- EG|"G"DG GB|"D"A/B/A/G/ FA|
"Em"GB/G/ "(D)"FG|"C"E2- EG|"G"DG Bd|1 "D"A2 Ad:|2 "D"Ad fa||
T: Pop No. 2
K: Amaj
|:"A"A2 EA|"A"ce "D"c2-|cc BA|"D"ed dc|
"F#m"A2 EA|"F#m"A/B/c/d/ "E"e2-|ee dc|"E"ed dc:||
|:"A"A2 EA|"C#m"ce cB|"D"A2 EA|"E"ef e/d/c/B/|
"F#m (A)"A2 EA|"C#m"ce cB|"D"A2 EA|1 "E"ef e/d/c/B/:|2 "E"e2 e/d/c/B/||
T: Pop No. 3
K: Bmin
"Bm"d2 BA|"Bm (G)"Bd B2|"Bm (G)"AB df|"Em"e/f/e/d/ "A"BA|
"Bm"d2 BA|"Bm"Bd "Em"e2-|"Em"ed ef/a/|"G"b"(Bm)"a/f/ "A"af/e/|
"Bm"d2 BA|"Bm"Bd B2|"Bm (G)"AB df|"Em"e/f/e/d/ "A"BA|
"Bm"d2 BA|"Bm"Bd "Em"e2-|"Em"ed ef|"A"af "(A/F#)"ad'||
"G"b2 af|"D"ab f2|"A"e2 de|"Bm"fd cd|
"G"B2 AF|"D"AB df|"A"e2 de|"Bm"fd fa|
"G"b2 af|"D"ab f2|"A"e2 "(A/F#)"a>g|"Bm"fd cd|
"G"B2 AF|"G"AB df|"G"e2 de|"(A)"fd ec||

X: 44
T: POLKAS: Roundabout Set
T: Roundabout
C: C: Dave Hennessy / Trad.; S: Various
C: Set Leaders: Sophie, Anton
Z: Anton Zille ed., Oleg Naumov arr.; gian marco / John E Roche / ceolachan at The Session
N: https://thesession.org/members/26966/sets/99417
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:A,|"D"DE FG|AB/A/ FA|"A"GA/G/ FE|"D"DF A,2|
"D"DE FG|AB/A/ FA|"A"GA/G/ FE|"D"D2 D:||
|:F|"A"E2 FE|"D"DF AF|"A"E>E FE|"Bm"DB, B,A,|
"A"E2 FE|"D"DF AF|"G"GA/G/ "A"FE|"D"D2 D:||
T: Gallope / Ballyoran / Paddy Spillane's
K: Dmaj
A,|: "D"D2 FD/F/ | AF/A/ dF | "G"AG GE | "A"BA FA |
"D"D2 FD/F/ | AF/A/ dF | "G"AG "A"GE |1 "D"ED DA, :|2 "D"ED D2||
|: "G"AG GE |"D"BA F>G | "G"AG GE | "A"BA FA |
"D/B"D2 "(D/A)"FD/F/ | "G"AF/A/ "D/F#"dF | "G"AG "A"GE | "D"ED D2 :||
T: Many a Wild Night
K: Dmaj
|:"D"Ad dc/B/|AF "D/F#"FE/F/|"G"GB BA|"A"FD D>B|
"D"Ad dc/B/|AF "D/F#"FE/F/|"G"GE "A"BA|1 "D"D2 "A"D>B:|2 "D"D2 "A"D2||
"D"dA/d/ fa|"Em"ge ed|"A"cA/c/ eg|"D"fd dA|
"Bm"dA/d/ fa|"Em"ge ed|"A"ce ba|"D"d2 dA|
"D"dA/d/ fa|"Em"ge ed|"A"c/B/A/B/ c/d/e/g/|"D"fd dA|
"Bm"dA/d/ fa|"Em"ge ed|"A"ce ba|"D"d2 d2||

X: 45
T: POLKAS: Timmy O'Connor's Set
T: Timmy O'Connor's / John Brosnan's No. 1
C: C: Trad.; S: Timmy O'Connor
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed., Oleg Naumov arr.; slainte at The Session
N: https://thesession.org/members/26966/sets/92004
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
"D"D>E FA|Bc d2|"G"B>A FA|"A"B/c/B/A/ FE|
"D"D>E FA|Bc dc/d/|"G"BA "A"FE|1 "D"D2 DA,:|2 "D"D2 D2||
"Bm"d>c BA|Bc d2|"G"B>A FA|"A"B/c/B/A/ FA|
"Bm"d>c BA|Bc dc/d/|"G"BA "A"FE|"D"D2 DA|
"Bm"d>c BA|Bc d2|"G"B>A FA|"A"B/c/B/A/ FE|
"Bm"D>E "D/A"FA|"G"Bc "D/F#"dc/d/|"G"BA "A"FE|"D"D2 DA,||
T: Nell Fee's (Dmaj) / John Brosnan's No. 2
K: Dmaj
|:"D"D2 DB|AF F>B|AF DE|"G"FE "A"EF|
"D"D2 DB|AF F>B|"G"AF "A"EF|1 "D"DA, "G"B,C:|2 "D"D2 D2||
|:"D"d2 "D/F#"cd|"G"BA FA|"D"d2 "D/F#"cd|"G"B2 Bc|
"D"d2 "D/F#"cd|"G"BA F>B|"Asus4"AF EF|"D"D2 D2:||
|:"D"d2 "Em"e2|"D/F# (Bm)"f2 fe|"D (Bm)"dB "D/B (Bm)"Bc|"D (Bm)"d2 dA|
"G"Bd/B/ AF|Bd/B/ AF|"A"AF EF|1 "D"DA Bc:|2 "D"D2 "A"DA,||
T: Nell Fee's (Gmaj) / John Brosnan's No. 2
K: Gmaj
|:"G"G2 Ge|dB B>e|dB GA|"C"BA "D"AB|
"G"G2 Ge|dB B>e|"C"dB "D"AB|1"G"GD "C"EF:|2 "G"G2 Bd||
|:"G"ga/g/ "G/B"fg|"C"ed Bd|"G"ga "G/B"fg|"C"e2 ef|
"G"g2 "G/B"fg|"C"ed B>e|"D"dB AB|"G"GA Bd:||
|:"G"g2 "D"a2|"Em (G/B)"b3 "(D/A)"a|"(G)"ge "(Em)"e"(D/F#)"f|"(G)"g2 gd|
"C"eg/e/ dB|eg/e/ dB|"D"dB AB|1 "G"GA Bd:|2 "G"GD "D"EF||

X: 46
T: POLKAS: Toureendarby Set
T: Toureendarby / Curragh Races
C: C: Trad.; S: Timmy O'Connor; Laoise Kelly / Séamus Begley / Jackie Daly & Séamus Creagh
C: Set Leaders: Tania, Anton, André, Vova
Z: Anton Zille ed. arr., Oleg Naumov arr.; Weejie / CreadurMawnOrganig / benhockenberry at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
|:"Em"BE FE|"Em"BE FE|"D"D>E FA|"D"DE FA|
"Em"BE FE|"Em"BE FE|"D"D>E FA|1 "Em"FE EA:|2 "D"FE "Em"E2||
|:"C"e2 dB|"C"ef/e/ dB|"D"AF dF|"D"AB/c/ d2|
"C (Am)"ef/e/ dB|"C (Bm)"ef/e/ dB|"D (C)"AF dF|1 "D"FE "Em"EB:|2 "D"FE "(Bm)"d>c||
T: Siege of Ennis / Banks of Inverness
K: Gmaj
|:"G"D>E DB,|"G"DE G>A|"C"Bd AB/A/|"D"GE cE|
"G"D>E DB,|"G"DE G>A|"C"Bd "D"AB/A/|1 "G"G2 G/A/G/E/:|2 "G"G2 G>A||
"G"Bd dB|"C"ce e>d|"G"Bd AB/A/|"D"GE ED|
"G"Bd d>B|"C"ce e>f|"G"gf "D/F#"ed|"Em"e2 e>f|
"Em"ge fd|"Em"e/f/e/d/ BA|"C"Bd AB/A/|"D"GE cE|
"G"D>E DB,|"G"DE G>A|"C"Bd "D"AB/A/|"G"G2 G>A||
|:"G"Bd Bd|"G"Bd dB/d/|"C"ed Bd|"D"ed B>A|
"G"Bd Bd|"G"Bd dB/d/|"C"ed "D"BA|"G"AG G2:||
|:"G"GB d2|"C"ed c2|"G"dB GB|"D"A/B/A/G/ ED|
"G (Em)"GB d>d|"C"ed c>e|"C (G)"dB GE|1 "D"ED D2:|2 "C"ED "D"GE||
T: Britches Full of Stitches (Gmaj)
K: Gmaj
|:"G"G>A BG|"G"AG BG|"G"G>A BG|"C"AG "D"E2|
"G"G>A BG|"Em"AG "D"Bd|"C"G>A GE|"D"ED D2:||
|:"G (Em)"d>e dB|"(C)"AG "D"AB|"G"d>e dB|"C"AG "D"E2|
"Em"d>e dB|"Em"AG "D"AB|"C"G>A GE|1 "C"ED "D"D2:|2 "C"ED "D"DE||

X: 47
T: POLKAS: We Won't Go Home Set
T: We Won't Go Home Til' Morning
C: C: Trad.; S: Brendan & Séamus Begley
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed., Oleg Naumov arr.; ceolachan / Alistair Cassidy / Northcregg at The Session
N: https://thesession.org/members/26966/sets/92029
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
A,|:"D"D>E FG|"D"Ad A2|"G"BG G>B|"A"cA Ad|
"D"D>E FG|"D"Ad A/B/A/G/|"G"FA "A"GE|1 "D"D2 DA,:|2 "D"D2 D2||
|:"D"dA AB/c/|"D"dA A2|"G"BG G>B|"A"cA A2|
"D"dA AB/c/|"D"dA A/B/A/G/|"G"FA "A"GE|1 "D"D2 DB/c/:|2 "D"D2 D2||
T: Neilí / Ó Neilí, Neilí an Fuacht
K: Amix
|:"A"ed cA|"A"ed cA|"A"Ac ef|"G"ge dc|
"A"ed cA|"A"ed cA|"A"Ac ef|"G"ge d2:||
|:"A"ef ge|"A"ed cA|"A"ef ge|"G"eA d2|
"A"ef ge|"A"ed cA|"G"Ac ef|1 "Em"ge d2:|2 "Em"ge ag||
|:"D"f2 fg|"A"ed cA|"D"f2 fg|"G"ec "A"de|
"D"f2 fg|"A"ed "G"cA|"Asus4"Ac ef|"Asus4"ge "G"d2:||
T: Kerry Cow
K: Dmaj
|:"D"A>B AG|"D"FA dF|"G"G>A GF|"A"EF G/F/E|
"D"A>B AG|"D"FA de/d/|"G"cA "A"GE|1 "D"D2 DB:|2 "D"D2 DA||
"D"d>e fd|"D"cA A2|"G"BG GA/B/|"A"cA A2|
"D"d>e fd|"D"cA Ad|"G"BG "A"AF|"D"D2 DB/c/|
"D"d>e fd|"D"cA Ad|"G"BG GA/B/|"A"cA AB/c/|
"D"d>e fd|"D"cA AB|"G"BA "A"GE|"D"DA AB||

X: 48
T: POLKAS: Weaver's Delight Set
T: Weaver's Delight
C: C: Trad.; S: Denis Murphy / Julia & Billy Clifford / Denis Murphy & Johnny O'Leary
C: Set Leaders: Olya, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/71310
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:AG|"D"FG/F/ ED|"D"dc/d/ "D/F#"e>d|"G"cA AF|"A"G2 AG|
"D"FG/F/ ED|"D"dc/d/ "D/F#"e/f/e/d/|"G"cA Bd|1 "A"A2:|2 "A"A2 Af/g/||
|:"D"a>f ge|"D"fd "D/F#"e>d|"G"cd ef|"A"g2 gf/g/|
"D (Bm)"a>f ge|"D (Bm)"fd "(A)"e/f/e/d/|"G"cA Bd|1 "A"A2 Af/g/:|2 "A"AB AG||
T: Bridgie Con Matt's
K: Gmaj
|:"G"GB BA/c/|"G"BG G>D|"C"GB B/c/d/B/|"D"AD FA|
"G"GB BA/c/|"G"BG G/A/B/c/|"C"dd B/c/d/B/|"D"AD FA :||
|:"Em"Be ef/e/|d/e/f/a/ g2|"C"Be ed/B/|"D"AD FA |
"Em"Be ef/e/|"D/F#"d/e/f/a/ g2|"G"g/a/g/e/ "C"d/e/d/B/|"D"AD "(D/F#)"FA :||
T: Denis Murphy's
K: Dmaj
|:"D"f/g/f/e/ d/c/d/B/|"D"AD FA/F/|"G"GE e>d|"A"cB cA|
"D"f/g/f/e/ d/c/d/B/|"D"AD FA/F/|"G"GE "A"e>g|1 "D"fd d2:|2 "D"fd d>B||
|:"D"Af f/e/f|"G"Ag g/f/g|"D"Af f/e/f|"G"e/f/e/d/ "A"BA|
"D"Af f/e/f|"G"Ag g>a|"A"ba f/a/a/f/|1 "D"ed d>B:|2 "D"ed d2||

X: 49
T: REELS: Alice's Set
T: Alice's
C: C: Frankie Gavin / Trad.; S: Various
C: Set Leaders: Tania, Anton, Vova
Z: Anton Zille ed., Oleg Naumov arr.; JACKB / Will Harmon at The Session
N: https://thesession.org/members/26966/sets/92420
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Bmin
|:"Bm"Bdfd edBA|"Bm"B2dB ABFA|"G"Bdfd e2 fa|"A"bfaf edBA|
"Bm"Bdfd edBA|"A"B2dB ABFB|"F#m"AFEF ABde|1 "G"f2 ef "A"dBBA:|2 "G"fdec "A"dBBc||
"D"d2 AF Adfd|"G"e2 BG "A"Bgfe|"D"d2 AF Adfd|"G"egfe "A"dBBc|
"D"d2 AF Adfd|"G"e2 BG "A"Bgfe|"Bm7"d2 AF Adfd|"G"e/f/g fe "A"dBBA||
T: Dick Gossip's
K: Dmaj
|:"D"F2 AF GFED|"D"DFAF GFED|"G"~E3 F GFED|"A"EDEF GFED|
"D"F2 AF "D/F#"GFED|"Bm"DFAF GFED|"G"B/c/d ef "A"gece|1 "D"dfec "A"d2 DE:|2 "D"df"A"ec "D"d2 ef||
|:"G"gB B/B/B gBaB|"Em"gB B/B/B gfed|"A"c/B/A eA fAeA|"A"B/c/d ef gfef|
"G"gB B/B/B gBaB|"Em"gB B/B/B gfed|"A"cdef gece|1 "A"dfec "D"d2 ef:|2 "D"df"A"ec "D"d2 AG||

X: 50
T: REELS: Ashplant Set
T: Ashplant
C: C: Trad.; S: Various
C: Set Leaders: Andrey, Anton, Tania
Z: Anton Zille ed., Oleg Naumov arr.; Sergei Ejov / Benjamin Glauser at The Session
N: https://thesession.org/members/26966/sets/96716
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:"Em"BE~E2 BAGA|"(C)"BE~E2 ~G2 GA|"(G)"BE~E2 BABd|"G"gedB "D"A2 GA:||
"Em"B2 eB gBeB|"Em"~B2 ed "D"BAGA|"Em (C)"B2 eB ~g3a|"G"gedB "D"A2 GA|
"Em"B2 eB gBeB|"(C)"~B2 ed BAGA|"G"B/c/d ef ~g3a|"D"gedB A2 GA||
T: Toss the Feathers (Edor)
K: Edor
"Em"EB~B2 dB~B2|"Em"EBBA "D"FEFA|"Em"BE~E2 B2 AB|"D"defe "(Bm)"dBAF|
"Em"EB~B2 dB~B2|"Em"EBBA "D"FEFA|"C"BE~E2 B2 AB| "Am"defe "D"dB A2||
"Em"Beed e2 de|"D"fede fe e2|"Em"febe febe|"D/B"fede feed|
"Em"Beed e2 de|"D"fede faaf|"G"b2 bf "D"a2 af|"C"egfe "D"dBAF||

X: 51
T: REELS: Banshee Set
T: Banshee / McMahon's
C: C: James McMahon / Trad.; S: Bothy Band / Joe Cooley / Various
C: Set Leaders: Olya, André
Z: Anton Zille ed., Oleg Naumov arr.; slainte / ceolachan / Jeremy at The Session
N: https://thesession.org/members/26966/sets/92367
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:"G"G3D EDB,D|"G"GFGB "D"d2 Bd|"C"eged BAGA|"C"BAGE "D"EDDE|
"G"G2 GD EDB,D|"G"GFGB "D"d2 Bd|"C"eged BAGA|1 "D"BAGE EDDE:|2 "D"BAGE ED D2||
|:"Am"eaag "D"efge|"G"dBBA "(D)"B2 Bd|"Em"eB ~B2 gB"D"fB|"Em"eBBA "D"B2 Bd|
"Am"eaag "D"efge|"G"dBBA "(D)"B2 Bd|"C (G)"eged "D/B"BAGA|1 "Am"BAGE "D"EDD2:|2 "Am (D)"BAGE "D"EDDE||
T: Cooley's
K: Edor
|:"Em"EBBA B/c/B EB|"Em"~B2 A/B/c dBAG|"D"FDAD BDAG|"D"FDFA dAFD|
"Em"EBBA ~B2 EB|"C"BA A/B/c defg|"Am"afef dBAF|1 "D"DEFD "Em"E/F/E ED:|2 "D"DEFD "Em"E3f||
|:"Em"eB~B2 eBfB|"Em"eB~B2 gedB|"D"A/B/A FA DAFA|"D"A/B/A FA defd|
"Em"eB B/c/B eBgf|"C"eB~B2 defg|"Am"afef dBAF|1 "D"DEFD "Em"E2 ef:|2 "D"DEFD "Em"E3D||
T: Drowsy Maggie
K: Edor
|:"Em"E2 BE dEBE|"Em"E2 BE "D"AFDF|"Em"E2 BE dEBE|"G"BABc "D"dAFD:||
"D"d2 fd "A"c2 ec|"D"defg afge|"D"d2 fd "A"c2 ec|"G"BABc "A"dAFA|
"D"d2 fd "A"c2 ec|"D"defg afge|"D"afge "A"fdec|"G"BABc "D"dAFD||

X: 52
T: REELS: Boys on the Hilltop Set
T: Boy on the Hilltop
C: C: Trad.; S: Various
C: Set Leaders: Alexey, Anton
Z: Anton Zille ed.; Thady Quill / JACKB at The Session
N: https://thesession.org/members/26966/sets/99333
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Ador
A3c B2AG|EGGF G2AG|EA~A2 BABd|egdB BAdB|
A3c BGAG|EG~G2 G2AB|c2ec B2GB|dBGA BAAG||
A2 B/c/d egdB|GBdB defg|a2ed egdB|GBdB BAA2|
aged egdB|GB~B2 defg|afge fdef|gbaf gedB||
T: Boys of Ballinahinch
K: Dmaj
ag|f2df edBA|B/c/d ef g2 ag|f2df edBc|dBAF EF D2|
fAdf edBA|B/c/d ef g2 ag|f2df edBc|dBAF EF D2||
faaf d3e|faaf g3e|faab afdf|gfed B2Ae|
faaf dcde|faaf g3a|bgaf gfed|B/c/d ef g2||
T: Boy in the Gap
K: Dmaj
|:D2FA dedc|A2GE =cEGE|D2FA dedc|A2GE EDD2:||
|:~f3g fedf|~e3f edcB|ABcd edcd|eaag eaag|
~f3g fedf|egfd edcB|A2 B/c/d e2dc|A2GE EDD2:||
|:df~f2 df~f2|ce~e2 gece|dffe ~f3g|a2ge edde|
f2de fdAF|G2BG EFGE|D2FA dedc|1 A2GE EDD2:|2 A2GE =cEGE||

X: 53
T: REELS: Brenda Stubbert's Set
T: Brenda Stubbert's
C: C: Jerry Holland / Trad. / Trad.; S: Various
C: Set Leaders: André, Anton, Sophie, Tania
Z: [Unedited], Oleg Naumov arr.; seara / Tania Sycheva / slainte at The Session
N: https://thesession.org/members/26966/sets/96708
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Ador
|:"Am"A/A/A BA GAAB|A/A/A BA edde|"G"G2 BA BGGB|c2 BA BGGB|
"Am"A/A/A BA GAAB|A/A/A Bd edda|"Em"gedB GABd|"G"e2 dB eAAB:||
|:"Am"A/A/A a2 A/A/A g2|"(D)"Aage ageg|"G"G2 BA BGGB|"C"c2 BA "G/B"BGGB|
[1 "Am"A/A/A a2 A/A/A g2|"(D)"Aage agea|"Em"gedB GABd|"G"e2 dB eAAG:|
[2 "Am"A/A/A BA GAAB|"D"A/A/A BA edda|"G"gedB GABd|"Em"e2 dB eAAB||
T: Dunmore Lasses
K: Emin
|:"Em"E2 EF G2 GA|Beed "D"Beed|"Em"EDEF GABG|"D"A2 BA GEFD|
"Em"EDEF GFGA|Beed "D/F#"e2 ef|"G"gefd eBdB|"Am"AcBA "D"GE E2:||
|:"Em (C)"gfeg fedc|"(D)"Beed Beef|"Em"g2 eg fedB|"D"AcBA GE E2|
"Em"gfeg fedc|Beed "D"e2 ef|"C"gefd eBdB|"D"A2 BA GE E2:||
T: Sally Gardens
K: Gmaj
|:"G"G2 DG BAGB|"(Em)"dBeB "(G/B)"dBAB|"C"d2 Bd efge|dBAB "D"GEDE|
"G"G2 DG BAGB|"(Em)"dBeB "(G/B)"dBAB|"C"d2 Bd efge|1 "D"dBAB G2 DE:|2 "D"dBAB "G"G2 "(D)"Bc||
|:"G"dggf g2 dg|"Em"gabg "(D/B)"aged|"C"eaag a2 ea|"Am"agbg "(D)"ageg|
"G"dggf "D/F#"g2 dg|"Em"gabg "(G/B)"ageg|"C"d2 Bd efge|1 "D"dBAB G2 Bc:|2 "C"dB"D"AB "G"G2 D/E/F||

X: 54
T: REELS: Devanny's Goat Set
T: Devanny's Goat
C: C: Tommy Whelan (?) / Trad.; S: Noel Hill / Noel Hill / Bothy Band
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed., Oleg Naumov arr.; Moulouf / Kenny / Josh Kane at The Session
N: https://thesession.org/members/26966/sets/92390
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:"D"DFAB AFAB|"D/F#"d2 fe "G"dBAF|"D/F#"DFAF "D/B"BFAF|"Em"EGFD "A"E3F|
"D"AFAB AFAB|"D/F#"defe "G"dBAf|"D/F#"efdB "D/B"AF~F2|"Em"AFEG "A"FD D2:||
|:"D"faab afdf|"D/F#"a/b/a fd "G"edBd|"D"ABde "D/F#"fd~d2|"Em"edfd "A"edBd|
"D"ABde "(D/B)"fd~d2|"G"e/f/g fd "(A)"edBd|"D"ABdB AF~F2|"A"AFEG "(D)"FD D2:||
T: New Mown Meadows (Amix)
K: Amix
|:"A5"eA~A2 BABd|"A5"egfd "G"edBd|"A5"eA~A2 BABd|"G"dfed Bcdf|
"A5"eAAG A2 Bd|"A5"e/f/g fd edBd|"G"~g3e "D/F#"~f3e|"G"dfed "Em (A)"Bcdf:||
|:"D"a2 fa bafa|"D"a/b/a fd "G"edBd|"D"~a2 fa baaf|"G"dfed "A"Bcdf|
"D"a2 fa bafa|"D"a/b/a fd "G"edBd|"G"~g3e "D/F#"~f3e|"Em"dfed "D (A)"Bcdf:||
T: Rip the Calico
K: Dmaj
|:"D"d2 dc defd|"G"ed B/c/d "A"egfe|"D"~d3c defd|"G"efdB "A"~A3B:||
|:"G"dB~B2 gefd|"A"ed B/c/d egfe|"G"dB~B2 gefd|1 "A"efdB ~A3B:|2 "A"efdB ~A3e||
"D"faaf gefd|"G"ed B/c/d "A"egfe|"D"fa~a2 gefd|"G"efdB "A"~A3e|
"D"~a3f gefd|"G"ed B/c/d "A"egfe|"D"fa~a2 bfaf|"G"e2 ef "A"g/f/e fe||

X: 55
T: REELS: Earl's Chair Set
T: Pigeon on the Gate
C: C: Trad. / Pakie Moloney; S: Various
C: Set Leaders: Vova, Anton, Sophie
Z: Anton Zille ed., Oleg Naumov arr.; Ian Varley, slainte at The Session
N: https://thesession.org/members/26966/sets/96725
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:"Em"BE~E2 BEdE|"Em"BE~E2 "(A)"dBAF|"D"D2 F/E/D ADFE|"D/F#"DEFA "D/B"BAFA|
"Em"BE~E2 Bdcd|"Em"BE~E2 "A"B2 AF|"D"D2 FA "(Bm)"dfec|"D"dBAF "Em (Bm)"E2 FA:||
|:"Em"Beed efed|"Em"B/c/d ef "G"gfed|"D"Bddc dedB|"Bm"A/B/A FE DEFA|
"Em"Beed "(C)"efed|"(C)"B/c/d ef "G (C)"g2 fg|"D"a/g/f ge fgec|"D"dBAF "Em (Bm)"E2 FA:||
T: Earl's Chair
K: Dmaj
|:"G"B2 dB BAFA|"G"~B2 dB "(A)"BAFB|"D"AF~F2 DF~F2|"D"AFdB ADFA|
"G"B2 dB BAFA|"G"~B2 dB "A"BAFB|"D"A3B defd|1 "A"edef "D"d3A:|2 "A"edef "D"d3f||
|:"A"e3f "D"d2 Bd|"A"edef "D/B"dB A2|"A"~e3f "D"dcde|"D"fedB ADFA|
"Em"e2 ef "(D/F#)"dB~B2|"G"gB~B2 defg|"D"afbf afeg|"A (G)"fedB "D/F#"ADFA:||

X: 56
T: REELS: Galtee Rangers Set
T: Galtee Rangers
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed. arr.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/63225
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
dB|"D"AFFE F2DE|"(G)"F2FE "A"FAdB|"D"AFFE F2DE|"G"FABA "A"FE E2|
"D"AF~F2 FEDE|"(G)"~F3E "A"FAdB|"D (Bm)"AF~F2 FEDE|"G"FAEG "A"FD E/F/G||
"D"A3B AGFG|"G"ABde "A"fee2|"D"fedc BcdB|"G"ABde "A"fd~d2|
"D"~A3B AF~F2|"G"ABde "A"fe~e2|"D (Bm)"fedc "G"BcdB|"A"A/B/c de fedB||
T: Glentaun / Glountane / Gleanntán
K: Gmaj
"G"DGBG AGBG|"G"DGBG "D"AE~E2|"G"DGBG AGAB|"C"d2ed "D"BG~G2|
"G"DGBG "(D)"AGBG|"G"DGBG "(D)"AE~E2|"G"DGBG "C"A2 A/B/c|"D"d2ed "(G)"BG~G2||
"G"Bd~d2 d2 ef|"C"g2fg "D"eA~A2|"G"Bd~d2 d2 gd|"C"Bd"D"Ac "G"BG~G2|
"G"Bd~d2 d2 ef|"C"g2fg "D"eA~A2|"C"B/c/d ef gage|"D"dBAc "G"BG"C"GE||
T: Callaghan's / Cal Callaghan's
K: Dmaj
"D"F2 AF "G"GE~E2|"D"FDDF "(A)"ABAG|"D"F2 AF "G"GE~E2|"A"FA"(G)"GE "(D)"DF"(A)"AG|
"D"F2~F2 "G"GEEG|"D"FDDF "A"ABAG|"D"EFAF "G"GE~E2|"A"AFGE "D"D2 A/B/c||
"D"d2 fd dcAB|"G"AG E/F/G "A"A2 Bc|"D"d2~d2 dcAB|"C"=cd"(A)"AB "G"~G2 FG|
"D"Ad~d2 dcAB|"G"AG E/F/G "A"ABcA|"D (Bm)"d2~d2 defd|"G"defd "A"dcAG||

X: 57
T: REELS: Golden Keyboard Set
T: Golden Keyboard
C: C: Martin Mulhaire / Trad. / Trad.; S: Various
C: Set Leaders: André, Sophie, Anton
Z: [Unedited], Oleg Naumov arr.; Benjamin Glauser / Benjamin Glauser / Jdharv at The Session
N: https://thesession.org/members/26966/sets/96714
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:"Em"BGEF GFGA|B2gB fBed|BGEF GBAG|"D"F/E/D AD BDAF|
"Em"EDEF "D/F#"GFGA|"G"B2gB fBec|"D"d/e/d ce dBAF|"D/F#"DFAF "(A)"GEE2:||
|:"Em"Bee2 Bee2|Beef "A"edBe|"D"dAA2 eAce|"D/B"d/e/d ce dBAF|
"Em"EDEF "D/F#"GFGA|"G"B2gB fBec|"D"d/e/d ce dBAF|"Bm"DFAF "(A)"GEE2:||
T: Saint Anne's
K: Dmaj
|:"D"fedf edcB|A2FA DAFA|"G"B2GB EBGB|"D"A2FA "A"DAFA|
"D"fedf edcB|A2FA DAFA|"G"BGed "A"cABc|"D"ed"A"dc "D"d2 de:||
|:"D"f2fg fedc|"G"Bggf g2gf|"A"edcB ABce|"D"baa^g aba=g|
"D"f2fg fedc|"G"Bggf g2gf|"A"edcB ABcd|"D"ed"A"dc "D"d2 de:||
T: Drunken Landlady
K: Edor
|:"Em"BE~E2 "(D/F#)"BAFA|"(G)"BE~E2 "(A)"BAFA|"D"ABAF D2FD|FA~A2 "(Bm)"BAFA|
"Em"BE~E2 "(D/F#)"BAFA|"(G)"BE~E2 "(A)"BAFA|"D"A2Bc "(Bm)"dfec|"(D/F#)"dBAF "Em"E4:||
|:"Em"Beed "(D/F#)"e2de|"(G)"f2df "(A)"efdB|"D"ABAF D2FD|"D/F#"FA~A2 "Bm"BAFA|
"Em"Beed "(D/F#)"e2de|"(G)"f2df "(A)"efdB|"D"A2Bc dfec|"D/F#"dBAF "(Em)"E4:||

X: 58
T: REELS: Humours of Lissadell Set
T: Humours of Lissadell
C: C: Trad.; S: Bothy Band / Máire O'Keeffe; Paddy Cronin; Denis Murphy
C: Set Leaders: Anton, Mars
Z: Anton Zille ed., Oleg Naumov arr.; Caoimghgin / jaychoons / gian marco at The Session
N: https://thesession.org/members/26966/sets/94457
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
gf|:"Em"eB~B2 "G/B"eBdB|"D"AF~F2 "D/F#"EDB,A,|"Em"B,E~E2 B,EGE|"Bm"FB~B2 FBdf|
"Em"eB~B2 "G/B"eBdB|"D"AF~F2 "D/F#"EDB,A,|"Em"B,EED EFGA|"D"B/c/d ed "(G)"e2gf:||
|:"G"eB~B2 "A"A2FA|"D"d2 df ed"A"ef|"Bm"df~f2 "D/F#"dfbf|"G"afdf "A"edBc|
"Bm"d2 fd BcdB|"D/F#"AF~F2 ABde|"G"~f2ef dfbf|"A"afdf e2gf:||
T: Pride of Rathmore / Gneeveguilla
K: Edor
"Em"~E3 F G2 EF|GBAG "D"FDDF|"Em"~E3 F G3 A|"D"B/c/d ed Bd e2|
"Em"~E3 F G2 EF|GBAG "D"FDDF|"Em"~E3 F G3 A|"D"B/c/d ed BE ~E2||
"Em"e3 d Bdef|"D"geag fd d2|"Em"e/f/g ed Bdeg|"D"fedB e3 d|
"Em"B/c/d ed Bdef|"D"geag fd d2|"G"~g3 e dged|"Bm"B2 Ad "D"BEED||
T: Girls of Farranfore
K: Edor
"Em"BE~E2 GBdB|"D"AD~D2 FAed|"Em"BE~E2 "G"G3B|"D/F#"dBAd "D"BE~E2|
"G"GBdg eddB|"D"AD~D2 FAed|"Em"BE~E2 "G"~G3B|"D/F#"dBAd "D"BE~E2||
"Em"BeeB egfe|"D"dcdf afed|"Em"B/c/d ef "G"~g3e|"D/F#"dBAd "D"BE~E2|
"Em"BeeB egfe|"D"dcdf afdf|"G"g2bg "D/F#"fgaf|"Em"edef "D"gfed||

X: 59
T: REELS: Jenny's Chickens Set
T: Musical Priest
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton
Z: [Unedited], Oleg Naumov arr.; Jeremy / ceolachan at The Session
N: https://thesession.org/members/26966/sets/95965
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Bmin
|:BA|"Bm"FBBA B2Bd|"A"cBAf ecBA|"Bm"FBBA B2Bd|"A"cBAc "Bm"B2:||
|:Bc|"D"d2dc dfed|"A"(3cBA eA fAeA|"Bm"dcBc "G"defb|"A"afec "Bm"B2:||
Bc|"Bm"dBB2 bafb|"A"afec ABce|"Bm"dB B2 bafb|"A"afec "Bm"B2Bc|
"Bm"dB B2 bafb|"A"afec ABce|"Bm"dcBc defb|"A"afec "Bm"B2||
T: Jenny's Chickens
K: Bdor
|:"B5 (D)"f2 fg fece|fefa "A (D)"eAce|"D"f2 fg "E/C#"fece|"A"fgaf "(E)"eAce:||
|:"B5"fBBA B2 ce|fB ~B2 "A"eAce|"B5"fBBA B2 ce|1 "A"fgaf "(E)"eAce:|2 "A"fgaf eAcA||
|:"B5"~B2 bB "(E)"aBgB|B2 af "A"eAcA|"B5"B2 bB "(E)"aBgB|1 "A"fgaf "(E)"eAcA:|2 "F#m"fgaf "(E)"eAce||

X: 60
T: REELS: Jenny's Wedding Set
T: Jenny's Wedding
C: C: Trad.; S: Planxty
C: Set Leaders: Sophie, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Owen H / James Dumbelton / JACKB at The Session
N: https://thesession.org/members/26966/sets/99412
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:"D"D2 F/E/D AD F/E/D|Adde fded|cAAB "C"=c3d|eaag "G"edcd|
"D"D2FA dfed|cAAB "C"=cdeg|"A"fdec d2cA|"G"B/c/d AG "A"FDD2:||
|:"D"d2fd adfd|"A"ecAB cdec|"Bm"d2fd adfd|"D/F#"cd eg "Em"fddc|
"D"d2fd adfd|"A"cd ef g2fg|"G"af ge d2cA|"A"B/c/d AG FD D2:||
T: Virginia
K: Dmaj
"G"DBBA B3B|BAdB "A"AFEF|"D"DF F/F/F A3B|AFBF AFEF|
"G"DBBA B3B|BAdB "A"ABde|"D"~f3e defe|dBAF BE E2:||
|:"D"de"(A)"fe "D"d3A|"D"BAFA dAFA|"Em"defe defg|"A"afbf afeg|
"Bm"fedf efdB|"D/F#"AF F/F/F ABde|"G"~f3e defe|"G"dBAF "A"BE E2:||
T: Garrett Barry's
K: Gmaj
|:"G"G3B d3e|edBe "C"dBAB|"G/B"GDGB dedB|"C"AEGE "D"DGBA|
"G"~G3B dGBd|"Em"edBA "(G/B)"GA B/c/d|"C"edcB cdef|1 "D"gedB AdBA:|2 "D"gedB A2 ef||
|:"G"g3b abge|"G/B"dBAB GABc|"G"dggf gedg|"C"eaag "(D)"a2 ga|
"G (Em)"bg~g2 abge|"G/B"dBAB GA B/c/d|"C"edcB "Am"cdef|1 "D"gedB A2 ef:|2 "D"gedB AdBA||

X: 61
T: REELS: Lad O'Beirne's Set
T: Lad O'Beirne's
C: C: Lad O'Beirne (?) / Trad.; S: Tulla Céilí Band / Kilfenora Céilí Band; Bothy Band / Altan
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed. arr., Oleg Naumov arr.; Josh Kane / leprecawn / slainte at The Session
N: https://thesession.org/members/26966/sets/74251
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:"G"DG~G2 G2 BG|"G"AcBG "Cadd9"AGEG|"G"DGGF GABd|"C"egdg "D"edge|
"Em"dB~B2 dBGB|"Cadd9"cE~E2 GEDB,|"G (G/B)"DEGA ~B3c|1 "C"dBAc "D"BGGE:|2 "C"dBAc "D"BGGA||
|:"G"BddB d2 Bd|"G"egdg "Cadd9"edge|"G"dB~B2 dBGB|"C"cE~E2 "D"GEDA|
"Em"Bd~d2 d2 ef|"C"g2 fa gedB|"G/B"DEGA ~B3c|1 "D"dBAc BGGA:|2 "D"dBAc BGGE||
T: Molly Bán
K: Emin
"Em"EBBA B2 AG|"D"FDAD BDAF|"Em"EBBA B2 B^c|"D"dBAc BEED|
"Em"EBBA B2 AG|"D"FDAD BDAF|"Em"EBBA ~B3^c|"D"dBAc BE~E2||
"Em"e2 Be~e2 fe|"D"dBB^c d2 Bd|"Em"e2 Be~e2 fe|"D"dBAc BE~E2
"Em"e2 Be~e2 fe|"D"dBB^c d3e|"C"~f3e defe|"D/B"dBAc BFAF||
T: Ballinamore
K: Edor
"G"G2 BG "A"E2 AG|"D"FDFA dAFA|"G"~G2 BG "A"EFGA|"Bm"BdAF GE~E2|
"G"EGBG "A"EFGE|"D"FDFA dAFA|"G"~G2 BG "A"EFGA|"D/B"BdAF GE~E2||
"Em"eB~B2 efge|"D"fa~a2 bfaf|"Em"eB~B2 "D/F#"efge|"G"fedf "Bm7"efgf|
"C"eB~B2 efge|"D"fedf afdf|"G"eB~B2 "(Em)"eB~B2|"D"A/B/c de "(Bm)"fdAF||

X: 62
T: REELS: Maids of Mount Kisco Set
T: Maud Millar
C: C: Trad. / Paddy Killoran (?) / Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Oleg Naumov arr., Anton Zille ed.; slainte / Torc / leprecawn at The Session
N: https://thesession.org/members/26966/sets/94255
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
gf|"Em"edBA "D"GEDE|"G"G2BG d2Bd|"C"eBdB "Am"A2GA|"G/B"Beed "(D)"efgf|
"Em"edBA "D"GEDE|"G"G2BG d2Bd|"C"eBdB "D/B"A2GA|"Asus4"Beed "D"efge||
"G"dega bg"(G/B)"~g2|"C"agef g2ge|"G/B"dega "Em"bg~g2|"Asus4"aged "D"eage|
"G"dega bg"(G/B)"~g2|"C"agef ~g3a|"G/B"bgaf gfed|"C"Beed "(D)"ef||
T: Maids of Mount Kisco
K: Ador
AG|:"Am"EA~A2 B2AG|EA~A2 BGAG|"G"EG~G2 AG~G2|"Em"EG~G2 EGDG|
"Am"EA~A2 B2AG|EA~A2 BABd|"C"eg~g2 a2ge|1 "D"dBGB A2AG:|2 "D"dBGB ABdB||
|:"Am"AGAB dB"D/F#"AB|"G"G2BG DGBG|"Am"AGAB d2Bd|1 "G"eg~g2 gedB:|2 "G"eg~g2 egdg||
|:"Am (F)"ea~a2 b2af|"G"gedB GABd|"Am (F)"ea~a2 b2af|"G"gede g2eg|
"Am"a2ae "G"~g3e|dedB GABd|"Em"eA~A2 efge|1 "G"dBGB "(D)"A2Bd:|2 "G"dBGB "(D)"A2||
T: Red-Haired Lass
K: Gmaj
"G"DGGF ~G2"(D)"BG|"(G/B)"~G2BG AG"(C)"EG|"G/B"DGGF "(Em)"GABd|"Am"egdB "D"cBAG|
"G"DGGF "(Am)"~G2BG|"(G/B)"~G2BG "(C)"AGEG|"G/B"DGGF "(Em)"GABd|"Am"gedB "D"cABc||
"G"d2"G/B"gd "C"ed"G/B"gd|d2gd "D"BGBc|"G"d2"G/B"gd "C"ed"G/B"ef|"Em"gedB "D"cABc|
"G"d2"G/B"gd "C"ed"G/B"gd|d2gd "D"BGAB|"Am"c2cA "G/B"B2BA|"C"GA (3Bcd "D"(3efg dB||

X: 63
T: REELS: Mulqueeney's Set
T: Mulqueeney's / Mulqueen's / Spindle Shanks
C: C: Trad.; S: Various
C: Set Leaders: Sophie, Anton, Tania
Z: Anton Zille ed., Oleg Naumov arr.; Jamie / DaveF / ceili at The Session
N: https://thesession.org/members/26966/sets/74626
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
"D"F2 EG FDDE|"G"FDAG "A"FDDE|"D"F2 EG FDDE|"D"FABc "G"dBAG|
"D"F2 EG FDDE|"G"FDAG "A"FDDE|"D"F2 EG FDDE|"G"FABc d2 cd||
"A"e2 ed efed|cdef "G"g2 fg|"A"e2 ef efed|cABc "D"d2 cd|
"A"e2 ed efed|cdef "G"gefg|"D"a~f3 "G"g~e3|"D"dfec "A"dBAG||
T: Tommy Peoples' (Gmaj) / Milkmaid
K: Gmaj
"G"GG"G/B"BG "C"cA"G/B"BG|"D"ADED FGAF|"G"GGBG "C"cA"G/B"BG|"D"Addc AGFA|
"G"GG"G/B"GB "C"cA"G/B"BG|"D"ADED FGAF|"G"GGBG "C"cA"G/B"BG|"D"Addc AG B/c/d||
|:"G"ggdg "D"egdg|"D/B"ggbg "C"fgaf|"G/B"ggdg "Em"egdB|1 "Am"cBAc "D"BG B/c/d:|2 "Am"cBAc "D"BdAF||
T: Fermoy Lasses
K: Emin
|:"Em"GE E/E/E BE E/E/E|GE E/E/E "D"BcBA|"Em"GE E/E/E EGBG|"D"AFDF AcBA|
"Em"GE E/E/E BE E/E/E|GE E/E/E "D"B2 BA|"G"G2 GF GBdB|"D"AFDF AcBA:||
|:"G"G2 BG dGBG|G/G/G Bd "C"ef g2|"G"G/G/G BG dGBG|"D"AFDF AcBA|
"G"G2 BG dGBG|G/G/G Bd "C"ef g2|"Am7"gage dedB|"D"AFDF AcBA:||

X: 64
T: REELS: Rookery Set
T: Rookery
C: C: Vincent Broderick / James McMahon / Trad.; S: Various
C: Set Leaders: Oleg, Anton, Tania
Z: Oleg arr.; thomdecarlo / slainte / Connor Hickey at The Session
N: https://thesession.org/members/26966/sets/99683
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:"G"BGAG EGDG|EGDG "C"EGDE|"G/B"G2 Bd e2 dg|"C"e2 dg "D"edBA|
"Em"G2 GA B2 Bd|"C"e2 ed efga|"G/B"bgag "C"egge|"D"dBAc BG G2:||
|:"G"b2 gb a2 ga|b2 gb "C"aged|"G/B"G2 Bd e2 dg|"C"e2 dg "D"edBA|
"Em"G2 GA B2 Bd|"C"e2 ed efga|"G/B"bgag "C"egge|"D"d2 Ac BG G2:||
T: Banshee / McMahon's
K: Gmaj
|:"G"G3D EDB,D|"G"GFGB "D"d2 Bd|"C"eged BAGA|"C"BAGE "D"EDDE|
"G"G2 GD EDB,D|"G"GFGB "D"d2 Bd|"C"eged BAGA|1 "D"BAGE EDDE:|2 "D"BAGE ED D2||
|:"Am"eaag "D"efge|"G"dBBA "(D)"B2 Bd|"Em"eB ~B2 gB"D"fB|"Em"eBBA "D"B2 Bd|
"Am"eaag "D"efge|"G"dBBA "(D)"B2 Bd|"C (G)"eged "D/B"BAGA|1 "Am"BAGE "D"EDD2:|2 "Am (D)"BAGE "D"EDDE||
T: Rolling in the Ryegrass
K: Dmaj
|:"D"ABAF DFAF|"G"G2BG dGBG|"D"ABAF DFAF|"G"GBAF "A"E2 D2:||
|:"D"ABde f2 fd|"G"g2ge fedB|"D"ABde f2df|"A"afdf e2 d2:||

X: 65
T: REELS: Torn Jacket Set
T: Torn Jacket
C: C: Connie O'Connell / Trad.; S: Tommy Guihen; Connie O'Connell / Various / Shaskeen
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Anton Zille ed., Oleg Naumov arr.; Mars / UPipes & harp / DanG at The Session
N: https://thesession.org/members/26966/sets/94278
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:"D"~F3A dfed|"(G)"cAAB "(A)"cdeA|"D (D/B)"~F3A "D/F#"dfed|"G"cAGE "A"EDDE|
"D (Bm)"~F3A dfed|"(Bm)"cAAB "A"cdec|"G"d2de "D/F#"fded|"G"cAGE "A"EDD2:||
|:"D"FAdf "(D/F#)"~a3f|"G"~g3g gfed|"Asus4"cA~A2 (3Bcd "A"ef|"G"gfed "A"cAGE|
"Bm"FAdf "(D/F#)"~a3f|"G"~g3g gfef|"Em"~g2ba gfed|"G"cAGE "A"EDD2:||
T: Morning Star
K: Gmaj
"G"~B2 Ad BGED|"G/B"GA (3Bcd "C"edgd|"G/B"~B2Ad BGED|"C"GBAF "D"~G3A|
"G (Em)"~B3A BGEF|"G/B"GABd efge|"C"dBAc BGEF|"G/B"GBAF "D"~G3A||
"Em"(3Bcd ef g2 eg|"G/B"fedf edBA|"C"(3Bcd ef g2eg|"D"fedf e2ed|
"Em"(3Bcd ef ~g2 eg|"Bm"fedf edBA|"C"Bdd^c "(G/B)"d3g|"C"fgaf "D"gfed||
T: Shaskeen
K: Gmaj
|:"G"DG~G2 ABcA|dged "D/A"cA~A2|"G/B"~B2GB "D/A"ADFA|"C"GBAG "D"FGEF|
"G"DG~G2 ABcA|"(G/B)"dged cA~A2|"D/F#"~f2eg fdcA|1 "D"AGFA ~G3E:|2 "D"AGFA ~G2Bc||
|: "G (Em)"dggf ~g2fg|"D/F#"abag fddc|"C"~B2GB ADFA|"D"GBAG FDD2|
|1 "G (Em)"dggf ~g2fg|"D/F#"~a3g fdde|"D"(3fga eg fdcA|"D"AGFA "D/B"~G2"D/A"Bc:||
|2 "G (Em)"BG~G2 "D/F#"AF~F2|"G/B"dB~B2 "D/A"cA~A2|"D"~f2ea fdcA|"D"AGFA G4||

X: 66
T: REELS: Trip to Birmingham Set
T: Trip to Birmingham
C: C: Josie McDermott / Dan Cleary / Phil Murphy; S: Various
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Oleg Naumov arr., Anton Zille ed.; slainte / SPeak / Kenny at The Session
N: https://thesession.org/members/26966/sets/94276
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
E|:"G"DGGF G2Bd|e2ed "C"edBA|"G/B"~G2BG dGBG|"Am"ABAG "D"EGDE|
"G"DGGF "(D)"G2Bd|"(G/B)"~e3d "C"efga|"G/B"bg~g2 "G"ageg|1 "D/B"dBAB "D"~G3E:|2 "D/B"dBAB "D"~G3z ||
|:"G"dggf g2ga|~b2ag "C"edBA|"G/B"G2BG "(D)"dGBG|"Am"ABAG "D"EGD2|
|1 "G"dggf ~g3a|~b2ag "C"edBA|"G/B"~G3B "(D)"d2BG|"Am"AGFA "D"~G3z:||
|2 "Em"dg~g2 ag~g2|"D"~b2ag edBA|"C"~G3B d2BG|"D"AGFA ~G3||
T: Trip to Durrow
K: Dmaj
|:"D"D2DF ADFA|dfed "G"~B3c|dB~B2 dB~B2|"A"ABDE FEEF|
"D"D2DF ADFA|dfed "G"~B3c|dB~B2 ABdB|"A"AFEG "D"FDD2:||
|:"D"d2de "(Em)"~f3a|"(D/F#)"afdf "G"gfed|"(Em)"(3Bcd ef gebe|"A"gebe gfef|
"D"d2de "(Em)"~f3a|"(D/F#)"afdf "G"gfed|"(Em)"(3Bcd ef gbag|"A"fgef "(D)"d2de|
"D"fd"(Em)"ec "(D/F#)"d2de|"D"fdec "G"B2Bc|dB~B2 dB~B2|"Em"ABDE "A"FEEF|
"D (Bm)"D2DF "Em (Bm)"ADFA|"D/F#"dfed "G"~B3c|"(Em)"dB~B2 ABdB|"A"AFEG "D"FDD2:||
T: Trip to Cullenstown (Gmaj)
K: Gmaj
|:"G"d2de dBGA|"G"B2BG "C"AGEG|"G/B"~d3e "Em"dBGA|"Am"BAAG "D"A2GA|
"G"Bddd "D"e2dB|"G/B"dedB AGEA|"Am"~B3G "C"AGEG|1 "G/B"DGGF "D"~G3B:|2 "G/B"DGGF "D"~G3A||
|:"G"Bd~d2 "C"edge|"G"d2de dBGA|"G"Bd~d2 "C"e2de|"Am"gedB "D"~A2GA|
"G"Bd~d2 "Am"e2dB|"G/B"dedB AGEA|"Am"~B3G "C"AGEG|1 "G/B"DGGF "D"~G3A:|2 "G/B"DGGF "D"~G3B||

X: 67
T: REELS: Tune for the Girls Set
T: Tune for the Girls
C: C: Liz Carroll / Maurice Lennon; S: Liz Carroll / Sergey Kuvin; Stockton's Wing
C: Set Leaders: Oliushka, Anton
Z: [Unedited], Oleg Naumov arr.; Bleedin' Heart / Yoann at The Session
N: https://thesession.org/members/26966/sets/95966
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Amix
|:"A5"CA,CD E3D|CEFG EDCA,|"D"DA,D2 "G"G3(G|G)DAD "Em"FGED|
"A5"CA,CD E3D|CEGF EDCA,|"D"DFAF "G"G3(G|G2)ED "Em"CA,A,2:||
|:"A"cABG A3G|EA (3AAA EAAd|cABG A3G|"D"ED (3DDD "G"EDCD|
[1 "A"cABG A3c|AGED CA,B,C|"D"DFAD "G"G3(G|G2)ED "Em"CA,A,2:||
[2 "A"EAAA c3B|A3G E3C|"D"DFAD "G"G3(G|G2)ED "Em"CA,A,2||
"A"A,EAd "A"c2A,E|Ac"G"B2 G,B,DB,|"G"A,EAd "Em"cAB2|"(D)"G,B,DG "G"BGDB,|
"A"A,EAd "A"c2A,E|Ac"G"B2 G,B,DB,|"G"A,EAd "Em"cAB2|G,B,DG "(D)"E3D||
T: Golden Stud
K: Emin
|:"Em"E2 EG F2 FA|G2GB ABcA|BAGB AGFA|GEFD "D"EDB,D|
"Em"E2 EG F2 FA|G2 GB ABcA|"G"BAGB AGFA|1 "D"GEFD E2ED:|2 "D"GEFD EFGB||
|:"C"c2cB cBAc|"G/B"B2BA BAGB|"D"A2AB AGFA|GEFD EFGB|
"C"c2cB cBAc|"G/B"B2BA BAGB|"D"A2AB AGFA|1 GEFD E4:|2 GEFD E2ED||

X: 68
T: REELS: Walter Sammon's Grandma Set
T: Walter Sammon's Grandmother
C: C: Trad.; S: ThZCh + Patrick Street / Martin Hayes / Mary Bergin
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed., Oleg Naumov arr.; shanachie / Bregolas / Bregolas at The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
"D"FAAB A2dB|AFDE "A"FEE2|"D"FAAB A2dB|AF"G"EG "A"FDD2|
"D"FAAB ABdB|AFDE "A"FEE2|"D"FAAB A2dB|"G"AF"A"EG "D"FDD2||
"D"FAd"Bm"A BA"D"dA|FAdA B"A"EE2|"D"FAdA BAdB|AF"A"EG "D"FDD2|
"D"FAd"G"A BA"D/F#"dA|FAdA BEE2|"G"dcBA BcdB|"A"AFEG FDD2||
T: Broken Pledge (Ddor)
K: Ddor
|:"D5"dcAG ADDB|cAGE EDCE|DEFG Addc|A/B/A "Cadd9"Gc Aefe|
"D5"dcAG E/F/G AB|cAGE EDCE|"Cadd9"DEFG A"Am"ddc|A/B/A GE "(G5)"ED D2:||
|:"D5 (Bb)"dcAG Acde|"Bb"f2 df ecAB|"Cadd9"cAGE G2 cd|ec"(Am)"~c2 eage|
"D5 (G5)"dcAG Acde|"Bb (G5)"~f2 df ecAG|"Cadd9"~F3E FGAB|cA"Am"GE ED D2:||
T: Blackhaired Lass
K: Amix
"A5"cAAB cdec|d2 gd "G"BGGd|"A5"cA~A2 cdec|dfec "D"AddB|
"A5"cA~A2 Acec|dBgd "G"BGGd|"A5"cA~A2 B/c/d ec|dfec "D"A3 A||
"A5"B/c/d ef "G"g2 eg|~f2 df gfed|"A5"B/c/d ef "G"gea"D"g|fd"G"ec A2~A2|
"A5"B/c/d ef "G"g2 e/f/g|fedc defg|"(D)"afge "Em"fdec|df"G"ec AddB||

X: 69
T: REELS: Windbroke Set
T: First of August
C: C: Donough Hennessy / Michael McGoldrick; S: Various
C: Set Leaders: Vova, Anton
Z: Oleg Naumov arr.; Erik-Fiddler / Donough at The Session
N: https://thesession.org/members/26966/sets/96726
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
|:"Em"DE E/E/E GEGA|"G"B/B/B Bd BAGB|"D"A/B/A AB AGEG|"A"B/d/e dB AGEG|
"Em"DE E/E/E GEGA|"G"[B3D3]d BAGB|"D"A/A/A AB AGED|1 "A"EGAE GAEG:|2 "A"EGAG ABcd||
|:"C"g2 ag "D"fedB|"Em"[e3B3]d BAGA|"C"EG G/G/G "D"A2 GA|"G"[B3D3]d BAGA|
"Em"EG G/G/G "D"AG G/G/G|"C"B/d/e dB AGEG|"Am"DEGB "D"AGAB|1 "G"G/G/G GF GA B/c/d:|2 "Am"G2 GF "Bm"G2EG||
T: Windbroke
K: Emin
|:"Em"BE~E2 GAB"Em"E-|EGAd "Em"B2 AG|BE~E2 GAB"Am"c-|cBAG "Bm7"ABAG|
"Em"BE~E2 GAB"Em"E-|EGAd "Em"B2 AG|e"D"dde "Bm7"~B2 A"Am"G|A2 AG "Bm7"FGAc:||
|:"Em"Begf efd"Em"e-|eedf e2 eA|Begf efg"Am"a-|a a2 g "Bm7"fede|
"Em (C)"Begf efd"Em"e-|eedf e2 eB|"Am"~c3 A "(G)"~B3 G|"D/F#"A2 AG "(Bm7)"FGAc:||

X: 70
T: SINGLE JIGS: Old Favourite Set
T: Carraroe
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed., Oleg Naumov arr.; JACKB / R-O-I-S-I-N / shanachie at The Session
N: https://thesession.org/members/26966/sets/92422
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:"D"DED F2A|"D"dfe d2A|"G"B/c/dB Adf|"G"afd "Asus4"e2f|
"D"DED F2A|"D"dfe d2A|"G"B/c/dB AFA|"G"dAF "Asus4"E2D:||
|:"D"dfa afa|"G"bge edB|"D/F#"dfa afa|"A"bge efe|
"D"dfa afa|"G"bge edB|"Em"d2B "D/F#"AFA|1 "G"dAF "A"E2D:|2 "G"dAF "A"E3||
T: Kevin McHugh's
R: Single Jig
M: 12/8
K: Gmaj
|:"G"B2d ded BAB G2B|"C"AGE DEG "D"AGE D3|
"G"Bdd ded BAB G2B|"C"AGE DEG "D"AGF G2A:||
|:"G"BAB GAB "C"cBc ABc|"G (Em)"B2G GFG "D"ABc d2c|
"G"B2G GAB "C"cec "(G/B)"BdB|"Am"AGE DEG "D"AGF G2A:||
T: Old Favourite
M: 12/8
K: Gmaj
|:"G"B3 BAB dBA G2B|"C"ded d2B "D"ded B2A|
"G"~B3 BAB dBA "G"G2B|1 "C"ded "D"cBA "G"G3 "D"G2A:|2 "C"ded "D"cBA "G"G3 "D"GBd||
"Em"g3 "D"fgf "C"e/f/ge d2B|"Am"ded d2B "D"ded B2d|
"Em"~g3 "D"fgf "C"ege d2B|"D"ded cBA "G"G2G GBd|
"Em"g2g "D"fgf "C"e/f/ge "D/B"d2B|"Am"ded d2B "D"ded B2d|
"Em"~g3 "D"fgf|"C"ege "D/B"edB|"C"dge dge "D"dge dBA||

X: 71
T: SINGLE JIGS: Scully Casey's Set
T: Humours of Kilclogher / Humours of Kiltyclogher
C: C: Trad.; S: Liam O'Flynn / Bobby Casey & Tommy Keane
C: Set Leaders: Alexey, Anton
Z: Anton Zille ed.; NfldWhistler / Richie Davis / gian marco at The Session
N: https://thesession.org/members/26966/sets/99621
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=116
K: Ador
B|:AGE ~G2E c2E EFG|~D3 D2E GED D2B|
AGE ~G2E c2E EFG|~A3 BGE ~A3 A2B:||
|:c2B c2d ecA ABc|BAG GA/B/c dBG GAB|
c2B c2d ecA ABc|BAG GAB ~A3 A2B:||
T: Scully Casey's
K: Dmaj
dcd AGE =F2G A2B|=cBc A2c cBc ABc|
dcd AGE =F2G A2g|fed edc d2e f2e|
dcd AGE =F2G A2B|=cBc A2c cBc ABc|
dcd AGE =F2G A2g|fed edc d3 d2A||
d2e ~f2g ~a3 afd|B=cd e2f gaf ge^c|
d2e f2g ~a3 agf|ecA ABc d3 d2A|
d2e ~f2g ~a3 afd|B=cd e2f ~g3 ge/f/g|
agf gfe fed edc|dcA ABc d2e f2e||
T: Bimíd ag Ól
R: Jig
M: 6/8
K: Gmaj
|:DGA ~B3|cBc ~d3|DGA B2 d|cAG AGF|
DGA ~B3|cBc def|~g3 afd|cAF G2D:||
|:GBd ~g3|gfd =f3|GBd ~g3|gfd cAF|
GBd ~g3|gag f2g|abg afd|cAF G3:||

X: 72
T: SINGLE JIGS: Tonn Clíodhna Set
T: Tonn Clíodhna
C: C: Brendan Begley / Trad.; S: Brendan Begley / Denis Murphy
C: Set Leaders: Alexey, Anton, Sophie
Z: Anton Zille ed. arr., Oleg Naumov arr.; jaychoons at The Session
N: https://thesession.org/members/26966/sets/68391
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=116
K: Edor
|:"Em"EFG BdB BdB "(A)"BAF|"D"DEF ABA ABA "(Bm)"AFD|
"Em"EFG BdB BdB "(A)"BAF|1 "D"DEF ABA AFD "Em"E2 B,:|2 "D"DEF ABA AFD "Em"E3||
|:"Em"efe efe efg gag|"D"fgf ~d2 A def f/g/af|
"Em"efe efe efg "(D/F#)"gag|"G"EFG BdB "D"AFD "Em"E3:||
|:"Em (Am)"efe efe efe edB|"D (D/B)"ded ded dAF AFD|
"Em (C)"efe efe efe edB|1 "(C)"EFG BdB "D"AFD "Em"E3:|2 "(C)"EFG BdB "D"AFD "Em"E2 B,||
T: Seanchaí Muimhneach / An Seanchaí Muimhneach
K: Edor
|:"Em"B2E EFA B2A Bcd|"Em"B2E EFA "(C)"BAG "D"FED|
"Em"B2E EFA B2A Bcd|"D"AFE DEF A2G FED:||
|:"Em"g2e "(D/F#)"fed "(Em)"e2B "(D/F#)"BAF|"Em (C)"B2E EFA "D"BAG FED|
"Em"gfe "(D/F#)"fed "G"edB "Am"d2B|"D (C)"AFE DEF "D"A2G FED:||
|:"Em (C)"E3 EFE EFE E3|"D"EFE EFA BAG FED|
"Em (C)"~E3 EFE EFE B/c/dB|"D"AFE DEF A2G "(Bm)"FED:||

X: 73
T: SLIDES: Brosna Set
T: Brosna No. 1
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Tania, Anton, Sophie, Andrey
Z: Anton Zille ed., Oleg Naumov arr.; fidicen / Jeremy at The Session
N: https://thesession.org/members/26966/sets/92423
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:"G"D2G G2A BAB d2B|"D"A2D FED A2D FED|
"G"D2G G2A BAB d2B|1 "D"A2D FED "G"G2G GFE:|2 "D"A2D FED "G"G2G GBd||
|:"Em"g2f efg "Bm"f2e d2B|"C"c2B A2B "C"c2d "D"e2f|
"Em"g2f efg "Bm"f2e d2B|1 "C"c2A "D"F2A "G"G2G GBd:|2 "C"c2A "D"F2A "G"G2G GFE||
T: Dan O'Keeffe's / Danny Ab's No. 2
K: Ador
|:"Am"A2e e2d BAB "G"d2B|"Am"A2e e2d "G"B2G GFG|
"Am"A2e e2d BAB d3|1 "G"BAB d2e "Em"B2A A2G:|2 "G"BAB d2e "Em"B2A A2e||
|:"Am"e2a a2b a2g e2d|"Am"efg a2b "Am"a2g "D"e2f|
"G"g3 gfe dBA G2A|1 "Em"BAB d2e B2A ABd:|2 "Em"BAB d2e "Em"B2A "G"A2G||

X: 74
T: SLIDES: Cat's Rambles Set
T: Priest / Is It the Priest You Want?
C: C: Trad.; S: Bothy Band + Denis Murphy / Johnny O'Leary / Julia Clifford
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Kuddel / Will Harmon / nobu at The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:g|"G"edB d2 B d2 B B2 g|edB d2 B "C"c2 A "D"A2 g|
"G"edB d2 B BAB ~g3|"C"BAB ~g3 "D"B2 G G2:||
|:f|"Em"gbg f/g/af g2 e e2 d|"C"eaa aga "D"b2 e e2 f|
"G"gbg "D/F#"faf "Em"g2 e e2 d|"C"BAB "D"~g3 "G"B2 G G2:||
T: Cat's Rambles to the Child's Saucepan / Mary Willie's
K: Dmaj
A|:"D"d2 ef2 e dcd "D/B"~B3|"G"g2 A cBA "A"e2 A cBA|
"D"d2 ef2 e dcd "D/B"~B3|"G"g2 A cBA "D"d3 "A"d2 A:||
|:"D"d2 ef2 a "D"baf "A"a2 f|"A/E"e2 A cBA "A"efe cBA|
"D"d2 ef2 a "D/F#"baf a2 f|"A"e2 A cBA "D"d3 d2 A:||
T: This Is My Love, Do You Like Her? / Biddy Crowley's Ball / Pussycat up in a Plum Tree
K: Ador
"A5"A2A AGE c2B c2d|e2e ede g3 g2e|
"D/F#"def "G"g2e dBA G2A|1 "Em"B2e dBG "Csus2"A2B "(D)"c2B:|2 "Em"B2e dBG "Csus2"A3 "D"ABd||
|:"A5"e2a age "G"d2g gfg|"A5"eaa agf "G"g2b a2g|
"D/F#"eaf "G"g2e dBA G2A|1 "Em"B2e dBG A3 ABd:|2 "Em"B2e dBG "Csus2"A2B "D"c2B||

X: 75
T: SLIDES: Dan Jeremiah's Set
T: Nellie Mahony's / If I Had a Wife / Mad Dancing
C: C: Trad.; S: Denis Murphy / Emma O'Leary
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed. arr., Oleg Naumov arr.; Dr. Dow / Aidan Crossey / Smiley at The Session
N: https://thesession.org/members/26966/sets/94458
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:"G"B2A ABd e2d "G/B"d2B|"C"AGA "(G/B)"B2A "(Am)"G2D "D"D2A|
"Em"B2A ABd "C"e2d d2B|1 AGA "D"B2A "G"G3 "(D)"G2A:|2 AGA "D"B2A "G"G3 G2B||
|:"G (Em)"d2g gfg age "G/B"dBd|"C"e2a aba g2a "D"bge|
"G"d2g gfg "Em"age dBd|1 "C"efg "D"aba "G"g3 gfe:|2 "C"efg "D"aba "G"g3 g3||
T: Dan Jeremiah's No. 1 / Dan Jeremiah O'Connor's No. 1
K: Dmaj
|:"D"F2A dBA B2A F2A|"G"B2E EDE "A"F2E D2E|
"D"F2A dBA "(G)"B2A F2A|1 "G"~B3 "A"cBc "D"d3 d2A:|2 "G"~B3 "A"cBc "D"d3 d2B||
|:"D (Bm)"A2d dcd B2A F2A|"G"B3 BAB "A"c2A F2G|
"D (Bm)"A2d dcd B2A F2A|1 "G"B2e "A"e2c "D"d3 dcB:|2 "G"Bcd "A"edc "D"d3 d2A||
T: Dan Jeremiah's No. 2 / Dan Jeremiah O'Connor's No. 2
K: Edor
|:"Em"B2e e2f e2d "(A)"B2A|"D"~B2d dBA "(Bm)"~B2d dBA|
"Em"B2e e2f e2d "(A)"B2A|1 "D"def a2f "Bm"e3 e2d:|2 "D"def a2f "Bm"e2e efa||
|:"Am"b3 bba b2a f2e|"D"d2f afe "Bm"def afa|
"Am (C)"bbb b2a b2a "(Am)"f2e|1 "D"def a2f "Bm"e2e efa:|2 "Am"def a2f "C"g2f "D"e2d||

X: 76
T: SLIDES: Denny Mescall's Set
T: Bank of Turf
C: C: Trad. / Trad. / Mike Scott; S: Aoife Granville / Jonas Sarajarvi; Séamus Begley
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Anton Zille ed., Oleg Naumov arr.; Mars at The Session
N: https://thesession.org/members/26966/sets/94265
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=130
K: Dmaj
d2 B|:"D"ABA DFA "G"BAF "D"DFA|"D"dAA "A"eAA "D"~f3 def|
"G"~g3 gab "D"afd Bcd|1 "Em"efe ~e2d "A"cBA Bcd:|2 "A"ABA efe "D"d3 dcd||
|:"A"e2A efg "D"f2d fga|"G"gfe "D"fed "A"edB ABd|
"A"eAA efg "D"fdd fga|1 "G"gfe "D"dcB "A"A3 ABd:|2 "G"gfe "D"dcB "A"AFA Bcd||
T: Denny Mescall's
R: Slide
K: Gmaj
|:"G"~B3 BAB dBA G3|"G/B"GBd g2e "C"d2B "D"A2G|
"G"~B3 BAB dBA "(D)"G2B|1 "Em"ded "D"cBA "G"G3 "(C)"G3:|2 "Em"ded "D"cBA "G"G3 GBd||
|: "G"~g3 gfe d2B "G/B"c2d|"Cadd9"e2a "D"a2b a2g e2f|
"Em"~g3 gfe "D/B"d2B c2d|"C"efg "D"fga "G"g3 g3:||
T: Kings of Kerry
K: Amaj
"A"c3 cBA F2A E2A|"A"F2A E2c "E"B3 BAB|
"A"c3 cBA F2A E2f|1 "D"ecA "E"BcB "A"A3 A2B:|2 "D"ecA "E"BcB "A"A3 Ace||
"F#m"a3 afe "D"f2a e2A|"A"c3 cBA "E"B3 Bce|
"F#m"a3 afe "D"f2a e2f|"D"ecA "E"BcB "A"A3 Ace|
"F#m"a3 afe "D"f2a e2A|"A"c3 cBA "E"B3 BAB|
"F#m"c3 cBA "D"F2A E2f|"E"ecA BcB A3 A3||

X: 77
T: SLIDES: Echoes of Killarney Set
T: Seán Dan Neil / Barrack Hill
C: C: Trad.; S: Brendan Begley / Méabh Begley & Matt Griffin / Séamus Begley
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed., Oleg Naumov arr.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/73135
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Edor
|:"Em"B2E EDE B2A "D"F2A|"Em"B2E EDE "D"D2E F2A|
"Em"B2E EDE B2A "D"F2A|"Bm"B2A "D"d2F "Em"E3 E3:||
|:"G (Em)"B2A B2c "D"d2d dcB|"D/B"ABA A2d "A"e3 e2d|
"Em (G)"B2 A B2c "D"dfe dcB|"Bm"A2F D2F "A"E3 E3:||
T: Denis Murphy's No. 2 (Amaj) / Bedford Cross
K: Amaj
|:"Bm"B3 BAB "C#m"c2B "A"A2c|BA"D"F A2F "A"E2F A2c|"Bm"B2B BAB "C#m"c2B "A"A2c|
[1 "Bm"BAF A2F "E"E3 EFA:|2 "D/F#"BAF A2F "E"E3 E3||
|:"E"e2B BAB "A"c2B "D/F#"A3|BA"D"F A2F "A"E2F A3|"E"e2B BAB "A"c2B "D/F#"A2c|
[1 BA"D"F A2F "E"E3 E2f:|2 BA"D"F A2F "E"E2E EFA||
T: Echoes of Killarney (Amaj) / Art O'Keeffe's No. 2 / Mo Shéamuisín
K: Amaj
|:"A"A2E A2B "A"c2e "D"agf|"A"e2c cBc "D"e2c "E"BcB|
"A"A2E A2B c2e "A/C#"faf|1 "D"e2c "E"BcB "A"A2B c2B:|2 "D"e2c "E"BcB "A"A3 A3||
|:"F#m"a2g f2e f2g "E"a2f|"A"e2c cBc "E/C#"e2c cBc|
"F#m"a2g f2e "D"f2g a2f|1 "D"e2c "E"BcB "A"A3 A2a:|2 "D"e2c BcB "E"A2B c2B||

X: 78
T: SLIDES: Hare in the Corn Set
T: Rathawaun / Rath Abhainn / Hare in the Corn No. 1
C: C: Trad.; S: Various
C: Set Leaders: Sophie, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Thady Quill / RickR / ceolachan at The Session
N: https://thesession.org/members/26966/sets/99585
R: Slide
M: 12/8
L: 1/8
Q: 3/8=116
K: Dmaj
A2G|:"D"F2A AFA "G"BdB "A"AFE|"D (Bm)"F2E "A"EDE "D"F2D D2E|
"D"F2A "D/F#"AFA "G"BdB AFA|"(Em)"Bcd "A"efe|1 "D"d2 A "A"B2 A:|2 "D"d3 "A"d2 e||
|:"D"faf fed "G"g3 gfe|"D/F#"faf fed "A"f2 a b2 a|
"D (Bm)"faf fed "G"g2e edB|"Em"ABd "A"efe|1 "D"d3 "A"d2 e:|2 "D"d2 A "A"B2 A||
T: Hare in the Corn (Gmaj) / Cat in the Corner
K: Gmaj
|:"G"B2B "G/C"A2G BdB AG"G"A|B2e "G/C"d2B "D"A3 AGA|
"G"B3 "G/C"AGA Bd"G/C"B A"G"GA|"G/C"B2e "D"d2B "G"G3 G3:||
|:"C"e2e edB def g3|"Em"BAB "G"d2B "D"A3 ABd|
"C"e3 edB e2f g3|"D"BAB d2B "(G)"G3 G3:||
T: Brosna No. 3 / Cnoc na gClárac
K: Amix
|:"A5"e3 efe d2 f e2 d|c2 A ABA "G"a3 "D"a2 g|
"A5"e3 efe "D"d3 e2 d|"A"c2 A B2 "G"G A3 ABd:||
"A5"e2 a a2 g e2 "G"d Bcd|"A5"e2 a a2 "G"g e2 g "D"d2 g|
"A5"e2 a a2 g e2 e "A"efe|"D"d2 d def "G"g2 e f2 d|
"A5"e2 a a2 g e2 A "G"Bcd|"A5"e2 a a2 "G"g efe d3|
"A5"e2 a a2 g "A"e2 f "G"g2 e|"D"d2 d def "G"g2 e fed||

X: 79
T: SLIP JIGS: Boys of Ballisodare Set
T: Boys of Ballisodare
C: C: Trad. / Trad. / Tommy Potts; S: Various
C: Set Leaders: Andrey, Anton
Z: Anton Zille ed., Oleg Naumov arr.; Will Harmon / agentf64 / James Dumbelton at The Session
N: https://thesession.org/members/26966/sets/96719
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Gmaj
|:"G"D2G G2A B2d|"C"ege d2e g3|"G"D2G G2B d2B|"C"AGA B2G "D"E2G|
"G"D2G G2A B2d|"C"ege d2e "D"g2a|"Em"b2a g2e d2B|"C"AGA B2G "D"E2G:||
|:"G"B2d d2B d2B|"D"d3 def g3|"C"B2d d2B d2B|"C"AGA B2G "D"E2G|
"G (Am)"B2d d2B d2B|"D (Bm)"d3 def g2a|"Em"b2a g2e d2B|"C"AGA B2G "D"E2G:||
T: Rocky Road to Dublin
K: Ador
|:"Em"e=fe "D"d2B "Em"A3|"Am"E2A A2A Bcd|"Am"e=fe d2B A2c|"G"B2G G2A Bcd:||
"Am"e2a a2f "G"g3|"Am"e2a a2A "G"Bcd|"Am"e2a a2f "G"g2e|"D"d2B "G"G2A "Em"Bcd|
"Am"e2a a2f "G"g3|"Am"e2a a2A "G"Bcd|"Am"efg fga g2e|"D"d2B "G"G2A Bcd||
T: Butterfly
K: Emin
|:"Em"B2E G2E "D"F3|"Em"B2E G2E "D"FED|"Em"B2E G2E "D"F3|"G"B2d d2B "D"AFD:||
|:"Am"B2c e2f g3|"Bm"B2c g2e dBA|"C"B2c e2f g2a|"D"b2a g2e dBA:||
|:"Em"B3 B2A G2A|"D"B3 BAB dBA|"C"B3 B2A G2A|"D"B2d g2e dBA:||

X: 80
T: SLIP JIGS: Snowy Path Set
T: Snowy Path
C: C: Mark Kelly / Trad.; S: Altan / Altan / Various
C: Set Leaders: Olya, Tania, Anton, André
Z: Anton Zille ed., Oleg Naumov arr.; Shawn Cassady / Josh Kane / Netallica at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Dmaj
"D"F2A B2F A2F|"G"G2B d2e dBG|"D"F2A B2F A2F|"A"E2D E2F GFE|
"D"F2A B2F A2F|"G"G2B d2e dBG|"Bm"F2A B2F A2F|"A"E2D E2F GAB||
"F#m"c3 c2e d2c|"G"B2G B2c d2e|"Bm"f3 f2e d2B|"D"A2G F2G A2B|
"F#m"c3 c2e d2c|"G"B2G B2c d2e|"D"d2A B2F A2F|"A"E2D E2F GFE||
T: Fig for a Kiss
K: Edor
"Em"G2B E2B BAG|"D"F2A D2A AGF|"Em"G2B E2B BAG|"G"B/c/dB "D"AGF DEF|
"Em"G2B E2B BAG|"D"F2A D2A AGF|"Em"G2B E2B BAG|"G"B/c/dB "D"AGF E3||
"Em"g2e g2e edB|"D"f2d dcd fed|"Em"g2e g2e edB|"G"dBG "(Em)"GBd "D"e2f|
"Em"g2e g2e edB|"D"f2d dcd fed|"Em"gfe "D"fed "Em"edA|"G"B/c/dB "D"AGF "Em"E2F||
T: Foxhunter's (Dmaj)
K: Dmaj
|:"D"FDF FDF "G"G2E|"D"FDF FED "A"E2D|"D"FDF FDF "G"G2B|"D"AFD DEF "A"E2D:||
|:"Em"B3 BAG "D"FGA|"G"B2E E2F "A"G2B|"D"ABc dcB "A"ABc|"D"d2D DEF "A"E2D:||
|:"D"fdf fdf "G"g2e|"D"fdf fed "A"e2d|"D"fdf fdf "G"g2b|"D"afd def "A"e2d:||
|:"Em"gfe d=cB "D"AGA|"G"B2 E E2 F "A"G2 B|"D"ABc dcB "A"ABc|"D"d2 D DEF "A"E2 D:||

X: 81
T: WALTZES: Munster Cloak Set
T: Munster Cloak
C: C: Trad. / Tommy Walsh / Phil Cunningham; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed., Oleg Naumov arr.; Alastair Wilson / laura nesbit / onscuba / Sergei Ejov at The Session
N: https://thesession.org/members/26966/sets/92389
R: Air
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
|:"G"G2 GA BG|"D"A2 AB cA|"G"G2 GA Bd|"C"c2 A2 "D/F#"d2|
"G (Em)"G2 GA BG|"D"A2 AB cA|"C"d2 de fd|1 "D"c2 A2 F2:|2 "D"c2 A2 f2||
|:"G (Em)"g3a gf|"D"d2 g2 a2|"G"b3 a g2|"D"f2 g2 a2|
"C (G)"b3 a g2|"D"f2 de fd|"C"dc Ad cA|1 "D"A2 G2 f2:|2 "D"A2 G2 F2||
T: Inis Oírr / Inisheer
K: Gmaj
|:"G"B3 A "(D/F#)"Bd|"Em"B2 BA Bd|"C"E3 B AB|"D"D3 B AG|
"G"B3 A "(D/F#)"Bd|"Em"B2 BA Bd|"C"G3 B "D/F#"A/G/F|1 "G"G3 D ED:|2 "G"G3 A Bd||
"Em"e3 f ed|"Bm"B3 A Bd|"Em"ef ed B/c/d|
"C"e3 A Bd|"Em"e2 ef ed|"G"B3 A Bd|"D"G3 B "D/F#"A/G/F|
"G"G2 GA Bd|"Em"e2 ef ed|"Bm"B2 BA Bd|"Em"gf ed B/c/d|
"C"e3 f gf|"Em"e2 ef ed|"G"B3 A Bd|"D"D3 B "D/F#"A/G/F|"G"G3 D ED||
T: Flatwater Fran (Gmaj)
R: Waltz
K: Gmaj
DE|:"G"G2 G2 DE|"G"G2 G2 Bd|"C"e2 d2 G2|"G"B4 DE|
"G"G2 G2 DE|"Am"A2 A2 GA|"Em"B2 AG ED|"C"E4 DE|
"G"G2 G2 DE|"G"G2 G2 Bd|"C"e2 d2 g2|"G"B4 dB|
"Am"A2 AG AB|"Em"AG E2 GE|"C"DE G2 "D7"G2|1 "G"G4 DE:|2 "G"G4 Bd||
|:"C"e2 d2 G2|"G"B4 Bd|"C"e2 d2 G2|"G"B4 Bd|
"C"e2 d2 g2|"Em"B2 dB AG|"Am"EA AG AB|"D"A4 Bd|
"C"e2 d2 g2|"G"B2 dB AG|"D7"A2 d3c|"Em"B3 B AG|
"Am"EA AG AB|"Em"AG E2 GE|"C"DE G2 "D7"G2|1 "G"G4 Bd:|2 "G"G4||
T: Flatwater Fran (Amaj)
K: Amaj
EF|:"A"A2 A2 EF|"A"A2 A2 ce|"D"f2 e2 A2|"A"c4 EF|
"A"A2 A2 EF|"Bm"B2 B2 AB|"F#m"c2 BA FE|"D"F4 EF|
"A"A2 A2 EF|"A"A2 A2 ce|"D"f2 e2 a2|"A"c4 ec|
"Bm"B2 BA Bc|"F#m"BA F2 AF|"D"EF A2 "E7"A2|1 "A"A4 EF:|2 "A"A4 ce||
|:"D"f2 e2 A2|"A"c4 ce|"D"f2 e2 A2|"A"c4 ce|
"D"f2 e2 a2|"F#m"c2 ec BA|"Bm"FB BA Bc|"E"B4 ce|
"D"f2 e2 a2|"A"c2 ec BA|"E7"B2 e3d|"F#m"c3 c BA|
"Bm"FB BA Bc|"F#m"BA F2 AF|"D"EF A2 "E7"A2|1 "A"A4 ce:|2 "A"A4||

X: 82
T: WALTZES: Petranu Vals Set
T: Petranu Vals
C: C: Oliushka Tikhaia / Fredrik Jakobsson; S: ThZCh / Sandy's Band; Krack
C: Set Leaders: Oliushka, Anton, Sophie
Z: Oliushka Tikhaia ed., Anton Zille ed., Oleg Naumov arr.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/95961
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
D GA|:"G"B2 BA B/c/d|"D"A4 BA|"C"G2 FG E2|"D"D4 GA|
"G"BA B B2 d|"D"A3 g fg|"C"eG ef e2|"D"d3 c BA|
"G"B2 BA B/c/d|"D"A4 BA|"C"G2 F G2 E|"D"DC D2 GA|
"G"BA B B2 d|"D"A6|"C"CD EG "D"F2|1 "G"G3 D GA:|2 "G"G3 F ED||
"C"C3 D EG|"D"FE F2 D2|"Em"B3 A GF|"G"GF EF DE|
"C"C3 D EG|"D"FE F2 D2|"G"G3 A B2|"G"d2 "D/F#"g2 "D"fg|
"Em"eG ef ef|"D"dF de de|"C"cB cE cd|"G"B3 A GA|
"G"B2 BA B/c/d|"D"A6|"C"CD EG "D"F2|"G"G3 F ED|
"C"C3 D EG|"D"FE F2 D2|"Em"B3 D GA|"Em"cB AG FG|
"C"C3 D EG|"D"FE F2 D2|"Em"G3 A B2|"G"d2 g2 "D/F#"fg|
"Em"ed eG ef|"D"dc dF de|"Cm"c_E cd c2|"G"B3 A GA|
"G"B2 BA B/c/d|"D"A6|"C"CD EG "D"F2|"G"G4||
T: Empty Wallet
K: Gmaj
GA|:B3A G2|E3-E G2|A2 D2 B2|A4 Bc|
d3B G2|e3d B2|A2 AB AG|E4 GA|
B3A G2|E3-E G2|A2 D2 B2|A4 B2|
G3F E2|E2 F2 D2|E4 F/E/D|1 E4 GA:|2 E3F GA||
|:Bd d2 B2|Ad d2 A2|GF GB AG|FG FE D2|
EG~G2 EG|DG~G2 AB|c3B AG| A3B/A/ GA|
Bd d2 B2|Ad d2 A2|GF GB AG|FG FE D2|
EG~G2 EG|DG~G2 AB|cB AG GF|1 G3B/A/ GA:|2 G4||

X: 83
T: WALTZES: Rainbow Set
T: Flatworld
C: C: Andy Cutting / Calum Stewart; S: Various
C: Set Leaders: Olya, Tania, Anton, Oliushka
Z: Anton Zille ed., Oleg Naumov arr.; Mario / Bregolas at The Session
N: https://thesession.org/members/26966/sets/92070
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Bmin
|:f ef|"Bm"df cf Bf|"G"G2 Bc dB|"Em"g2 gf ed|"F#m"c3 f ef|
"Bm"df cf Bf|"G"G2 gf ed|"A"cB ce dc|1 "Bm"B3:|2 "Bm"B6||
"Bm"Bc dB ba|"G"g2 gf ed|"A"cd ec ag|"F#m"f2 fe dc|
"G"Bc dB gf|"Em"e2 ed cB|"F#m"c2 ce ^de|"F#m"c4 dc|
"Bm"Bc dB ba|"G"g2 gf ed|"A"cd ec ag|"F#m"f2 fe dc|
"G"Bc dB gf|"Em"e2 ed cB|"A"cB ce dc| "Bm"B3||
T: Looking at a Rainbow / Looking at a Rainbow Through a Dirty Window
K: Gmaj
D GA|:"G"Bd AB GA|"D"F2 FG FD|"C"E6-|"D"E3 DGA|
"G (Em)"Bd AB GA|"D"F2 FG FD|"C"G6-|1 "G"G3 DGA:|2 "D"GA Bd gf||
|:"Em"e2 B2 gf|"C"e2 c2 gf|"D"ed ef ga|"G"b2 ba "D/F#"gf|
"Em"e2 B2 gf|"C"e2 c2 gf|"D"ed ef ga|1 "G"g4 "D/F#"gf:|2 "C"g3||

X: 84
T: WALTZES: Trip to Skye Set
T: Trip to Skye
C: C: John Whelan / Pete Jung; S: Various
C: Set Leaders: Olya, Tania, Oliushka, André, Vova
Z: Oleg Naumov arr.; shanachie / Thistledowne at The Session
N: https://thesession.org/members/26966/sets/92071
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Bmin
|:"Bm"f2 ed cB|"A"ce AB ce|"G"d2 ce dc|"A"d2 B2 B2|
"Bm"f2 ed cB|"A"ce AB ce|"G"d2 ce dc|1"A"dc BA FA:|2"A"dc B A FE||
|:"Bm"F2 Bc d2|"Bm"F2 Bc dB|"A"ce AB ce|"A"dc BA FE|
"G"F2 Bc d2|"G"F2 Bc dB|"A"ce AB ce|1 "A"d2 c/d/c B/c/B:|2 "A"d2 B2 B2||
T: Far Away
K: Bmin
|:FA|"Bm"B3 F Bd|"F#m"cA F2 FA|"Bm"B3 F Be|"A"c4 dc|
"G (Em)"B3 G Bd|"A"cA F2 de|"G"fe d"A"c BA|1 "Bm"B4:|2 "Bm"B3||
|:c de|"D"f3 d fa|"A"ec A2 de|"D"f3 d fa|"Em"e4 de|
"Bm"fd B"A"e cA|"G"dB G"F#m"c AE|"Bm"F2 B2 "F#m"A2|1 "G"B3:|2 "Bm"B6||