X: 1
T: BARNDANCE: Hills of Tara
T: If There Weren't Any Men
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Joseph Chordmichael at The Session
N: https://thesession.org/members/26966/sets/94259
R: Barndance
M: 4/4
L: 1/8
Q: 1/2=86
K: Gmaj
|:Bc|d2G2 GBAB|c2E2 A2AG|FGAB cBcd|e2d2 ~B3c|
d2G2 GBAB|c2E2 A2AG|FGAB cADF|A2G2 G2:||
(3Bcd|:g2ge ~f3d|efec A2AG|FGAB cBcd|e2d2 B2(3Bcd|
g2ge ~f3d|efec A2AG|FGAB cADF|A2G2 G2:|

X: 2
T: BARNDANCE: If There Weren't Any Women
T: If There Weren't Any Women in the World
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; glauber at The Session
N: https://thesession.org/members/26966/sets/94259
R: Barndance
M: 4/4
L: 1/8
Q: 1/2=86
K: Gmaj
Bc|:de dB GA BG|EA GE D3 A|BG Bd ge dB|A2 AG A2 Bc|
de dB GA BG|EA GE D3 A|B d2 B AG AB|1 G2 GF G2 Bc:|2 G2 GF GGBd||
|:e2 ef g2 gf|ed dB d2 (3Bcd|ed Bd ge dB|A2 AG A2 Bc|
de dB GA BG|EA GE D3 A|B d2 B AG AB|1 G2 GF GABd:|2 G2 GF G2 Bc||

X: 3
T: HORNPIPE: Home Ruler
C: C: Frank McCollum; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; Jdharv at The Session
N: https://thesession.org/members/26966/sets/94256
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:AF|D2FA DAFA|dfed B2dB|A2AB AFDE|(3FED ED B,DA,B,|
D2FA DAFA|dfed B2dB|A2AB AFDE|F2D2 D2:||
|:dB|Addc d3 f|afbf afed|efed BAFA|fded BdA2|
Addc d3 f|afbf afed|efed BAdB|AFEF D2:|

X: 4
T: HORNPIPE: Kitty's Wedding
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; Bannerman at The Session
N: https://thesession.org/members/26966/sets/94256
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:fe|d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFEF D2:||
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:||

X: 5
T: HORNPIPE: Liverpool
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Finnbarr at The Session
N: https://thesession.org/members/26966/sets/94258
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:AG|FDFA dfaf|gfec dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:||
|:A2|d2fd c2dc|BABc dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:||

X: 6
T: HORNPIPE: Plains of Boyle
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; JHowley at The Session
N: https://thesession.org/members/26966/sets/94258
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:FG|AFDE FEDF|(3ABA GB AF D2|fedf edce|dcAB =cAGB|
AFDE FEDF|(3ABA GB AF D2|fedc ABAG|F2D2 D2:||
|:fg|afdf g2 fe|dfed BAFA|(3ABA FA BAFG|(3ABA FA BAfg|
afdf g2 fe|dfed BAFG|~A2 FG ABAG|F2D2 D2:|

X: 7
T: HORNPIPE: Sonny Murray's
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; Jdharv at The Session
N: https://thesession.org/members/26966/sets/94256
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:FG|ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAF|G2GF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:||
|:de|f2fd ecAF|Gggf g2fg|a2ab agec|dcAF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:|

X: 8
T: JIG: Battering Ram
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Sophie, Anton
Z: [Unedited]; JACKB at The Session
N: https://thesession.org/members/26966/sets/94272
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:dBG BAG|dBG G2g|dBG AGE|GED D2B|
dBG BAG|B/c/dB BAG|A3 BAB|1 GED D2B:|2 GED D2d||
|:deg aga|bge edB|deg a3|bge ega|
bag age|ged e/f/ge|dBG AGE|GED D2d:||
|:B2G A2G|B2D D3|BAG AGE|GED Ddc|
B2G A2G|B/c/dB BAG|AGA BAB|GED D2d:||

X: 9
T: JIG: Connaughtman's Rambles
C: C: Trad.; S: ThZCh
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; UPipes & harp / Bregolas at The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:FAA dAA|BAB dAG|FAA dfe|dBB BAG|
FAA dAA|~B3 def|gfe f2e|1 dBB BAG:|2 dBB B2e||
|:fbb faf|fed ede|fbb faf|fed e2e|
fbb faf|fed def|gfe ~f2e|1 dBB Bde:|2 dBB BAG||

X: 10
T: JIG: Donncha Lynch's
T: Donncha Ó Loinsigh's
C: C: Trad.; S: ThZCh; Méabh Ní Bheaglaoich & Clíodhna Ní Bheaglaoich
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Amaj
|:EAA cAA|BAB cAF|EAA cAA|B/c/dc BAF|
EAA cAA|BAB cAA|Bcd e2d|cAA A2F:||
|:E3 ECE|FAA FAA|Bcd e2d|cAA BAF|
~E3 ECE|FAA FAA|Bcd e2d|cAA A2F:||

X: 11
T: JIG: Humours of Glendart
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Sophie, Anton
Z: [Unedited]; Anon. at The Session
N: https://thesession.org/members/26966/sets/94272
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
BAF AFD|FEF DFA|BAF AFD|FEE E2 A|
BAF AFD|FEF DFA|dcB AFE|FDD D2 A:||
def d2 B|~A3 AFA|def d2 f|ede fdB|
def d2 B|~A3 ABc|dcB AFE|FDD D2 A:||

X: 12
T: JIG: Humours of Killarney
T: Sheehan's / Cheer Up Old Hag
C: C: Trad.; S: ThZCh; Paudie O'Connor & John O'Brien; Pádraig O'Keeffe
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Nigel Gatherer at The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:BGG G2 B|ded d2c|BAB GBd|e2f g2D|
GBd gfe|fdB cBA|BGE EDE|c3 B2A:||
|:BGE EDE|GED D2A|BGE EDE|c2d edc|
BGE EDE|GED DEF|G/A/BA GBA|G3 G2A:||

X: 13
T: JIG: Jimmy Ward's
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Sophie, Anton
Z: [Unedited]; Phantom Button at The Session
N: https://thesession.org/members/26966/sets/94272
R: jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:G3 GAB|AGE GED|~G3 AGE|GED DEF|
G3 GAB|AGE GAB|cBA BGE|1 DED DEF:|2 DED D3||
|:cBA BAG|ABA AGE|cBA BGE|EDE GAB|
cBA BAG|AAA ABc|dcA AGE|1 GED DAB:|2 GED DEF||

X: 14
T: JIG: Kilmovee
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Phantom Button at The Session
N: https://thesession.org/members/26966/sets/94271
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:~G3 ~B3|GAB AGE|DEG B/c/d g|ege dBA|
~G3 ~B3|ded AGE|DEG B/c/d g|1 edB G3:|2 edB G B/c/d||
|:g2B dBG|AGE GED|G B/c/d ~g3|eag fed|
~B3 dBA|GBG AGE|DEG B/c/d g|1 edB G B/c/d:|2 edB G||

X: 15
T: JIG: Lilting Fisherman
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Jeremy at The Session
N: https://thesession.org/members/26966/sets/94271
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
Bc|:dBG GBd|~g3 ege|dBG GFG|AFD cBA|
dBG GBd|~g3 ege|dBG FGA|BGF G2B:||
K: Dmaj
|:ABA AFA|~f3 f2e|dce dcB|AFF F2G|
AFA A2d|BGB B2d|cBc ABc|1 dfe dcB:|2 dfe dB=c||

X: 16
T: POLKA: Ballinafad
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; gian marco / ceolachan at The Session
N: https://thesession.org/members/26966/sets/94260
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
B/c/B/A/ B/c/B/A/|BG G>B|AG FG|AB cd|
B/c/B/A/ B/c/B/A/|BG GA/B/|AG FE|D2 DB/c/|
d>e dB|cA A>c|BG EF|GF ED|
B/c/B/A/ B/c/B/A/|BG G>B|AG FA|G2 Gg/a/||
|:b2 b/a/g/f/|g2gd|f2 f/e/d/B/|c2cd/c/|
BG gd|cA B/c/d|1 e2 f2|g2 d/e/g/a/:|2 ec fa|g2 d>c||

X: 17
T: POLKA: Britches Full of Stitches (G)
C: C: Trad.; S: Jackie Daly & Séamus Creagh (A)
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; benhockenberry at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:G>A BG|AG BG|G>A BG|AG E2|
G>A BG|AG Bd|G>A GE|ED D2:||
|:d>e dB|AG AB|d>e dB|AG E2|
d>e dB|AG AB|G>A GE|1 ED D2:|2 ED DE||

X: 18
T: POLKA: Dark Girl Dressed in Blue
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; ceolachan at The Session
N: https://thesession.org/members/26966/sets/94260
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:FA Ad|Bd A>F|GB AF/A/|BE G/F/E/D/|
FA Ad|B/c/d/B/ A/B/A/F/|GB A/B/A/G/|FD D>E:||
|:FA A/B/d/e/|f/e/f/d/ ed|Bd/B/ A/D/F/A/|BE G/F/E/D/|
FA A/B/d/e/|f/e/f/d/ ed|Bd/B/ A/B/A/G/|FD D>E:||

X: 19
T: POLKA: Farewell to Whiskey
C: C: Niel Gow; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; ceolachan at The Session
N: https://thesession.org/members/26966/sets/94260
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:DG B/A/G/A/|BE E/F/G/E/|DG B/A/G/B/|dB Bd|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|1 BG G>E:|2 BG G>B||
|:dB gd|e/f/g/e/ dB/c/|dB gd|ef g2|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|1 BG G>B:|2 BG G>E||

X: 20
T: POLKA: John Walsh's
T: Goblachan / Derrygallen Bridge 
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie
Z: By Anton Zille / Bregolas at The Session
N: https://www.soundslice.com/slices/47PCc/
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
D|:G>A BA|GE E>D|B,>D ED|B,D ED|
G>A BA|GE E>D|B,>D ED|1 G2 GD:|2 G2 GB/d/||
|:g2 fg|ag g/a/g/e/|dB B/c/B/A/|G>A Bd|
g>g fg|ag g/a/g/e/|dB BA|1 G2 Bd:|2 G2 GD||

X: 21
T: POLKA: John Walsh's or Daly's Mill
T: Daly's Mill
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie
Z: By Anton Zille / Bregolas at The Session
N: https://www.soundslice.com/slices/47PCc/
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:GB de|dB B/c/B/A/|G>B de|d2 d/e/d/B/|
G>B de|dB B/c/B/A/|GE ED/E/|1 G2 GD:|2 GA Bd||
|:ed B/c/B/A/|GE ED/E/|GB/A/ GB|d2 dB/d/|
ed B/c/B/A/|GE ED/E/|GB/A/ GE|1 G2 Bd:|2 G2 GD||

X: 22
T: POLKA: John Walsh's or Monvara Bridge
T: Mountvara Bridge
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie
Z: By Anton Zille / Bregolas at The Session
N: https://www.soundslice.com/slices/47PCc/
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:GB B/c/B/A/|!segno!GB Bc/B/|AB cd|ed B>A|
GB B/c/B/A/|GB Bc/B/|AB cA|1 G2 GD:|2 G2 GB||
|:dg g/a/g/e/|dB Bc/B/|AB cd|ed B>c|
dg g/a/g/e/|dB Bc/B/|AB cA|G2 GB:||
|:dg ga/b/|ag g2|e/f/g ed|dB B>c|
dg g>a|bg gd|e/f/g ed|g2 g/a/g/e/!coda!:||dB B/c/B/A/!D.S.!||

X: 23
T: POLKA: P&O (D)
C: C: Christy Leahy; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton, Sophie
Z: By Anton Zille / Bregolas at The Session
N: https://www.soundslice.com/slices/R1QCc/
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmin
|:A,D DE|FG/F/ ED|EC C>D|EC DC|
A,D DE|F2 EG|FA Gc|1 d2 dA:|2 dA de||
|:f2 ec|dc AG|Ec cd|e2 de|
fd ec|dc AG|FA Gc|1 d2 de:|2 d2 dA||

X: 24
T: POLKA: Siege of Ennis
T: Banks of Inverness
C: C: Trad.; S: Séamus Begley
C: Set Leaders: Tania, Anton
Z: Anton Zille ed. / CreadurMawnOrganig at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:D>E DB,|DE G>A|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|1 G2 G/A/G/E/:|2 G2 G>A||
Bd dB|ce e>d|Bd AB/A/|GE ED|
Bd d>B|ce e>f|gf ed|e2 e>f|
ge fd|e/f/e/d/ BA|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|G2 G>A||
|:Bd Bd|Bd dB/d/|ed Bd|ed B>A|
Bd Bd|Bd dB/d/|ed BA|AG G2:||
|:GB d2|ed c2|dB GB|A/B/A/G/ ED|
GB d>d|ed c>e|dB GE|1 ED D2:|2 ED GE||

X: 25
T: POLKA: Tom Mhic's No. 1
C: C: Trad.; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton, Sophie
Z: By Anton Zille / Bregolas at The Session
N: https://www.soundslice.com/slices/R1QCc/
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:d2 cd/c/|BA FA|B2 Bc|BA FA|
de/d/ cd/c/|BA FD|EF GC|1 ED FA:|2 ED DA,||
|:D>E FA|BA FD|EF GE|BA FA|
D>E FA|BA FD|EF GC|1 ED D2:|2 ED FA||

X: 26
T: POLKA: Tom Mhic's No. 2
C: C: Trad.; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton, Sophie
Z: By Anton Zille / Bregolas at The Session
N: https://www.soundslice.com/slices/R1QCc/
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:AB cd|ed c/d/c/B/|AB cd|e2 e2|
A>B cd|ed c>B|AB ce|1 de/d/ cB:||2 d2 d>f||
|:af ed|f2 e2|A>B cd|e2 ef/g/|
af ed|f2 eA|A>B ce|1 d2 d>f:|2 de/d/ cB|| A4||

X: 27
T: POLKA: Toureendarby
T: Curragh Races
C: C: Trad.; S: Timmy O'Connor; Laoise Kelly
C: Set Leaders: Tania, Anton
Z: Anton Zille ed. / Weejie at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
|:BE FE|BE FE|D>E FA|DE FA|
BE FE|BE FE|D>E FA|1 FE EA:|2 FE E2||
|:e2 dB|ef/e/ dB|AF dF|AB/c/ d2|
ef/e/ dB|ef/e/ dB|AF dF|1 FE EB:|2 FE d>c||

X: 28
T: REEL: Blackhaired Lass
C: C: Trad.; S: ThZCh; Mary Bergin
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Amix
d|cAAB cdec|d2 gd BGGd|cA~A2 cdec|dfec AddB|
cA~A2 Acec|dBgd BGGd|cA~A2 B/c/d ec|dfec A3 A||
B/c/d ef g2 eg|~f2 df gfed|B/c/d ef geag|fdec A2~A2|
B/c/d ef g2 e/f/g|fedc defg|afge fdec|dfec A3||

X: 29
T: REEL: Broken Pledge (D)
C: C: Trad.; S: ThZCh; Martin Hayes
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Ddor
|:dcAG ADDB|cAGE EDCE|DEFG Addc|A/B/A Gc Aefe|
dcAG E/F/G AB|cAGE EDCE|DEFG Addc|A/B/A GE ED D2:||
|:dcAG Acde|f2 df ecAB|cAGE G2 cd|ec~c2 eage|
dcAG Acde|~f2 df ecAG|~F3E FGAB|cAGE ED D2:||

X: 30
T: REEL: Maids of Mount Kisco
C: C: Paddy Killoran (?); S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; Torc at The Session
N: https://thesession.org/members/26966/sets/94255
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Ador
|:EA~A2 BGAG|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BGAG|EA~A2 BABd|e~g3 afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B dGBd|1 efge dBGB:|2 efge d2 Bd||
|:ea~a2 bgaf|gedB GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 Bd:|2 dBGB ~A3G|

X: 31
T: REEL: Maud Millar
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; slainte at The Session
N: https://thesession.org/members/26966/sets/94255
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
gf|edBA GEDE|G2BG dGBd|e2dB A2GA|Beed efgf|
edBA GEDE|G2BG dGBd|e2dB A2GA|Beed e2ge||
dega bgg2|agef g3e|dega bgg2|aged eage|
dega bgg2|agef g3a|bgaf gfed|Beed e4|

X: 32
T: REEL: Morning Star
C: C: Trad.; S: Bothy Band, Various
C: Set Leaders: Mars, Anton
Z: Anton Zille ed.; UPipes & harp at the The Session
N: https://thesession.org/members/26966/sets/94278
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
B2 BA BGEF|G2 Bd efgd|~B3A BGEF|GBAF G3A|
~B3A BGEF|GABd efge|dBAc BGEF|GBAF G3A||
Bdef g2 eg|f2 df eBBA|B/c/d ef g2 eg|fedf e2 ed|
B/c/d ef ~g2 eg|~f2 df eBBA|Bdef g2 bg|faaf gfed||

X: 33
T: REEL: Red-Haired Lass
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; leprecawn at The Session
N: https://thesession.org/members/26966/sets/94255
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
DGGF G2 BG|G2 BG AGEG|DGGF GABd|egdB c2 BA|
DGGF G2 BG|G2 BG AGEG|DGGF GABd|gedB c2 Bc||
d2 gd edgd|d2 gd BABc|d2 gd edef|gedB c2 Bc|
d2 gd edgd|d2 gd BABd|c3A B3A|GABd egdB||

X: 34
T: REEL: Shaskeen
C: C: Trad.; S: Shaskeen
C: Set Leaders: Mars, Anton
Z: Anton Zille ed.; DanG at the The Session
N: https://thesession.org/members/26966/sets/94278
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:DG~G2 ABcA|dfed cAAc|~B3G ~A3F|GBAG FGEF|
DG~G2 ABcA|dfed cAAe|~f3g fdcA|1 AGFA G2 GF:|2 AGFA G2B||
dggf g2 fg|abag fddc|~B3G ~A3F|GBAG FD D2|
dggf g2 fg|abag fdde|fd~d2 edcA|AGFA G3B|
dggf ~g2 fg|~a3g fddc|~B2 GB ~A2 FA|GBAG FD D2|
BG~G2 AF~F2|dB~B2 cA~A2|fd~d2 edcA|AGFA G4||

X: 35
T: REEL: Torn Jacket
C: C: Connie O'Connell; S: Tommy Guihen; Connie O'Connell & Eibhlín de Paor
C: Set Leaders: Mars, Anton
Z: Anton Zille ed.; Mars at the The Session
N: https://thesession.org/members/26966/sets/94278
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:~F3A d2 ed|cAAB cd e2|~F3A dfed|cAGE EDDE|
~F3A dfed|cA~A2 B/c/d ec|dcde fded|cAGE ED D2:||
|:FAdf ~a3f|g2 gf gfed|cA~A2 B/c/d ef|gfed cAGE|
FAdf ~a3f|~g3a gfef|g2ba gfed|cAGE ED D2:||

X: 36
T: REEL: Trip to Birmingham
C: C: Josie McDermott; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; slainte / SPeak / Kenny at The Session
N: https://thesession.org/members/26966/sets/94276
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:DGGF G2Bd|~e3d edBA|~G3B dGBG|ABAG EFGE|
DGGF G2Bd|~e3d efga|bg~g2 ageg|dBAB G3:||
e|dggf g2 ga|bg~g2 edBA|~G3B dGBG|ABAG EFG2|
dggf g2 ga|bg~g2 edBA|~G3B dGBG|AGFA G3e|
dggf g2 ga|bg~g2 edBA|~G3B dGBG|ABAG EFG2|
dg~g2 ag~g2|bg~g2 edBA|~G3B dGBG|AGFA G3||

X: 37
T: REEL: Trip to Cullenstown (G)
C: C: Phil Murphy; S: Various
C: Set Leaders: Mars, Tania 
Z: [Unedited]; Kenny at The Session
N: https://thesession.org/members/26966/sets/94276
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:d2 de dBGA|B2 BG AGEG|d2 de dBGA|BAAG A4|
BABd e2 dB|dedB AGEG|B2 BG AGEG|1 DGGF GABc:|2 DGGF G3 A||
|:Bd d2 ce e2|d2 de dBGA|Bd d2 ed d2|gedB A4|
BABd e2 dB|dedB AGEG|B2 BG AGEG|DGGF G4:||

X: 38
T: REEL: Trip to Durrow
C: C: Dan Cleary; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; SPeak at The Session
N: https://thesession.org/members/26966/sets/94276
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:D2DF ADFA|dfed B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:||
|:dcde fefg|afdf gfed|B/c/d ef gebe|gebe gfef|
d2de fefg|afdf gfed|B/c/d ef gbag|fdec d2de|
fdec d2de|fded B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:||

X: 39
T: REEL: Walter Sammon's Grandma
T: Walter Sammon's Grandmother
C: C: Trad.; S: ThZCh; Polca an Rí; Patrick Street
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; shanachie at The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
FAAB A2dB|AFDE FEE2|FAAB A2dB|AFEG FDD2|
FAAB ABdB|AFDE FEE2|FAAB A2dB|AFEG FDD2||
FAdA BAdA|FAdA BEE2|FAdA BAdB|AFEG FDD2|
FAdA BAdA|FAdA BEE2|dcBA BcdB|AFEG FDD2||

X: 40
T: SINGLE JIG: Bank of Turf
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: Mars ed.; Anton ed.; Mars at The Session
N: https://thesession.org/members/26966/sets/94265
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=130
K: Dmaj
d2 B|:ABA DFA BAF DFA|dcd ede ~f3 def|
~g3 gab afd Bcd|1 efe e2d cBA Bcd:|2 ABA efe d3 dcd||
|:e2A efg f2d fga|gfe fed edB ABd|
eAA efg fdd fga|1 gfe dcB A3 ABd:|2 gfe dcB AFA Bcd||

X: 41
T: SLIDE: Cat's Rambles to the Child's Saucepan
T: Mary Willie's
C: C: Trad.; S: Bothy Band; Johnny O'Leary; Julia & Billy Clifford
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Anon. at The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Dmaj
A|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:||
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:||

X: 42
T: SLIDE: Denny Mescall's
C: C: Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: Mars ed.; Anton ed.; Mars at The Session
N: https://thesession.org/members/26966/sets/94265
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:B3 BAB dBA G3|GBd g2e d2B A2G|
B3 BAB dBA G2B|ded cBA G3 G3:||
|:g2g gfe d2B c2d|e2a a2b a2g e2f|
g2g gfe d2B c2d|efg fgf g3 g3:||

X: 43
T: SLIDE: Kings of Kerry
C: C: Mike Scott; S: Various
C: Set Leaders: Mars, Anton
Z: Mars ed.; Anton ed.; Mars at The Session
N: https://thesession.org/members/26966/sets/94265
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Amaj
c3 cBA F2A E2A|F2A E2c B3 BAB|
c3 cBA F2A E2f|1 ecA BcB A3 A2B:|2 ecA BcB A3 Ace||
a3 afe f2a e2A|c3 cBA B3 Bce|
a3 afe f2a e2f|ecA BcB A3 Ace|
a3 afe f2a e2A|c3 cBA B3 BAB|
c3 cBA F2A E2f|ecA BcB A3 A3||

X: 44
T: SLIDE: Priest
T: Is It the Priest You Want?
C: C: Trad.; S: Bothy Band; Denis Murphy
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Kuddel at The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:g|edB d2 B d2 B B2 g|edB d2 B c2 A A2 g|
edB d2 B BAB ~g3|BAB ~g3 B2 G G2:||
|:f|gbg f/g/af g2 e e2 d|eaa aga b2 e e2 f|
gbg faf g2 e e2 d|BAB ~g3 B2 G G2:||

X: 45
T: SLIDE: This is My Love, Do You Like Her?
T: Biddy Crowley’s Ball / Pussycat Up in a Plum Tree
C: C: Trad.; S: Bothy Band; Julia Clifford
C: Set Leaders: Oliushka, Anton 
Z: Anton Zille ed.; nobu at The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
K: Ador
A2A AGE c2B c2d|e2e ede g3 g2e|
def g2e dBA G2A|1 B2e dBG A2B c2B:|2 B2e dBG A3 ABd||
|:e2a age d2g gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1 B2e dBG A3 ABd:|2 B2e dBG A2B c2B||

X: 46
T: SLIP JIG: Fig For a Kiss
C: C: Trad.; S: Various
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed.; Josh Kane at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Edor
G2B E2B BAG|F2A D2A AGF|G2B E2B BAG|B/c/dB AGF DEF|
G2B E2B BAG|F2A D2A AGF|G2B E2B BAG|B/c/dB AGF E3||
g2e g2e edB|f2d dcd fed|g2e g2e edB|dBG GBd e2f|
g2e g2e edB|f2d dcd fed|gfe fed edA|B/c/dB AGF E2F||

X: 47
T: SLIP JIG: Foxhunter's
C: C: Trad.; S: Various
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed.; Netallica at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Dmaj
|:FDF FDF G2E|FDF FED E2D|FDF FDF G2B|AFD DEF E2D:||
|:B3 BAG FGA|B2E E2F G2B|ABc dcB ABc|d2D DEF E2D:||
|:fdf fdf g2e|fdf fed e2d|fdf fdf g2b|afd def e2d:||
|:gfe d=cB AGA|B2 E E2 F G2 B|ABc dcB ABc|d2 D DEF E2 D:||

X: 48
T: SLIP JIG: Snowy Path
C: C: Mark Kelly; S: Altan
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed.; Shawn Cassady at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Dmaj
F2A B2F A2F|G2B d2e dBG|F2A B2F A2F|E2D E2F GFE|
F2A B2F A2F|G2B d2e dBG|F2A B2F A2F|E2D E2F GAB||
c3 c2e d2c|B2G B2c d2e|f3 f2e d2B|A2G F2G A2B|
c3 c2e d2c|B2G B2c d2e|d2A B2F A2F|E2D E2F GFE||

X: 1
T: AIR: Inis Oírr
T: Inisheer
C: C: Tommy Walsh; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed.; laura nesbit at The Session
N: https://thesession.org/members/26966/sets/92389
R: Air
M: 3/4
L: 1/8
Q: 1/4=144
K: Dmix
|:B3 A Bd|B2 BA Bd|E3 B AB|D3 B AG|
B3 A Bd|B2 BA Bd|G3 B A/G/F|1 G3 D ED:|2 G3 A Bd||
e3 f ed|B3 A Bd|ef ed B/c/d|
e3 A Bd|e2 ef ed|B3 A Bd|G3 B A/G/F|
G2 GA Bd|e2 ef ed|B2 BA Bd|gf ed B/c/d|
e3 f gf|e2 ef ed|B3 A Bd|D3 B A/G/F|G3 D ED||

X: 2
T: AIR: Mountains of Pomeroy
C: C: Trad.; S: Séamus Begley; Noel Hill
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/92425
R: Air
M: 4/4
L: 1/8
Q: 1/2=40
K: Gmaj
B>c|d2 de d>c BA|G2 A>G E2 G>E|D3E G2 A>B|c6 B>c|
d2 de d>c BA|G2 A>G E2 G>E|D3E G2 A>G|G6 G>A||
B2 A>B G2 A>B|c2 d2 d2 g>e|d>c BA G2 A>B|c6 B>c|
d2 de d>c BA|G2 A>G E2 G>E|D2 E2 G2 A>G|G8||

X: 3
T: HORNPIPE: Galtee Hunt
C: C: Trad.; S: Jack Talty & Cormac Begley; Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; gian marco at The Session
N: https://thesession.org/members/26966/sets/92417
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
D2|:GABG AGED|c2 cA BGED|G2 BG AGED|EAAG AB (3cBA|
GABG AGED|cBcd ef (3gfe|dB (3GAB AGED|EGGF G3D:||
|:GABc d2 Bd|(3efg fd e2 d2|e2 d2 g2 d2|edBc dB (3GAB|
c2 cB ce g2|B2 BA BcdB|(3ABA AB AGED|gfgb (3agf ge|
dB (3GAB AGED|cBcd ef (3gfe|dB (3GAB AGED|1 EGGF G3D:|2 EGGF G2||

X: 4
T: HORNPIPE: Súisin Bán
T: An Súisin Bán / Casadh an tSúgáin
C: C: Trad.; S: Jack Talty & Cormac Begley; Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; Tommy McCarty at The Session
N: https://thesession.org/members/26966/sets/92417
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:(3GAB|cEED E2 GE|DE (3GAB c3A|BAGE D2 EG|
A2 AB (3ABA GA|BAGE DB,DE|1 G2 GF G2:|2 G2 GF GABd||
|:e2 ed efge|dB (3GAB c3A|BAGE D2 EG|
A2 AB ADGA|BAGE DB,DE|1 G2 GF GABd:|2 G2 GF G2||

X: 5
T: JIG: Blarney Pilgrim
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: [Unedited]; Jeremy at The Session
N: https://thesession.org/members/26966/sets/92421
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmix
|:DED DEG|A2A ABc|BAG AGE|GEA GED|
DED DEG|A2A ABc|BAG AGE|GED D3:||
|:ded dBG|AGA BGE|ded dBG|AGA GAB|
g2e dBG|AGA BGE|B2G AGE|GED D3:||
|:A2D B2D|A2D ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:||

X: 6
T: JIG: Carraroe
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: [Unedited]; JACKB at The Session
N: https://thesession.org/members/26966/sets/92422
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:DED F2A|dfe d2A|B/c/dB Adf|afd e2f|
DED F2A|dfe d2A|B/c/dB AFA|dAF E2D:||
|:dfa afa|bge edB|dfa afa|bge efe|
dfa afa|bge edB|d2B AFA|1 dAF E2D:|2 dAF E3||

X: 7
T: JIG: Cook in the Kitchen
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: [Unedited]; JACKB at The Session
N: https://thesession.org/members/26966/sets/92421
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:E|DGG GAG|FDE =F3|DGG GFG|A2 d cAG|
DGG GAG|FDE =F2 d|cAG FGA|BGG G2:||
|:A|B3 BAG|A3 AGF|G3 GFG|A2 d cAG|
B3 BAG|A3 A2 d|cAG FGA|BGG G2:||
|:B|d2 e f2 g|a2 g fed|cAG FGA|B/c/dB cAG|
d2 e f2 g|a2 g fed|cAG FGA|BGG G2:||

X: 8
T: JIG: Have a Drink With Me
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: [Unedited]; Phantom Button at The Session
N: https://thesession.org/members/26966/sets/92421
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:BAG EGD|EGD EGA|BAG EGD|EAG ABc|
BAG EGD|EGD EGA|BAG EGD|1 EGF G2A:|2 EGF G2D||
|:GBd e2d|dgd B2A|GBd edB|cea aga|
bag age|ged e/f/ge|dBG AGA|1 BGF G2D:|2 BGF G2A||

X: 9
T: JIG: Tá an Coileach ag Fógairt an Lae
T: When the Cock Crows It Is Day
C: C: Trad.; S: Séamus Begley; Séamus Ennis
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; JACKB at The Session
N: https://thesession.org/members/26966/sets/92425
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:D|GAB BAG|(d3 d2)B|GAB BAG|A3 ABA|
GAB BAG|Bcd e/f/ge|dBG AFD|1 G3 G2:|2 G3 GBd||
|:gdd gdB|c3 c2d|gdd gdB|A3 ABd|
gdd gdB|c2d e/f/ge|dBG AFD|1 G3 GBd:|2 G3 G2||

X: 10
T: POLKA: Britches Full of Stitches (G)
C: C: Trad.; S: Jackie Daly & Séamus Creagh (A)
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; benhockenberry at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:G>A BG|AG BG|G>A BG|AG E2|
G>A BG|AG Bd|G>A GE|ED D2:||
|:d>e dB|AG AB|d>e dB|AG E2|
d>e dB|AG AB|G>A GE|1 ED D2:|2 ED DE||

X: 11
T: POLKA: Kerry Cow
C: C: Trad.; S: Brendan & Séamus Begley
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Northcregg at The Session
N: https://thesession.org/members/26966/sets/92029
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:A>B AG|FA dF|G>A GF|EF G/F/E|
A>B AG|FA de/d/|cA GE|1 D2 DB:|2 D2 DA||
d>e fd|cA A2|BG GA/B/|cA A2|
d>e fd|cA Ad|BG AF|D2 DB/c/|
d>e fd|cA Ad|BG GA/B/|cA AB/c/|
d>e fd|cA AB|BA GE|DA AB||

X: 12
T: POLKA: Neilí
T: Ó Neilí, Neilí an Fuacht
C: C: Trad.; S: Brendan & Séamus Begley
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Alistair Cassidy at The Session
N: https://thesession.org/members/26966/sets/92029
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Amix
|:ed cA|ed cA|Ac ef|ge dc|
ed cA|ed cA|Ac ef|ge d2:||
|:ef ge|ed cA|ef ge|eA d2|
ef ge|ed cA|Ac ef|1 ge d2:|2 ge ag||
|:f2 fg|ed cA|f2 fg|ec de|
f2 fg|ed cA|Ac ef|ge d2:||

X: 13
T: POLKA: Siege of Ennis
T: Banks of Inverness
C: C: Trad.; S: Séamus Begley
C: Set Leaders: Tania, Anton
Z: Anton Zille ed. / CreadurMawnOrganig at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
|:D>E DB,|DE G>A|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|1 G2 G/A/G/E/:|2 G2 G>A||
Bd dB|ce e>d|Bd AB/A/|GE ED|
Bd d>B|ce e>f|gf ed|e2 e>f|
ge fd|e/f/e/d/ BA|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|G2 G>A||
|:Bd Bd|Bd dB/d/|ed Bd|ed B>A|
Bd Bd|Bd dB/d/|ed BA|AG G2:||
|:GB d2|ed c2|dB GB|A/B/A/G/ ED|
GB d>d|ed c>e|dB GE|1 ED D2:|2 ED GE||

X: 14
T: POLKA: Toureendarby
T: Curragh Races
C: C: Trad.; S: Timmy O'Connor; Laoise Kelly
C: Set Leaders: Tania, Anton
Z: Anton Zille ed. / Weejie at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
|:BE FE|BE FE|D>E FA|DE FA|
BE FE|BE FE|D>E FA|1 FE EA:|2 FE E2||
|:e2 dB|ef/e/ dB|AF dF|AB/c/ d2|
ef/e/ dB|ef/e/ dB|AF dF|1 FE EB:|2 FE d>c||

X: 15
T: POLKA: We Won't Go Home Til' Morning
C: C: Trad.; S: Brendan & Séamus Begley
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; ceolachan at The Session
N: https://thesession.org/members/26966/sets/92029
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
A,|:D>E FG|Ad A2|BG G>B|cA Ad|
D>E FG|Ad A/B/A/G/|FA GE|1 D2 DA,:|2 D2 D2||
|:dA AB/c/|dA A2|BG G>B|cA A2|
dA AB/c/|dA A/B/A/G/|FA GE|1 D2 DB/c/:|2 D2 D2||

X: 16
T: REEL: Alice's
C: C: Frankie Gavin; S: Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; JACKB at The Session
N: https://thesession.org/members/26966/sets/92420
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Bmin
|:Bdfd edBA|B2dB ABFA|Bdfd e2 fa|bfaf edBA|
Bdfd edBA|B2dB ABFB|AFEF ABde|1 f2 ef dBBA:|2 fdec dBBc||
|:d2 AF Adfd|e2 BG Bgfe|d2 AF Adfd|egfe dBBc|
d2 AF Adfd|e2 BG Bgfe|d2 AF Adfd|e/f/g fe dBBA:||

X: 17
T: REEL: Devanny's Goat
T: Devanny's Goat
C: C: Tommy Whelan (?); S: Noel Hill; Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Moulouf The Session
N: https://thesession.org/members/26966/sets/92390
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:DFAB AFAB|d2 fe dBAF|DFAF BFAF|EGFD E3F|
AFAB AFAB|defe dBAf|efdB AF~F2|AFEG FD D2:||
|:faab afdf|a/b/a fd edBd|ABde fd~d2|edfd edBd|
ABde fd~d2|e/f/g fd edBd|ABdB AF~F2|AFEG FD D2:||

X: 18
T: REEL: Dick Gossip's
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; Anon. at The Session
N: https://thesession.org/members/26966/sets/92420
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:F2 AF GFED|DFAF GFED|~E3 F GFED|EDEF GFED|
F2 AF GFED|DFAF GFED|B/c/d ef gece|1 dfec d2 DE:|2 dfec d2 ef||
|:gB B/B/B gBaB|gB B/B/B gfed|c/B/A eA fAeA|B/c/d ef gfef|
gB B/B/B gBaB|gB B/B/B gfed|cdef gece|1 dfec d2 ef:|2 dfec d2 AG||

X: 19
T: REEL: New Mown Meadows (A)
C: C: Trad. ; S: Noel Hill; Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Kenny at The Session
N: https://thesession.org/members/26966/sets/92390
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Amix
|:eA~A2 BABd|egfd edBd|eA~A2 BABd|dfed Bcdf|
eAAG A2 Bd|e/f/g fd edBd|~g3e ~f3e|dfed Bcdf||
|:a2 fa bafa|a/b/a fd edBd|~a2 fa baaf|dfed Bcdf|
a2 fa bafa|a/b/a fd edBd|~g3e ~f3e|dfed Bcdf:||

X: 20
T: REEL: Rip the Calico
C: C: Trad.; S: Bothy Band
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Josh Kane The Session
N: https://thesession.org/members/26966/sets/92390
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:d2 dc defd|ed B/c/d egfe|~d3c defd|efdB ~A3B:||
|:dB~B2 gefd|ed B/c/d egfe|dB~B2 gefd|1 efdB ~A3B:|2 efdB ~A3e||
faaf gefd|ed B/c/d egfe|fa~a2 gefd|efdB ~A3e|
~a3f gefd|ed B/c/d egfe|fa~a2 bfaf|e2 ef g/f/e fe||

X: 21
T: SINGLE JIG: Kevin McHugh's
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; R-O-I-S-I-N at The Session
N: https://thesession.org/members/26966/sets/92422
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:B2d ded BAB G2B|AGE DEG AGE D3|
Bdd ded BAB G2B|AGE DEG AGF G2A:||
|:BAB GAB cBc ABc|B2G GFG ABc d2c|
B2G GAB cec BdB|AGE DEG AGF G2A:||

X: 22
T: SINGLE JIG: Old Favourite
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; shanachie at The Session
N: https://thesession.org/members/26966/sets/92422
R: Single Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:B3 BAB dBA G2B|ded d2B ded B2A|
~B3 BAB dBA G2B|1 ded cBA G3 G2A:|2 ded cBA G3 GBd||
g3 fgf e/f/ge d2B|ded d2B ded B2d|
~g3 fgf ege d2B|ded cBA G2G GBd|
g2g fgf e/f/ge d2B|ded d2B ded B2d|
~g3 fgf|ege edB|dge dge dge dBA||

X: 23
T: SLIDE: Brosna No. 1
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; fidicen at The Session
N: https://thesession.org/members/26966/sets/92423
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:D2G G2A BAB d2B|A2D FED A2D FED|
D2G G2A BAB d2B|1 A2D FED G2G GFE:|2 A2D FED G2G GBd:||
|:g2f efg f2e d2B|c2B A2B c2d e2f|
g2f efg f2e d2B|1 c2A F2A G2G GBd:|2 c2A F2A G2G GFE||

X: 24
T: SLIDE: Dan O'Keeffe's
T: Danny Ab's
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Jeremy at The Session
N: https://thesession.org/members/26966/sets/92423
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Ador
|:A2e e2d BAB d2B|A2e e2d B2G GFG|
A2e e2d BAB d3|1 BAB d2e B2A A2G:|2 BAB d2e B2A A2e|
|:e2a a2b a2g e2d|efg a2b a2g e2f|
g3 gfe dBA G2A|1 BAB d2e B2A ABd:|2 BAB d2e B2A A2G||

X: 25
T: WALTZ: Flatwater Fran (A)
C: C: Phil Cunningham; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed.; Sergei Ejov at The Session
N: https://thesession.org/members/26966/sets/92389
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Amaj
EF|:A2 A2 EF|A2 A2 ce|f2 e2 A2|c4 EF|
A2 A2 EF|B2 B2 AB|c2 BA FE|F4 EF|
A2 A2 EF|A2 A2 ce|f2 e2 a2|c4 ec|
B2 BA Bc|BA F2 AF|EF A2 A2|1 A4 EF:|2 A4 ce||
|:f2 e2 A2|c4 ce|f2 e2 A2|c4 ce|
f2 e2 a2|c2 ec BA|FB BA Bc|B4 ce|
f2 e2 a2|c2 ec BA|B2 e3d|c3 c BA|
FB BA Bc|BA F2 AF|EF A2 A2|1 A4 ce:|2 A4||

X: 26
T: WALTZ: Flatwater Fran (G)
C: C: Phil Cunningham; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed.; onscuba at The Session
N: https://thesession.org/members/26966/sets/92389
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
DE|:G2 G2 DE|G2 G2 Bd|e2 d2 G2|B4 DE|
G2 G2 DE|A2 A2 GA|B2 AG ED|E4 DE|
G2 G2 DE|G2 G2 Bd|e2 d2 g2|B4 dB|
A2 AG AB|AG E2 GE|DE G2 G2|1 G4 DE:|2 G4 Bd||
|:e2 d2 G2|B4 Bd|e2 d2 G2|B4 Bd|
e2 d2 g2|B2 dB AG|EA AG AB|A4 Bd|
e2 d2 g2|B2 dB AG|A2 d3c|B3 B AG|
EA AG AB|AG E2 GE|DE G2 G2|1 G4 Bd:|2 G4||

X: 27
T: WALTZ: Munster Cloak
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed.; Alastair Wilson at The Session
N: https://thesession.org/members/26966/sets/92389
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
|:G2 GA BG|A2 AB cA|G2 GA Bd|c2 A2 d2|
G2 GA BG|A2 AB cA|d2 de fd|1 c2 A2 F2:|2 c2 A2 f2||
|:g3a gf|d2 g2 a2|b3 a g2|f2 g2 a2|
b3 a g2|f2 de fd|dc Ad cA|1 A2 G2 f2:|2 A2 G2 F2||