X: 1
T: BARNDANCES: Hills of Tara Set
T: Hills of Tara / If There Weren't Any Men
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Joseph Chordmichael / glauber at The Session
N: https://thesession.org/members/26966/sets/94259
R: Barndance
M: 4/4
L: 1/8
Q: 1/2=86
K: Gmaj
|:Bc|d2G2 GBAB|c2E2 A2AG|FGAB cBcd|e2d2 ~B3c|
d2G2 GBAB|c2E2 A2AG|FGAB cADF|A2G2 G2:||
(3Bcd|:g2ge ~f3d|efec A2AG|FGAB cBcd|e2d2 B2(3Bcd|
g2ge ~f3d|efec A2AG|FGAB cADF|A2G2 G2:||
T: If There Weren't Any Women / If There Weren't Any Women in the World
K: Gmaj
Bc|:de dB GA BG|EA GE D3 A|BG Bd ge dB|A2 AG A2 Bc|
de dB GA BG|EA GE D3 A|B d2 B AG AB|1 G2 GF G2 Bc:|2 G2 GF GGBd||
|:e2 ef g2 gf|ed dB d2 (3Bcd|ed Bd ge dB|A2 AG A2 Bc|
de dB GA BG|EA GE D3 A|B d2 B AG AB|1 G2 GF GABd:|2 G2 GF G2 Bc||

X: 2
T: HORNPIPES: Galtee Hunt Set
T: Súisin Bán / Casadh an tSúgáin
C: C: Trad.; S: Jack Talty & Cormac Begley; Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; Tommy McCarty / gian marco at The Session
N: https://thesession.org/members/26966/sets/92417
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:(3GAB|cEED E2 GE|DE (3GAB c3A|BAGE D2 EG|
A2 AB (3ABA GA|BAGE DB,DE|1 G2 GF G2:|2 G2 GF GABd||
|:e2 ed efge|dB (3GAB c3A|BAGE D2 EG|
A2 AB ADGA|BAGE DB,DE|1 G2 GF GABd:|2 G2 GF G2||
T: Galtee Hunt
K: Gmaj
D2|:GABG AGED|c2 cA BGED|G2 BG AGED|EAAG AB (3cBA|
GABG AGED|cBcd ef (3gfe|dB (3GAB AGED|EGGF G3D:||
|:GABc d2 Bd|(3efg fd e2 d2|e2 d2 g2 d2|edBc dB (3GAB|
c2 cB ce g2|B2 BA BcdB|(3ABA AB AGED|gfgb (3agf ge|
dB (3GAB AGED|cBcd ef (3gfe|dB (3GAB AGED|1 EGGF G3D:|2 EGGF G2||

X: 3
T: HORNPIPES: Off to California Set
T: Off to California
C: C: Trad.; S: Various
C: Set Leaders: Olya, Vova
Z: [Unedited]; Mix O'Lydian / Jeremy / Martial at The Session
N: https://thesession.org/members/26966/sets/92386
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Gmaj
|:(3DEF|G>FG>B A>GE>D|G>Bd>g e2 (3def|g>fg>d e>dB>G|A>BA>G E2 (3DEF|
G>FG>B A>GE>D|G>Bd>g e2 (3def|g>fg>d e>dB>G|A>GE>F G2:||
|:(3def|g>fe>g f>ed>f|e>de>f e>dB>d|g>fg>d e>dB>G|A>BA>G E2 (3DEF|
G>FG>B A>GE>D|G>Bd>g e2 (3def|g>fg>d e>dB>G|(3ABA E>F G2:||
T: Harvest Home
K: Dmaj
|:AF|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB AGFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:||
|:cd|eAAA fAAA|gAfA eAAA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:||
T: Rights of Man
K: Emin
|:GA|BcAB GAFG|EFGA B2 ef|gfed edBd|cBAG A2GA|
BcAB GAFG|EFGA B2ef|gfed Bgfg|e2 E2 E2:||
|:ga|babg efga |babg egfe |d2d^c defg|afdf a2 gf|
edef gfga |bgaf gfef|gfed Bgfg|e2 E2 E2:||

X: 4
T: HORNPIPES: Plains of Boyle Set
T: Plains of Boyle
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; JHowley / Finnbarr at The Session
N: https://thesession.org/members/26966/sets/94258
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:FG|AFDE FEDF|(3ABA GB AF D2|fedf edce|dcAB =cAGB|
AFDE FEDF|(3ABA GB AF D2|fedc ABAG|F2D2 D2:||
|:fg|afdf g2 fe|dfed BAFA|(3ABA FA BAFG|(3ABA FA BAfg|
afdf g2 fe|dfed BAFG|~A2 FG ABAG|F2D2 D2:||
T: Liverpool
K: Dmaj
|:AG|FDFA dfaf|gfec dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:||
|:A2|d2fd c2dc|BABc dcBA|G2BG F2AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:||

X: 5
T: HORNPIPES: Sonny Murray's Set
T: Sonny Murray's
C: C: Trad. / Frank McCollum / Trad.; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; Jdharv / Jdharv / Bannerman at The Session
N: https://thesession.org/members/26966/sets/94256
R: Hornpipe
M: 4/4
L: 1/8
Q: 1/2=82
K: Dmaj
|:FG|ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAF|G2GF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:||
|:de|f2fd ecAF|Gggf g2fg|a2ab agec|dcAF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:||
T: Home Ruler
K: Dmaj
|:AF|D2FA DAFA|dfed B2dB|A2AB AFDE|(3FED ED B,DA,B,|
D2FA DAFA|dfed B2dB|A2AB AFDE|F2D2 D2:||
|:dB|Addc d3 f|afbf afed|efed BAFA|fded BdA2|
Addc d3 f|afbf afed|efed BAdB|AFEF D2:||
T: Kitty's Wedding
K: Dmaj
|:fe|d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFEF D2:||
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:||

X: 6
T: JIGS: Banish Misfortune Set
T: Banish Misfortune
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton, Sophie
Z: [Unedited]; Jeremy / uilleannpipes at The Session
N: https://thesession.org/members/26966/sets/95963
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmix
|:fed cAG|A2d cAG|F2D DED|FEF GFG|
AGA cAG|AGA cde|fed cAG|Ad^c d3:|
|:f2d d^cd|f2g agf|e2c cBc|e2f gfe|
f2g agf|e2f gfe|fed cAG|Ad^c d3:|
|:f2g e2f|d2e c2d|ABA GAG|F2F GED|
c3 cAG|AGA cde|fed cAG|Ad^c d3:|
T: Frost is All Over / Kitty Lie Over
K: Gmaj
d2B|AFD DFA|Add B2A|ABA ~F3|GFG EFG|
AFD DFA|Add B2A|ABA F2E|1 EDD:|2 EDD D2||
e|fdd ede|fdd d2e|fdd def|g2e efg|
afd B2A|AdF G2B|ABA F2E|EDD D2:||

X: 7
T: JIGS: Carraroe Set
T: Carraroe
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; JACKB / R-O-I-S-I-N / shanachie at The Session
N: https://thesession.org/members/26966/sets/92422
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
|:DED F2A|dfe d2A|B/c/dB Adf|afd e2f|
DED F2A|dfe d2A|B/c/dB AFA|dAF E2D:||
|:dfa afa|bge edB|dfa afa|bge efe|
dfa afa|bge edB|d2B AFA|1 dAF E2D:|2 dAF E3||
T: Kevin McHugh's
R: Single Jig
M: 12/8
K: Gmaj
|:B2d ded BAB G2B|AGE DEG AGE D3|
Bdd ded BAB G2B|AGE DEG AGF G2A:||
|:BAB GAB cBc ABc|B2G GFG ABc d2c|
B2G GAB cec BdB|AGE DEG AGF G2A:||
T: Old Favourite
R: Single Jig
M: 12/8
K: Gmaj
|:B3 BAB dBA G2B|ded d2B ded B2A|
~B3 BAB dBA G2B|1 ded cBA G3 G2A:|2 ded cBA G3 GBd||
g3 fgf e/f/ge d2B|ded d2B ded B2d|
~g3 fgf ege d2B|ded cBA G2G GBd|
g2g fgf e/f/ge d2B|ded d2B ded B2d|
~g3 fgf|ege edB|dge dge dge dBA||

X: 8
T: JIGS: Cook in the Kitchen Set
T: Cook in the Kitchen
C: C: Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: [Unedited]; JACKB / Jeremy / Phantom Button at The Session
N: https://thesession.org/members/26966/sets/92421
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:E|DGG GAG|FDE =F3|DGG GFG|A2 d cAG|
DGG GAG|FDE =F2 d|cAG FGA|BGG G2:||
|:A|B3 BAG|A3 AGF|G3 GFG|A2 d cAG|
B3 BAG|A3 A2 d|cAG FGA|BGG G2:||
|:B|d2 e f2 g|a2 g fed|cAG FGA|B/c/dB cAG|
d2 e f2 g|a2 g fed|cAG FGA|BGG G2:||
T: Blarney Pilgrim
K: Dmix
|:DED DEG|A2A ABc|BAG AGE|GEA GED|
DED DEG|A2A ABc|BAG AGE|GED D3:||
|:ded dBG|AGA BGE|ded dBG|AGA GAB|
g2e dBG|AGA BGE|B2G AGE|GED D3:||
|:A2D B2D|A2D ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:||
T: Have a Drink With Me
K: Gmaj
|:BAG EGD|EGD EGA|BAG EGD|EAG ABc|
BAG EGD|EGD EGA|BAG EGD|1 EGF G2A:|2 EGF G2D||
|:GBd e2d|dgd B2A|GBd edB|cea aga|
bag age|ged e/f/ge|dBG AGA|1 BGF G2D:|2 BGF G2A||

X: 9
T: JIGS: Humours of Glendart Set
T: Humours of Glendart
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania, Sophie, Anton
Z: [Unedited]; Anon. / JACKB / Phantom Button at The Session
N: https://thesession.org/members/26966/sets/94272
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Dmaj
BAF AFD|FEF DFA|BAF AFD|FEE E2 A|
BAF AFD|FEF DFA|dcB AFE|FDD D2 A:||
def d2 B|~A3 AFA|def d2 f|ede fdB|
def d2 B|~A3 ABc|dcB AFE|FDD D2 A:||
T: Battering Ram
K: Gmaj
|:dBG BAG|dBG G2g|dBG AGE|GED D2B|
dBG BAG|B/c/dB BAG|A3 BAB|1 GED D2B:|2 GED D2d||
|:deg aga|bge edB|deg a3|bge ega|
bag age|ged e/f/ge|dBG AGE|GED D2d:||
|:B2G A2G|B2D D3|BAG AGE|GED Ddc|
B2G A2G|B/c/dB BAG|AGA BAB|GED D2d:||
T: Jimmy Ward's
K: Gmaj
|:G3 GAB|AGE GED|~G3 AGE|GED DEF|
G3 GAB|AGE GAB|cBA BGE|1 DED DEF:|2 DED D3||
|:cBA BAG|ABA AGE|cBA BGE|EDE GAB|
cBA BAG|AAA ABc|dcA AGE|1 GED DAB:|2 GED DEF||

X: 10
T: JIGS: Humours of Killarney Set
T: Humours of Killarney / Sheehan's / Cheer up Old Hag
C: C: Trad.; S: ThZCh + Paudie O'Connor & John O'Brien / Various / Méabh & Clíodhna Ní Bheaglaoich
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Nigel Gatherer / JACKB / Bregolas at The Session
N: https://thesession.org/members/26966/sets/71901
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:BGG G2 B|ded d2c|BAB GBd|e2f g2D|
GBd gfe|fdB cBA|BGE EDE|c3 B2A:||
|:BGE EDE|GED D2A|BGE EDE|c2d edc|
BGE EDE|GED DEF|G/A/BA GBA|G3 G2A:||
T: Connaughtman's Rambles
K: Dmaj
|:FAA dAA|BAB dAG|FAA dfe|dBB BAG|
FAA dAA|~B3 def|gfe f2e|1 dBB BAG:|2 dBB B2e||
|:fbb faf|fed ede|fbb faf|fed e2e|
fbb faf|fed def|gfe ~f2e|1 dBB Bde:|2 dBB BAG||
T: Donncha Lynch's / Donncha Ó Loinsigh's
K: Amaj
|:EAA cAA|BAB cAF|EAA cAA|B/c/dc BAF|
EAA cAA|BAB cAA|Bcd e2d|cAA A2F:||
|:E3 ECE|FAA FAA|Bcd e2d|cAA BAF|
~E3 ECE|FAA FAA|Bcd e2d|cAA A2F:||

X: 11
T: JIGS: Kilmovee Set
T: Kilmovee
C: C: Trad.; S: Various
C: Set Leaders: Mars, Tania
Z: [Unedited]; Phantom Button / Jeremy at The Session
N: https://thesession.org/members/26966/sets/94271
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gmaj
|:~G3 ~B3|GAB AGE|DEG B/c/d g|ege dBA|
~G3 ~B3|ded AGE|DEG B/c/d g|1 edB G3:|2 edB G B/c/d||
|:g2B dBG|AGE GED|G B/c/d ~g3|eag fed|
~B3 dBA|GBG AGE|DEG B/c/d g|1 edB G B/c/d:|2 edB G||
T: Lilting Fisherman
K: Gmaj
Bc|:dBG GBd|~g3 ege|dBG GFG|AFD cBA|
dBG GBd|~g3 ege|dBG FGA|BGF G2B:||
K: Dmaj
|:ABA AFA|~f3 f2e|dce dcB|AFF F2G|
AFA A2d|BGB B2d|cBc ABc|1 dfe dcB:|2 dfe dB=c||

X: 12
T: JIGS: Old Grey Goose Set
T: Old Grey Goose
C: C: Trad.; S: Denis Murphy
C: Set Leaders: Anton, Oliushka
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/90908
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Emin
E2 F|:GBG FAF|GEE EGE|DFA dBG|~F3 DEF|
~G3 AGA|BGB gfg|edB BAF|1 GEE E2F:|2 GEE E2A||
|:G2B dBG|GBd dBG|A3 ecA|A/B/cA ecA|
~G3 AGA|BGB gfg|edB BAF|1 GEE E2A:|2 GEE E2B||
|:e/f/ge edB|BAB g2e|fdd add|e/f/ge edB|
gfg edB|~B3 gfg|edB BAF|1 GEE E2B:|2 GEE E2d||
|:BGB AFA|GEE E2d|BGB dBG|FAA D2d|
BGB AFA|BAB gfg|edB BAF|1 GEE E2d:|2 GEE E3||
|:gbg f/g/af|gee e2f|gbg fag|~f3 def|
gbg faf|edB ~g3|edB BAF|GEE E2e:|
|:gdB BcA|GEE E2e|gdB dAG|FAA DEF|
~G3 AGA|BAB gfg|edB BAF|1 GEE E2e:|2 GEE E3||
T: Fanning's
K: Emin
D |: GBd e/d/BG | ~F3 AFD | EDE ~G3 | BAB edB |
GBB dBG | FEF AFA | gfe dBA |1 BEE EED :|2 BEE E2e||
|: geb geb | ~g3 bag | fda fda | fdf agf |
ede gfg | baf gfe | gfe dBA |1 BEE E2e :|2 BEE EED||

X: 13
T: JIGS: Paddy Fahey's Set
T: Paddy Fahey's (Gmin)
C: C: Paddy Fahey / Seán Ryan; S: Martin Hayes
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; Jeff Finkelstein at The Session
N: https://thesession.org/members/26966/sets/95962
R: Jig
M: 6/8
L: 1/8
Q: 3/8=116
K: Gdor
F|:DGA B2 c|cBc d2g|gfd Bcd|cAG FDC|
DGA B2 c|cBc d2 g|gfd Bcd|1 cAF G2 D:|2 cAF GBd||
|:g3 fga|gfd Bcd|c2 A f3|agf def|
g2 a bag|fdg fdc|B2G Adc|1 AGF GBd:|2 AGF G2D||
T: Castle (Dmin)
K: Dmin
fed edc|dcA GEC|DED AcA|GAc dcA|
fed edc|dcA GEC|DED AcA|1 GEC D3:|2 GEC D2 F||
FED ~d3|edc AGE|CEG cBc|CEG FED|
~F3 ~G3|AGA cde|dcA GEC|1 A,B,C D3:||

X: 14
T: MEDLEY: Fishy Song Set
T: Fishy Song [3/2 Hornpipe] / Dance ti' Thy Daddy / You Can Have a Fishy
C: C: Trad.; S: Various
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/92388
R: 3/2 Hornpipe
M: 3/2
L: 1/4
Q: 1/2=146
K: Dmaj
d d d B A F|e e e d c A|d d d B A F|A d d c d2||
d d d B A F|e e e d c A|d d d B A F|A d d c d2||
f2 f e f a|e2 e d c A|f2 f e f a|e d d c d2|
f2 f e f a|g2 g e c A|f2 f e f a|A d d c d2||
T: Cucanandy [Hop Jig] / Dance to Your Daddy / She Didn't Dance and Dance
R: Hop Jig
M: 3/4
L: 1/8
Q: 1/4=146
K: Gmaj
B2 BA GA|Bd dB d2|B2 BA GA|Be ed e2|
B2 BA GA|Bd dB d2|eB BA GA|Be ed e2||
ef gf gA|Bd dB d2|ef gf gA|Be ed e2|
ef gf gA|Bd dB d2|eB BA GA|Be ed ed||

X: 15
T: MEDLEY: La Sansonette Set
T: La Sansonette [Schottische]
C: C: Dominique Forges / Niall Kenny; S: Various
C: Set Leaders: Olya, Andrey
Z: [Unedited]; NfldWhistler / Jeremy at The Session
N: https://thesession.org/members/26966/sets/92365
R: Schottische
M: 4/4
L: 1/8
Q: 1/2=100
K: Emin
|:B3B A3G|FAGF E3B,|EFGA B2GB|d2^cd B3A|
B3B A3G|FAGF EDB,D|EFGA B2AG|FAGF EFGA:||
|:B2GB cGBc|B2GB cGBc|F2FB cFBc|F2FB cFBc|
B2GB cGBc|B2GB cGBc|FcBA GAGF|EFGF EFGA:||
T: Trip to Pakistan [Reel]
R: Reel
K: Emin
|:EGBE G3 B|A3 B AGFG|EGBE G3 B|AGFG E4:||
|:EGBG c3 A|B3 d AGFG|EGBG c3 A|BAGB A4:||
|:FGBF GBGF|EFGE FGFE|DFAD FADF|AGFG E4:||

X: 16
T: MEDLEY: Mountains of Pomeroy Set
T: Mountains of Pomeroy [Air / March]
C: C: Trad.; S: Séamus Begley; Noel Hill / Séamus Begley; Séamus Ennis
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Bregolas / JACKB at The Session
N: https://thesession.org/members/26966/sets/92425
R: Air
M: 4/4
L: 1/8
Q: 1/2=40
K: Gmaj
B>c|d2 de d>c BA|G2 A>G E2 G>E|D3E G2 A>B|c6 B>c|
d2 de d>c BA|G2 A>G E2 G>E|D3E G2 A>G|G6 G>A||
B2 A>B G2 A>B|c2 d2 d2 g>e|d>c BA G2 A>B|c6 B>c|
d2 de d>c BA|G2 A>G E2 G>E|D2 E2 G2 A>G|G8||
T: Tá an Coileach ag Fógairt an Lae / When the Cock Crows It Is Day [Jig]
R: Jig
M: 6/8
Q: 3/8=116
K: Gmaj
|:D|GAB BAG|(d3 d2)B|GAB BAG|A3 ABA|
GAB BAG|Bcd e/f/ge|dBG AFD|1 G3 G2:|2 G3 GBd||
|:gdd gdB|c3 c2d|gdd gdB|A3 ABd|
gdd gdB|c2d e/f/ge|dBG AFD|1 G3 GBd:|2 G3 G2||

X: 17
T: MEDLEY: Road to Lisdoonvarna Set
T: Road to Lisdoonvarna [Slide]
C: C: Trad.; S: Various
C: Set Leaders: Olya, Andrey
Z: [Unedited]; birlibirdie / fidicen / NfldWhistler at The Session
N: https://thesession.org/members/26966/sets/92387      
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|
E2B B2A B2c d3|cdc B2A B2E E3:||
e2f gfe d2B Bcd|c2A ABc d2B B3|
e2f gfe d2B Bcd|cdc B2A B2E E3:||
T: Swallowtail [Jig]
R: Jig
M: 6/8
K: Edor
|:GEE BEE|GEE BAG|FDD ADD|dcd AGF|
GEE BEE|GEG B2c|dcd AGF|GEE E3:||
|:Bcd e2f|e2f edB|Bcd e2f|edB d3|
Bcd e2f|e2f edB|dcd AGF|GEE E3:||
T: Tripping up the Stairs [Jig]
R: Jig
M: 6/8
K: Dmaj
|:FAA GBB|FAd fed|cBc ABc|dfe dAG|
FAA GBB|FAd fed|cBc ABc|1 dfe d2A:|2 dfe d2c||
|:dBB fBB|fgf fed|cAA eAA|efe edc|
dBB fBB|fgf fed|cBc ABc|1 dfe d2c:|2 dfe d2A||

X: 18
T: POLKAS: Ballinafad Set
T: Ballinafad
C: C: Trad. / Niel Gow / Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; gian marco / ceolachan at The Session
N: https://thesession.org/members/26966/sets/94260
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
B/c/B/A/ B/c/B/A/|BG G>B|AG FG|AB cd|
B/c/B/A/ B/c/B/A/|BG GA/B/|AG FE|D2 DB/c/|
d>e dB|cA A>c|BG EF|GF ED|
B/c/B/A/ B/c/B/A/|BG G>B|AG FA|G2 Gg/a/||
|:b2 b/a/g/f/|g2gd|f2 f/e/d/B/|c2cd/c/|
BG gd|cA B/c/d|1 e2 f2|g2 d/e/g/a/:|2 ec fa|g2 d>c||
T: Farewell to Whiskey
K: Gmaj
|:DG B/A/G/A/|BE E/F/G/E/|DG B/A/G/B/|dB Bd|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|1 BG G>E:|2 BG G>B||
|:dB gd|e/f/g/e/ dB/c/|dB gd|ef g2|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|1 BG G>B:|2 BG G>E||
T: Dark Girl Dressed in Blue
K: Dmaj
|:FA Ad|Bd A>F|GB AF/A/|BE G/F/E/D/|
FA Ad|B/c/d/B/ A/B/A/F/|GB A/B/A/G/|FD D>E:||
|:FA A/B/d/e/|f/e/f/d/ ed|Bd/B/ A/D/F/A/|BE G/F/E/D/|
FA A/B/d/e/|f/e/f/d/ ed|Bd/B/ A/B/A/G/|FD D>E:||

X: 19
T: POLKAS: John Walsh's Set
T: John Walsh's No. 1 / Goblachan / Derrygallen Bridge
C: C: John Walsh; S: Polca an Rí; John Walsh
C: Set Leaders: Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://www.soundslice.com/slices/47PCc/
N: https://thesession.org/members/26966/sets/7124
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
D|:G>A BA|GE E>D|B,>D ED|B,D ED|
G>A BA|GE E>D|B,>D ED|1 G2 GD:|2 G2 GB/d/||
|:g2 fg|ag g/a/g/e/|dB B/c/B/A/|G>A Bd|
g>g fg|ag g/a/g/e/|dB BA|1 G2 Bd:|2 G2 GD||
T: John Walsh's or Monvara Bridge / Mountvara Bridge
K: Gmaj
|:GB B/c/B/A/|!segno!GB Bc/B/|AB cd|ed B>A|
GB B/c/B/A/|GB Bc/B/|AB cA|1 G2 GD:|2 G2 GB||
|:dg g/a/g/e/|dB Bc/B/|AB cd|ed B>c|
dg g/a/g/e/|dB Bc/B/|AB cA|G2 GB:||
|:dg ga/b/|ag g2|e/f/g ed|dB B>c|
dg g>a|bg gd|e/f/g ed|g2 g/a/g/e/!coda!:||dB B/c/B/A/!D.S.!||
T: John Walsh's or Daly's Mill 
K: Gmaj
|:GB de|dB B/c/B/A/|G>B de|d2 d/e/d/B/|
G>B de|dB B/c/B/A/|GE ED/E/|1 G2 GD:|2 GA Bd||
|:ed B/c/B/A/|GE ED/E/|GB/A/ GB|d2 dB/d/|
ed B/c/B/A/|GE ED/E/|GB/A/ GE|1 G2 Bd:|2 G2 GD||

X: 20
T: POLKAS: P&O Set
T: P&O (Dmin)
C: C: Christy Leahy / Trad.; S: ThZCh; Polca an Rí; Brendan Begley
C: Set Leaders: Oliushka, Anton, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://www.soundslice.com/slices/R1QCc/
N: https://thesession.org/members/26966/sets/76527
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmin
|:A,D DE|FG/F/ ED|EC C>D|EC DC|
A,D DE|F2 EG|FA Gc|1 d2 dA:|2 dA de||
|:f2 ec|dc AG|Ec cd|e2 de|
fd ec|dc AG|FA Gc|1 d2 de:|2 d2 dA||
T: Tom Mhic's No. 1
K: Dmaj
|:d2 cd/c/|BA FA|B2 Bc|BA FA|
de/d/ cd/c/|BA FD|EF GC|1 ED FA:|2 ED DA,||
|:D>E FA|BA FD|EF GE|BA FA|
D>E FA|BA FD|EF GC|1 ED D2:|2 ED FA||
T: Tom Mhic's No. 2
K: Dmaj
|:AB cd|ed c/d/c/B/|AB cd|e2 e2|
A>B cd|ed c>B|AB ce|1 de/d/ cB:||2 d2 d>f||
|:af ed|f2 e2|A>B cd|e2 ef/g/|
af ed|f2 eA|A>B ce|1 d2 d>f:|2 de/d/ cB|| A4||

X: 21
T: POLKAS: Pop Set
T: Pop No. 1
C: C: Damien Mullane; S: Damien Mullane
C: Set Leaders: Olya, Vova
Z: [Unedited]; jeff_lindqvist at The Session
N: https://thesession.org/members/26966/sets/92364
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Gmaj
gd dg|ef/e/ dc|BG GB|Ad fa|
gd dg|ef/e/ dc|Bd ce|dg fa|
gd dg|ef/e/ dc|BG GB|Ad fa|
gd dg|ef/e/ dc|BG GB|A/B/A/G/ FA||
|:GB/G/ FG|E2- EG|DG GB|A/B/A/G/ FA|
GB/G/ FG|E2- EG|DG Bd|1 A2 Ad:|2 Ad fa||
T: Pop No. 2
K: Amaj
|:A2 EA|ce c2-|cc BA|ed dc|
A2 EA|A/B/c/d/ e2-|ee dc|ed dc:||
|:A2 EA|ce cB|A2 EA|ef e/d/c/B/|
A2 EA|ce cB|A2 EA|1 ef e/d/c/B/:|2 e2 e/d/c/B/||
T: Pop No. 3
K: Bmin
d2 BA|Bd B2|AB df|e/f/e/d/ BA|
d2 BA|Bd e2-|ed ef/a/|ba/f/ af/e/|
d2 BA|Bd B2|AB df|e/f/e/d/ BA|
d2 BA|Bd e2-|ed ef|af ad'||
b2 af|ab f2|e2 de|fd cd|
B2 AF|AB df|e2 de|fd fa|
b2 af|ab f2|e2 a>g|fd cd|
B2 AF|AB df|e2 de|fd ec||

X: 22
T: POLKAS: Toureendarby Set
T: Toureendarby / Curragh Races
C: C: Trad.; S: Timmy O'Connor; Laoise Kelly / Séamus Begley / Jackie Daly & Séamus Creagh (Amaj)
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; Weejie / CreadurMawnOrganig / benhockenberry at The Session
N: https://www.soundslice.com/slices/CLHRc/
N: https://thesession.org/members/26966/sets/89997
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
|:BE FE|BE FE|D>E FA|DE FA|
BE FE|BE FE|D>E FA|1 FE EA:|2 FE E2||
|:e2 dB|ef/e/ dB|AF dF|AB/c/ d2|
ef/e/ dB|ef/e/ dB|AF dF|1 FE EB:|2 FE d>c||
T: Siege of Ennis / Banks of Inverness
K: Gmaj
|:D>E DB,|DE G>A|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|1 G2 G/A/G/E/:|2 G2 G>A||
Bd dB|ce e>d|Bd AB/A/|GE ED|
Bd d>B|ce e>f|gf ed|e2 e>f|
ge fd|e/f/e/d/ BA|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|G2 G>A||
|:Bd Bd|Bd dB/d/|ed Bd|ed B>A|
Bd Bd|Bd dB/d/|ed BA|AG G2:||
|:GB d2|ed c2|dB GB|A/B/A/G/ ED|
GB d>d|ed c>e|dB GE|1 ED D2:|2 ED GE||
T: Britches Full of Stitches (Gmaj)
K: Gmaj
|:G>A BG|AG BG|G>A BG|AG E2|
G>A BG|AG Bd|G>A GE|ED D2:||
|:d>e dB|AG AB|d>e dB|AG E2|
d>e dB|AG AB|G>A GE|1 ED D2:|2 ED DE||

X: 23
T: POLKAS: We Won't Go Home Set
T: We Won't Go Home Til' Morning
C: C: Trad.; S: Brendan & Séamus Begley
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; ceolachan / Alistair Cassidy / Northcregg at The Session
N: https://thesession.org/members/26966/sets/92029
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
A,|:D>E FG|Ad A2|BG G>B|cA Ad|
D>E FG|Ad A/B/A/G/|FA GE|1 D2 DA,:|2 D2 D2||
|:dA AB/c/|dA A2|BG G>B|cA A2|
dA AB/c/|dA A/B/A/G/|FA GE|1 D2 DB/c/:|2 D2 D2||
T: Neilí / Ó Neilí, Neilí an Fuacht 
K: Amix
|:ed cA|ed cA|Ac ef|ge dc|
ed cA|ed cA|Ac ef|ge d2:||
|:ef ge|ed cA|ef ge|eA d2|
ef ge|ed cA|Ac ef|1 ge d2:|2 ge ag||
|:f2 fg|ed cA|f2 fg|ec de|
f2 fg|ed cA|Ac ef|ge d2:||
T: Kerry Cow
K: Dmaj
|:A>B AG|FA dF|G>A GF|EF G/F/E|
A>B AG|FA de/d/|cA GE|1 D2 DB:|2 D2 DA||
d>e fd|cA A2|BG GA/B/|cA A2|
d>e fd|cA Ad|BG AF|D2 DB/c/|
d>e fd|cA Ad|BG GA/B/|cA AB/c/|
d>e fd|cA AB|BA GE|DA AB||

X: 24
T: POLKAS: Weaver's Delight Set
T: Weaver's Delight
C: C: Trad.; S: Denis Murphy / Julia & Billy Clifford / Denis Murphy & Johnny O'Leary
C: Set Leaders: Olya, Anton
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/71310
R: Polka
M: 2/4
L: 1/8
Q: 1/4=140
K: Dmaj
|:AG|FG/F/ ED|dc/d/ e>d|cA AF|G2 AG|
FG/F/ ED|dc/d/ e/f/e/d/|cA Bd|1 A2:|2 A2 Af/g/||
|:af ge|fd e>d|cd ef|g2 gf/g/|
af ge|fd e/f/e/d/|cA Bd|1 A2 Af/g/:|2 A4||
T: Bridgie Con Matt's
K: Gmaj
|:GB BA/c/|BG G>D|GB B/c/d/B/|AD FA|
GB BA/c/|BG G/A/B/c/|dd B/c/d/B/|AD FA :||
|:Be ef/e/|d/e/f/a/ g2|Be ed/B/|AD FA |
Be ef/e/|d/e/f/a/ g2|g/a/g/e/ d/e/d/B/|AD FA :||
T: Denis Murphy's
K: Dmaj
|:f/g/f/e/ d/c/d/B/|AD FA/F/|GE e>d|cB cA|
f/g/f/e/ d/c/d/B/|AD FA/F/|GE e>g|1 fd d2:|2 fd d>B||
|:Af f/e/f|Ag g/f/g|Af f/e/f|e/f/e/d/ BA|
Af f/e/f|Ag g>a|ba f/a/a/f/|1 ed d>B:|2 ed d2||

X: 25
T: REELS: Galtee Rangers Set
T: Galtee Rangers
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Anton, Oliushka, Sophie
Z: Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/63225
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
dB|AFFE F2DE|F2FE FAdB|AFFE F2DE|FABA FE E2|
AF~F2 FEDE|~F3E FAdB|AF~F2 FEDE|FAEG FD E/F/G||
A3B AGFG|ABde fee2|fedc BcdB|ABde fd~d2|
~A3B AF~F2|ABde fe~e2|fedc BcdB|A/B/c de fedB||
T: Glentaun / Glountane / Gleanntán
K: Gmaj
DGBG AGBG|DGBG AE~E2|DGBG AGAB|d2ed BG~G2|
DGBG AGBG|DGBG AE~E2|DGBG A2 A/B/c|d2ed BG~G2||
Bd~d2 d2 ef|g2fg eA~A2|Bd~d2 d2 gd|BdAc BG~G2|
Bd~d2 d2 ef|g2fg eA~A2|B/c/d ef gage|dBAc BG~G2||
T: Callaghan's / Cal Callaghan's
K: Dmaj
F2 AF GE~E2|FDDF ABAG|F2 AF GE~E2|FAGE DFAG|
F2~F2 GEEG|FDDF ABAG|EFAF GE~E2|AFGE D2 A/B/c||
d2 fd dcAB|AG E/F/G A2 Bc|d2~d2 dcAB|=cdAB ~G2 FG|
Ad~d2 dcAB|AG E/F/G ABcA|d2~d2 defd|defd dcAG||

X: 26
T: REELS: Humours of Lissadell Set
T: Humours of Lissadell
C: C: Trad.; S: Bothy Band / Máire O'Keeffe; Paddy Cronin; Denis Murphy
C: Set Leaders: Anton, Mars
Z: Anton Zille ed.; Caoimghgin / jaychoons / gian marco at The Session
N: https://thesession.org/members/26966/sets/94457
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Edor
gf|:eB~B2 eBdB|AF~F2 EDB,A,|B,E~E2 B,EGE|FB~B2 FBdf|
eB~B2 eBdB|AF~F2 EDB,A,|B,EED EFGA|B/c/d ed e2gf:|
|:eB~B2 A2FA|d2 df edef|df~f2 dfbf|afdf edBc|
d2 fd BcdB|AF~F2 ABde|~f2ef dfbf|afdf e2gf:|
T: Pride of Rathmore / Gneeveguilla
K: Edor
~E3 F G2 EF|GBAG FDDF|~E3 F G3 A|B/c/d ed Bd e2|
~E3 F G2 EF|GBAG FDDF|~E3 F G3 A|B/c/d ed BE ~E2||
e3 d Bdef|geag fd d2|e/f/g ed Bdeg|fedB e3 d|
B/c/d ed Bdef|geag fd d2|~g3 e dged|B2 Ad BEED||
T: Girls of Farranfore
K: Edor
BE~E2 GBdB|AD~D2 FAed|BE~E2 G3B|dBAd BE~E2|
GBdg eddB|AD~D2 FAed|BE~E2 ~G3B|dBAd BE~E2||
BeeB egfe|dcdf afed|B/c/d ef ~g3e|dBAd BE~E2|
BeeB egfe|dcdf afdf|g2bg fgaf|edef gfed||

X: 27
T: REELS: Alice's Set
T: Alice's
C: C: Frankie Gavin / Trad.; S: Various
C: Set Leaders: Tania, Anton
Z: Anton Zille ed.; JACKB / Anon. at The Session
N: https://thesession.org/members/26966/sets/92420
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Bmin
|:Bdfd edBA|B2dB ABFA|Bdfd e2 fa|bfaf edBA|
Bdfd edBA|B2dB ABFB|AFEF ABde|1 f2 ef dBBA:|2 fdec dBBc||
|:d2 AF Adfd|e2 BG Bgfe|d2 AF Adfd|egfe dBBc|
d2 AF Adfd|e2 BG Bgfe|d2 AF Adfd|e/f/g fe dBBA:||
T: Dick Gossip's
K: Dmaj
|:F2 AF GFED|DFAF GFED|~E3 F GFED|EDEF GFED|
F2 AF GFED|DFAF GFED|B/c/d ef gece|1 dfec d2 DE:|2 dfec d2 ef||
|:gB B/B/B gBaB|gB B/B/B gfed|c/B/A eA fAeA|B/c/d ef gfef|
gB B/B/B gBaB|gB B/B/B gfed|cdef gece|1 dfec d2 ef:|2 dfec d2 AG||

X: 28
T: REELS: Banshee Set
T: Banshee / McMahon's
C: C: James McMahon / Trad.; S: Bothy Band / Joe Cooley / Various
C: Set Leaders: Olya, Vova
Z: Anton Zille ed.; slainte / ceolachan / Jeremy at The Session
N: https://thesession.org/members/26966/sets/92367
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:G3D EDB,D|GFGB d2 Bd|eged BAGA|BAGE EDDE|
G2 GD EDB,D|GFGB d2 Bd|eged BAGA|1 BAGE EDDE:|2 BAGE ED D2||
|:eaag efge|dBBA B2 Bd|eB ~B2 gBfB|eBBA B2 Bd|
eaag efge|dBBA B2 Bd|eged BAGA|1 BAGE EDD2:|2 BAGE EDDE||
T: Cooley's
K: Edor
|:EBBA B/c/B EB|~B2 A/B/c dBAG|FDAD BDAG|FDFA dAFD|
EBBA ~B2 EB|BA A/B/c defg|afef dBAF|1 DEFD E/F/E ED:|2 DEFD E3f||
|:eB~B2 eBfB|eB~B2 gedB|A/B/A FA DAFA|A/B/A FA defd|
eB B/c/B eBgf|eB~B2 defg|afef dBAF|1 DEFD E2 ef:|2 DEFD E3D||
T: Drowsy Maggie
K: Edor
|:E2 BE dEBE|E2 BE AFDF|E2 BE dEBE|BABc dAFD:||
d2 fd c2 ec|defg afge|d2 fd c2 ec|BABc dAFA|
d2 fd c2 ec|defg afge|afge fdec|BABc dAFD||

X: 29
T: REELS: Devanny's Goat Set
T: Devanny's Goat
C: C: Tommy Whelan (?) / Trad.; S: Noel Hill / Noel Hill / Bothy Band
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; Moulouf / Kenny / Josh Kane The Session
N: https://thesession.org/members/26966/sets/92390
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:DFAB AFAB|d2 fe dBAF|DFAF BFAF|EGFD E3F|
AFAB AFAB|defe dBAf|efdB AF~F2|AFEG FD D2:||
|:faab afdf|a/b/a fd edBd|ABde fd~d2|edfd edBd|
ABde fd~d2|e/f/g fd edBd|ABdB AF~F2|AFEG FD D2:||
T: New Mown Meadows (Amix)
K: Amix
|:eA~A2 BABd|egfd edBd|eA~A2 BABd|dfed Bcdf|
eAAG A2 Bd|e/f/g fd edBd|~g3e ~f3e|dfed Bcdf||
|:a2 fa bafa|a/b/a fd edBd|~a2 fa baaf|dfed Bcdf|
a2 fa bafa|a/b/a fd edBd|~g3e ~f3e|dfed Bcdf:||
T: Rip the Calico
K: Dmaj
|:d2 dc defd|ed B/c/d egfe|~d3c defd|efdB ~A3B:||
|:dB~B2 gefd|ed B/c/d egfe|dB~B2 gefd|1 efdB ~A3B:|2 efdB ~A3e||
faaf gefd|ed B/c/d egfe|fa~a2 gefd|efdB ~A3e|
~a3f gefd|ed B/c/d egfe|fa~a2 bfaf|e2 ef g/f/e fe||

X: 30
T: REELS: Jenny's Chickens Set
T: Musical Priest
C: C: Trad.; S: Various
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; Jeremy / ceolachan at The Session
N: https://thesession.org/members/26966/sets/95965
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Bmin
|:BA|FBBA B2Bd|cBAf ecBA|FBBA B2Bd|cBAc B2:||
|:Bc|d2dc dfed|(3cBA eA fAeA|dcBc defb|afec B2:||
Bc|dBB2 bafb|afec ABce|dB B2 bafb|afec B2Bc|
dB B2 bafb|afec ABce|dcBc defb|afec B2||
T: Jenny's Chickens
K: Bdor
|:f2 fg fece|fefa eAce|f2 fg fece|fgaf eAce:|
|:fBBA B2 ce|fB ~B2 eAce|fBBA B2 ce|1 fgaf eAce:|2 fgaf eAcA||
|:~B2 bB aBgB|B2 af eAcA|B2 bB aBgB|1 fgaf eAcA:|2 fgaf eAce||

X: 31
T: REELS: Maids of Mount Kisco Set
T: Maud Millar
C: C: Trad. / Paddy Killoran (?) / Trad.; S: Various
C: Set Leaders: Mars, Anton
Z: [Unedited]; slainte / Torc / leprecawn at The Session
N: https://thesession.org/members/26966/sets/94255
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
gf|edBA GEDE|G2BG dGBd|e2dB A2GA|Beed efgf|
edBA GEDE|G2BG dGBd|e2dB A2GA|Beed e2ge||
dega bgg2|agef g3e|dega bgg2|aged eage|
dega bgg2|agef g3a|bgaf gfed|Beed e4||
T: Maids of Mount Kisco
K: Ador
|:EA~A2 BGAG|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BGAG|EA~A2 BABd|e~g3 afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B dGBd|1 efge dBGB:|2 efge d2 Bd||
|:ea~a2 bgaf|gedB GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 Bd:|2 dBGB ~A3G||
T: Red-Haired Lass
K: Gmaj
DGGF G2 BG|G2 BG AGEG|DGGF GABd|egdB c2 BA|
DGGF G2 BG|G2 BG AGEG|DGGF GABd|gedB c2 Bc||
d2 gd edgd|d2 gd BABc|d2 gd edef|gedB c2 Bc|
d2 gd edgd|d2 gd BABd|c3A B3A|GABd egdB||

X: 32
T: REELS: Torn Jacket Set
T: Torn Jacket
C: C: Connie O'Connell / Trad.; S: Tommy Guihen; Connie O'Connell / Bothy Band / Shaskeen
C: Set Leaders: Mars, Anton
Z: Anton Zille ed.; Mars / UPipes & harp / DanG at The Session
N: https://thesession.org/members/26966/sets/94278
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
|:~F3A d2 ed|cAAB cd e2|~F3A dfed|cAGE EDDE|
~F3A dfed|cA~A2 B/c/d ec|dcde fded|cAGE ED D2:||
|:FAdf ~a3f|g2 gf gfed|cA~A2 B/c/d ef|gfed cAGE|
FAdf ~a3f|~g3a gfef|g2ba gfed|cAGE ED D2:||
T: Morning Star
K: Gmaj
B2 BA BGEF|G2 Bd efgd|~B3A BGEF|GBAF G3A|
~B3A BGEF|GABd efge|dBAc BGEF|GBAF G3A||
Bdef g2 eg|f2 df eBBA|B/c/d ef g2 eg|fedf e2 ed|
B/c/d ef ~g2 eg|~f2 df eBBA|Bdef g2 bg|faaf gfed||
T: Shaskeen
K: Gmaj
|:DG~G2 ABcA|dfed cAAc|~B3G ~A3F|GBAG FGEF|
DG~G2 ABcA|dfed cAAe|~f3g fdcA|1 AGFA G2 GF:|2 AGFA G2B||
dggf g2 fg|abag fddc|~B3G ~A3F|GBAG FD D2|
dggf g2 fg|abag fdde|fd~d2 edcA|AGFA G3B|
dggf ~g2 fg|~a3g fddc|~B2 GB ~A2 FA|GBAG FD D2|
BG~G2 AF~F2|dB~B2 cA~A2|fd~d2 edcA|AGFA G4||

X: 33
T: REELS: Trip to Birmingham Set
T: Trip to Birmingham
C: C: Josie McDermott / Dan Cleary / Phil Murphy; S: Various
C: Set Leaders: Mars, Tania, Anton
Z: [Unedited]; slainte / SPeak / Kenny at The Session
N: https://thesession.org/members/26966/sets/94276
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Gmaj
|:DGGF G2Bd|~e3d edBA|~G3B dGBG|ABAG EFGE|
DGGF G2Bd|~e3d efga|bg~g2 ageg|dBAB G3:||
e|dggf g2 ga|bg~g2 edBA|~G3B dGBG|ABAG EFG2|
dggf g2 ga|bg~g2 edBA|~G3B dGBG|AGFA G3e|
dggf g2 ga|bg~g2 edBA|~G3B dGBG|ABAG EFG2|
dg~g2 ag~g2|bg~g2 edBA|~G3B dGBG|AGFA G3||
T: Trip to Durrow
K: Dmaj
|:D2DF ADFA|dfed B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:||
|:dcde fefg|afdf gfed|B/c/d ef gebe|gebe gfef|
d2de fefg|afdf gfed|B/c/d ef gbag|fdec d2de|
fdec d2de|fded B3c|dBBA dBBA|FADE FE E2|
D2DF ADFA|dfed B3c|dBBA FAdB|AFEG FD D2:||
T: Trip to Cullenstown (Gmaj)
K: Gmaj
|:d2 de dBGA|B2 BG AGEG|d2 de dBGA|BAAG A4|
BABd e2 dB|dedB AGEG|B2 BG AGEG|1 DGGF GABc:|2 DGGF G3 A||
|:Bd d2 ce e2|d2 de dBGA|Bd d2 ed d2|gedB A4|
BABd e2 dB|dedB AGEG|B2 BG AGEG|DGGF G4:||

X: 34
T: REELS: Tune for the Girls Set
T: Tune for the Girls
C: C: Liz Carroll / Maurice Lennon; S: Liz Carroll / Sergey Kuvin; Stockton's Wing
C: Set Leaders: Oliushka, Anton
Z: [Unedited]; Bleedin' Heart / Yoann at The Session
N: https://thesession.org/members/26966/sets/95966
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Amix
|:CA,CD E3D|CEFG EDCA,|DA,D2 G3(G|G)DAD FGED|
CA,CD E3D|CEGF EDCA,|DFAF G3(G|G2)ED CA,A,2:||
|:cABG A3G|EA (3AAA EAAd|cABG A3G|ED (3DDD EDCD|
[1 cABG A3c|AGED CA,B,C|DFAD G3(G|G2)ED CA,A,2:||
[2 EAAA c3B|A3G E3C|DFAD G3(G|G2)ED CA,A,2||
A,EAd c2A,E|AcB2 G,B,DB,|A,EAd cAB2|G,B,DG BGDB,|
A,EAd c2A,E|AcB2 G,B,DB,|A,EAd cAB2|G,B,DG E3D||
T: Golden Stud
K: Emin
|:E2 EG F2 FA|G2GB ABcA|BAGB AGFA|GEFD EDB,D|
E2 EG F2 FA|G2 GB ABcA|BAGB AGFA|1 GEFD E2ED:|2 GEFD EFGB||
|:c2cB cBAc|B2BA BAGB|A2AB AGFA|GEFD EFGB|
c2cB cBAc|B2BA BAGB|A2AB AGFA|1 GEFD E4:|2 GEFD E2ED||

X: 35
T: REELS: Walter Sammon's Grandma Set
T: Walter Sammon's Grandmother
C: C: Trad.; S: ThZCh + Patrick Street / Martin Hayes / Mary Bergin
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; shanachie / Bregolas / Bregolas at The Session
N: https://thesession.org/members/26966/sets/76523
R: Reel
M: 4/4
L: 1/8
Q: 1/2=100
K: Dmaj
FAAB A2dB|AFDE FEE2|FAAB A2dB|AFEG FDD2|
FAAB ABdB|AFDE FEE2|FAAB A2dB|AFEG FDD2||
FAdA BAdA|FAdA BEE2|FAdA BAdB|AFEG FDD2|
FAdA BAdA|FAdA BEE2|dcBA BcdB|AFEG FDD2||
T: Broken Pledge (Ddor)
K: Ddor
|:dcAG ADDB|cAGE EDCE|DEFG Addc|A/B/A Gc Aefe|
dcAG E/F/G AB|cAGE EDCE|DEFG Addc|A/B/A GE ED D2:||
|:dcAG Acde|f2 df ecAB|cAGE G2 cd|ec~c2 eage|
dcAG Acde|~f2 df ecAG|~F3E FGAB|cAGE ED D2:||
T: Blackhaired Lass
K: Amix
d|cAAB cdec|d2 gd BGGd|cA~A2 cdec|dfec AddB|
cA~A2 Acec|dBgd BGGd|cA~A2 B/c/d ec|dfec A3 A||
B/c/d ef g2 eg|~f2 df gfed|B/c/d ef geag|fdec A2~A2|
B/c/d ef g2 e/f/g|fedc defg|afge fdec|dfec A3||

X: 36
T: SLIDES: Brosna Set
T: Brosna No. 1
C: C: Trad.; S: Denis Murphy & Julia Clifford
C: Set Leaders: Tania, Anton, Sophie
Z: Anton Zille ed.; fidicen / Jeremy at The Session
N: https://thesession.org/members/26966/sets/92423
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:D2G G2A BAB d2B|A2D FED A2D FED|
D2G G2A BAB d2B|1 A2D FED G2G GFE:|2 A2D FED G2G GBd:||
|:g2f efg f2e d2B|c2B A2B c2d e2f|
g2f efg f2e d2B|1 c2A F2A G2G GBd:|2 c2A F2A G2G GFE||
T: Dan O'Keeffe's / Danny Ab's
K: Ador
|:A2e e2d BAB d2B|A2e e2d B2G GFG|
A2e e2d BAB d3|1 BAB d2e B2A A2G:|2 BAB d2e B2A A2e|
|:e2a a2b a2g e2d|efg a2b a2g e2f|
g3 gfe dBA G2A|1 BAB d2e B2A ABd:|2 BAB d2e B2A A2G||

X: 37
T: SLIDES: Cat's Rambles Set
T: Priest / Is It the Priest You Want?
C: C: Trad.; S: Bothy Band + Denis Murphy / Johnny O'Leary / Julia Clifford
C: Set Leaders: Oliushka, Anton
Z: Anton Zille ed.; Kuddel / Anon. / nobu at The Session
N: https://thesession.org/members/26966/sets/63219
R: Slide
M: 12/8
L: 1/8
Q: 3/8=130
K: Gmaj
|:g|edB d2 B d2 B B2 g|edB d2 B c2 A A2 g|
edB d2 B BAB ~g3|BAB ~g3 B2 G G2:||
|:f|gbg f/g/af g2 e e2 d|eaa aga b2 e e2 f|
gbg faf g2 e e2 d|BAB ~g3 B2 G G2:||
T: Cat's Rambles to the Child's Saucepan / Mary Willie's
K: Dmaj
A|:d2 ef2 e dcd ~B3|g2 A cBA e2 A cBA|
d2 ef2 e dcd ~B3|g2 A cBA d3 d2 A:||
|:d2 ef2 a baf a2 f|e2 A cBA efe cBA|
d2 ef2 a baf a2 f|e2 A cBA d3 d2 A:||
T: This is My Love, Do You Like Her? / Biddy Crowley’s Ball / Pussycat up in a Plum Tree
K: Ador
A2A AGE c2B c2d|e2e ede g3 g2e|
def g2e dBA G2A|1 B2e dBG A2B c2B:|2 B2e dBG A3 ABd||
|:e2a age d2g gfg|eaa agf g2b a2g|
eaf g2e dBA G2A|1 B2e dBG A3 ABd:|2 B2e dBG A2B c2B||

X: 38
T: SLIDES: Denny Mescall's Set
T: Bank of Turf
C: C: Trad. / Trad. / Mike Scott; S: Various
C: Set Leaders: Mars, Anton
Z: Mars Agliullin ed., Anton Zille ed.; Mars at The Session
N: https://thesession.org/members/26966/sets/94265
R: Single Jig
M: 12/8
L: 1/8
Q: 3/8=130
K: Dmaj
d2 B|:ABA DFA BAF DFA|dcd ede ~f3 def|
~g3 gab afd Bcd|1 efe e2d cBA Bcd:|2 ABA efe d3 dcd||
|:e2A efg f2d fga|gfe fed edB ABd|
eAA efg fdd fga|1 gfe dcB A3 ABd:|2 gfe dcB AFA Bcd||
T: Denny Mescall's
R: Slide
K: Gmaj
|:B3 BAB dBA G3|GBd g2e d2B A2G|
B3 BAB dBA G2B|ded cBA G3 G3:||
|:g2g gfe d2B c2d|e2a a2b a2g e2f|
g2g gfe d2B c2d|efg fgf g3 g3:||
T: Kings of Kerry
R: Slide
K: Amaj
c3 cBA F2A E2A|F2A E2c B3 BAB|
c3 cBA F2A E2f|1 ecA BcB A3 A2B:|2 ecA BcB A3 Ace||
a3 afe f2a e2A|c3 cBA B3 Bce|
a3 afe f2a e2f|ecA BcB A3 Ace|
a3 afe f2a e2A|c3 cBA B3 BAB|
c3 cBA F2A E2f|ecA BcB A3 A3||

X: 39
T: SLIP JIGS: Snowy Path Set
T: Snowy Path
C: C: Mark Kelly / Trad.; S: Altan / Altan / Various
C: Set Leaders: Olya, Tania, Anton
Z: Anton Zille ed.; Shawn Cassady / Josh Kane / Netallica at The Session
N: https://thesession.org/members/26966/sets/76538
R: Slip Jig
M: 9/8
L: 1/8
Q: 3/8=114
K: Dmaj
F2A B2F A2F|G2B d2e dBG|F2A B2F A2F|E2D E2F GFE|
F2A B2F A2F|G2B d2e dBG|F2A B2F A2F|E2D E2F GAB||
c3 c2e d2c|B2G B2c d2e|f3 f2e d2B|A2G F2G A2B|
c3 c2e d2c|B2G B2c d2e|d2A B2F A2F|E2D E2F GFE||
T: Fig For a Kiss
K: Edor
G2B E2B BAG|F2A D2A AGF|G2B E2B BAG|B/c/dB AGF DEF|
G2B E2B BAG|F2A D2A AGF|G2B E2B BAG|B/c/dB AGF E3||
g2e g2e edB|f2d dcd fed|g2e g2e edB|dBG GBd e2f|
g2e g2e edB|f2d dcd fed|gfe fed edA|B/c/dB AGF E2F||
T: Foxhunter's
K: Dmaj
|:FDF FDF G2E|FDF FED E2D|FDF FDF G2B|AFD DEF E2D:||
|:B3 BAG FGA|B2E E2F G2B|ABc dcB ABc|d2D DEF E2D:||
|:fdf fdf g2e|fdf fed e2d|fdf fdf g2b|afd def e2d:||
|:gfe d=cB AGA|B2 E E2 F G2 B|ABc dcB ABc|d2 D DEF E2 D:||

X: 40
T: WALTZES: Munster Cloak Set
T: Munster Cloak
C: C: Trad. / Tommy Walsh / Phil Cunningham; S: Various
C: Set Leaders: Tania, Anton, Mars, Sophie
Z: Anton Zille ed.; Alastair Wilson / laura nesbit / onscuba / Sergei Ejov at The Session
N: https://thesession.org/members/26966/sets/92389
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
|:G2 GA BG|A2 AB cA|G2 GA Bd|c2 A2 d2|
G2 GA BG|A2 AB cA|d2 de fd|1 c2 A2 F2:|2 c2 A2 f2||
|:g3a gf|d2 g2 a2|b3 a g2|f2 g2 a2|
b3 a g2|f2 de fd|dc Ad cA|1 A2 G2 f2:|2 A2 G2 F2||
T: Inis Oírr / Inisheer
R: Air
K: Gmaj
|:B3 A Bd|B2 BA Bd|E3 B AB|D3 B AG|
B3 A Bd|B2 BA Bd|G3 B A/G/F|1 G3 D ED:|2 G3 A Bd||
e3 f ed|B3 A Bd|ef ed B/c/d|
e3 A Bd|e2 ef ed|B3 A Bd|G3 B A/G/F|
G2 GA Bd|e2 ef ed|B2 BA Bd|gf ed B/c/d|
e3 f gf|e2 ef ed|B3 A Bd|D3 B A/G/F|G3 D ED||
T: Flatwater Fran (Gmaj)
K: Gmaj
DE|:G2 G2 DE|G2 G2 Bd|e2 d2 G2|B4 DE|
G2 G2 DE|A2 A2 GA|B2 AG ED|E4 DE|
G2 G2 DE|G2 G2 Bd|e2 d2 g2|B4 dB|
A2 AG AB|AG E2 GE|DE G2 G2|1 G4 DE:|2 G4 Bd||
|:e2 d2 G2|B4 Bd|e2 d2 G2|B4 Bd|
e2 d2 g2|B2 dB AG|EA AG AB|A4 Bd|
e2 d2 g2|B2 dB AG|A2 d3c|B3 B AG|
EA AG AB|AG E2 GE|DE G2 G2|1 G4 Bd:|2 G4||
T: Flatwater Fran (Amaj)
K: Amaj
EF|:A2 A2 EF|A2 A2 ce|f2 e2 A2|c4 EF|
A2 A2 EF|B2 B2 AB|c2 BA FE|F4 EF|
A2 A2 EF|A2 A2 ce|f2 e2 a2|c4 ec|
B2 BA Bc|BA F2 AF|EF A2 A2|1 A4 EF:|2 A4 ce||
|:f2 e2 A2|c4 ce|f2 e2 A2|c4 ce|
f2 e2 a2|c2 ec BA|FB BA Bc|B4 ce|
f2 e2 a2|c2 ec BA|B2 e3d|c3 c BA|
FB BA Bc|BA F2 AF|EF A2 A2|1 A4 ce:|2 A4||

X: 41
T: WALTZES: Petranu-Valse Set
T: Petranu-Valse
C: C: Oliushka Tikhaia / Calum Stewart; S: ThZCh / Various
C: Set Leaders: Oliushka, Anton, Sophie
Z: Oliushka Tikhaia ed., Anton Zille ed.; Bregolas at The Session
N: https://thesession.org/members/26966/sets/95961
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Gmaj
D GA|:B2 BA B/c/d|A4 BA|G2 FG E2|D4 GA|
BA B B2 d|A3 g fg|eG ef e2|d3 c BA|
B2 BA B/c/d|A4 BA|G2 F G2 E|DC D2 GA|
BA B B2 d|A6|CD EG F2|1 G3 D GA:|2 G3 F ED||
C3 D EG|FE F2 D2|B3 A GF|GF EF DE|
C3 D EG|FE F2 D2|G3 A B2|d2 g2 fg|
eG ef ef|dF de de|cB cE cd|B3 A GA|
B2 BA B/c/d|A6|CD EG F2|G3 F ED|
C3 D EG|FE F2 D2|B3 D GA|cB AG FG|
C3 D EG|FE F2 D2|G3 A B2|d2 g2 fg|
ed eG ef|dc dF de|c_E cd c2|B3 A GA|
B2 BA B/c/d|A6|CD EG F2|G6||
T: Looking at a Rainbow / Looking at a Rainbow Through a Dirty Window
R: Waltz
K: Gmaj
D GA|:Bd AB GA|F2 FG FD|E6-|E3 DGA|
Bd AB GA|F2 FG FD|G6-|1 G3 DGA:|2 GA Bd gf||
|:e2 B2 gf|e2 c2 gf|ed ef ga|b2 ba gf|
e2 B2 gf|e2 c2 gf|ed ef ga|1 g4 gf:|2 g3||

X: 42
T: WALTZES: Rainbow Set
T: Flatworld
C: C: Andy Cutting / Calum Stewart; S: Various
C: Set Leaders: Olya, Tania
Z: Anton Zille ed.; Mario / Bregolas at The Session
N: https://thesession.org/members/26966/sets/92070
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Bmin
|:f ef|df cf Bf|G2 Bc dB|g2 gf ed|c3 f ef|
df cf Bf|G2 gf ed|cB ce dc|1 B3:|2 B6||
Bc dB ba|g2 gf ed|cd ec ag|f2 fe dc|
Bc dB gf|e2 ed cB|c2 ce ^de|c4 dc| 
Bc dB ba|g2 gf ed|cd ec ag|f2 fe dc|
Bc dB gf|e2 ed cB|cB ce dc| B3||
T: Looking at a Rainbow / Looking at a Rainbow Through a Dirty Window
R: Waltz
K: Gmaj
DGA|:Bd AB GA|F2 FG FD|E6-|E3 DGA|
Bd AB GA|F2 FG FD|G6-|1 G3 DGA:|2 GA Bd gf||
|:e2 B2 gf|e2 c2 gf|ed ef ga|b2 ba gf|
e2 B2 gf|e2 c2 gf|ed ef ga|1 g4 gf:|2 g3||

X: 43
T: WALTZES: Trip to Skye Set
T: Trip to Skye
C: C: John Whelan / Pete Jung; S: Various
C: Set Leaders: Olya, Tania, Oliushka, Andrey
Z: [Unedited]; shanachie / Thistledowne at The Session
N: https://thesession.org/members/26966/sets/92071
R: Waltz
M: 3/4
L: 1/8
Q: 1/4=144
K: Bmin
|:f2 ed cB|ce AB ce|d2 ce dc|d2 B2 B2|
f2 ed cB|ce AB ce|d2 ce dc|1dc BA FA:|2dc BA FE||
|:F2 Bc d2|F2 Bc dB|ce AB ce|dc BA FE|
F2 Bc d2|F2 Bc dB|ce AB ce|1 d2 c/d/c B/c/B:|2 d2 B2 B2||
T: Far Away
K: Bmin
|:FA|B3 F Bd|cA F2 FA|B3 F Be|c4 dc|
B3 G Bd|cA F2 de|fe dc BA|1 B4:|2 B3||
|:c de|f3 d fa|ec A2 de|f3 d fa|e4 de|
fd Be cA|dB Gc AE|F2 B2 A2|1 B3:|2 B6||