X: 1
T: POLKAS: John Walsh's Set
T: John Walsh's No. 1 / Goblachan / Derrygallen Bridge
C: C: John Walsh
C: S: Anton & Sophie / Polca an Rí / John Walsh
L: 1/8
M: 2/4
R: Polka
Q: 1/4=140
K: Gmaj
D|:G>A BA|GE E>D|B,>D ED|B,D ED|
G>A BA|GE E>D|B,>D ED|1 G2 GD:|2 G2 GB/d/||
|:g2 fg|ag g/a/g/e/|dB B/c/B/A/|G>A Bd|
g>g fg|ag g/a/g/e/|dB BA|1 G2 Bd:|2 G2 GD||
T: John Walsh's / Monvara Bridge
K: Gmaj
|:GB B/c/B/A/|!segno!GB Bc/B/|AB cd|ed B>A|
GB B/c/B/A/|GB Bc/B/|AB cA|1 G2 GD:|2 G2 GB||
|:dg g/a/g/e/|dB Bc/B/|AB cd|ed B>c|
dg g/a/g/e/|dB Bc/B/|AB cA|G2 GB:||
|:dg ga/b/|ag g2|e/f/g ed|dB B>c|
dg g>a|bg gd|e/f/g ed|g2 g/a/g/e/!coda!:||dB B/c/B/A/!D.S.!||
T: John Walsh's / Daly's Mill
K: Gmaj
|:GB de|dB B/c/B/A/|G>B de|d2 d/e/d/B/|
G>B de|dB B/c/B/A/|GE ED/E/|1 G2 GD:|2 GA Bd||
|:ed B/c/B/A/|GE ED/E/|GB/A/ GB|d2 dB/d/|
ed B/c/B/A/|GE ED/E/|GB/A/ GE|1 G2 Bd:|2 G2 GD||
X: 2
T: POLKAS: P and O Set
T: P&O
C: C: P&O – Christy Leahy; others – traditional
C: S: Anton & Oliushka / Polca an Rí, ThZCh / Brendan Begley
L: 1/8
M: 2/4
R: Polka
Q: 1/4=140
K: Dmin
|:A,D DE|FG/F/ ED|EC C>D|EC DC|
A,D DE|F2 EG|FA Gc|1 d2 dA:|2 dA de||
|:f2 ec|dc AG|Ec cd|e2 de|
fd ec|dc AG|FA Gc|1 d2 de:|2 d2 dA||
T: Tom Mhic's No. 1
K: Dmaj
|:d2 cd/c/|BA FA|B2 Bc|BA FA|
de/d/ cd/c/|BA FD|EF GC|1 ED FA:|2 ED DA,||
|:D>E FA|BA FD|EF GE|BA FA|
D>E FA|BA FD|EF GC|1 ED D2:|2 ED FA||
T: Tom Mhic's No. 2
K: Dmaj
|:AB cd|ed c/d/c/B/|AB cd|e2 e2|
A>B cd|ed c>B|AB ce|1 de/d/ cB:||2 d2 d>f||
|:af ed|f2 e2|A>B cd|e2 ef/g/|
af ed|f2 eA|A>B ce|1 d2 d>f:|2 de/d/ cB|| A4||
X: 3
T: POLKAS: Toureendarby Set
T: Toureendarby / Curragh Races
C: C: Traditional
C: S: Anton & Tanya / Timmy O'Connor, Séamus Begley
M: 2/4
L: 1/8
Q: 1/4=140
K: Edor
|:BE FE|BE FE|D>E FA|DE FA|
BE FE|BE FE|D>E FA|1 FE EA:|2 FE E2||
|:e2 dB|ef/e/ dB|AF dF|AB/c/ d2|
ef/e/ dB|ef/e/ dB|AF dF|1 FE EB:|2 FE d>c||
T: Siege of Ennis / Banks of Inverness
K: Gmaj
|:D>E DB,|DE G>A|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|1 G2 G/A/G/E/:|2 G2 G>A||
Bd dB|ce e>d|Bd AB/A/|GE ED|
Bd d>B|ce e>f|ge fd|e2 e>f|
ge fd|e/f/e/d/ BA|Bd AB/A/|GE cE|
D>E DB,|DE G>A|Bd AB/A/|G2 G>A||
|:Bd Bd|Bd dB/d/|ed Bd|ed B>A|
Bd Bd|Bd dB/d/|ed BA|AG G2:||
|:GB d2|ed c2|dB GB|A/B/A/G/ ED|
GB d>d|ed c>e|dB GE|1 ED D2:|2 ED GE||
T: Britches Full of Stitches
K: Gmaj
|:G>A BG|AG BG|G>A BG|AG E2|
G>A BG|AG Bd|G>A GE|ED D2:||
|:d>e dB|AG AB|d>e dB|AG E2|
d>e dB|AG AB|G>A GE|1 ED D2:|2 ED DE||